INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Nikusyo Furusato', '銀座焼肉 肉匠ふるさと｜榊山牛(個室)', 'Nikusyo Furusato', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6678339 139.7610373)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 8 Chome−8−11 博品館ビル ５階 ', '+81 3-6274-6428', 'https://furusato-ginza.jp/', '新橋駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~10:30, 토요일,오전 11:00~오후 3:00,오후 5:00~10:30, 일요일 (천황탄생일),오전 11:00~오후 3:00,오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,휴일 영업시간, 화요일,오전 11:00~오후 3:00,오후 5:00~10:30, 수요일,오전 11:00~오후 3:00,오후 5:00~10:30, 목요일,오전 11:00~오후 3:00,오후 5:00~10:30', 4.8, 'c24dffde-354e-4871-adc6-f5d0a171ddfa.jpg', '{"서비스 옵션": ["매장 밖 수령", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "유기농 요리", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Azasu Ginza', '焼肉 あざす 銀座', 'Yakiniku Azasu Ginza', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6711041 139.7631914)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 5 Chome−5−12 HULIC＆New GINZA MIYUKI5 11F ', '+81 50-1808-6464', 'https://tabelog.com/tokyo/A1301/A130101/13288599/', '有楽町駅', 
        '금요일,오후 5:00~11:00, 토요일,오전 11:30~오후 2:30,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.7, '8fcc2c73-d5d7-4fc1-b86b-d6248d72781b.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '마루우시 미트 긴자본점', 'YAKINIKU MARUUSHI 銀座本店', '마루우시 미트 긴자본점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6746137 139.767025)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 1 Chome−5−10 Ginza 1st.5 Bldg, ８階 ', '+81 3-3562-2941', 'https://www.maruushi.com/', '有楽町駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~10:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.2, 'fbb82ece-a858-432e-8433-98b32c56e529.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "유기농 요리", "주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Tokyo Yakiniku Heijoen Ginza 5', '東京焼肉 平城苑 銀座5丁目店', 'Tokyo Yakiniku Heijoen Ginza 5', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6701476 139.764609)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 5 Chome−8−9 Bino Ginza, 3F ', '+81 3-5537-3091', 'https://heijoen.co.jp/store/heijoen-ginzagochoume/', '有楽町駅', 
        '금요일,오전 11:30~오후 3:30,오후 5:00~11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:30,오후 5:00~11:00, 수요일,오전 11:30~오후 3:30,오후 5:00~11:00, 목요일,오전 11:30~오후 3:30,오후 5:00~11:00', 4.3, 'cb105082-e2af-42c9-99ae-5eebb98f302b.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "PayPay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Niigata Snow-Made Yakiniku Nikuine Roppongi Branch', 'にく稲', 'Niigata Snow-Made Yakiniku Nikuine Roppongi Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6620555 139.7371705)', 4326), '일본 〒106-0032 Tokyo, Minato City, Roppongi, 3 Chome−17−2 Mf六本木 3F ', '+81 50-3177-4629', 'https://tabelog.com/rst/rstdtl_top?rcd=13240512', '六本木一丁目駅', 
        '금요일 오후 5:00~오전 4:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,휴일 영업시간, 화요일 오후 5:00~오전 4:00, 수요일 오후 5:00~오전 4:00, 목요일 오후 5:00~오전 4:00', 4.9, '12e32942-96d6-4d24-9d1f-4fc9b177972e.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "주류 제공", "칵테일", "커피"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU 37west NY', 'YAKINIKU 37west NY', 'YAKINIKU 37west NY', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6673178 139.7553589)', 4326), 'Hulic &New Shinbashi, 2F, 2 Chome-11-10 Shinbashi, Minato City, Tokyo 105-0004 일본 ', '+81 3-6550-8725', 'https://www.mds-fund.com/futago', '内幸町駅', 
        '금요일 오후 5:00~11:30, 토요일 오후 5:00~11:30, 일요일
(천황탄생일) 오후 5:00~11:30,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:30,시간이 달라질 수 있음, 화요일 오후 5:00~11:30, 수요일 휴무일, 목요일 오후 5:00~11:30', 4.7, '7817fb52-a6d9-492c-ab0a-12ddfc01a061.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 화장실"], "비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["매장 내 식사"], "특색": ["라이브 음악", "벽난로"], "상품/서비스": ["맥주", "비건 메뉴", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "케이터링", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["바", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"], "주차": ["무료 노상 주차", "무료 주차장", "유료 노상 주차", "유료 주차 빌딩", "유료 주차장"], "반려동물": ["반려견 동반 가능", "반려견 동반 가능", "야외에서 반려견 허용"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 규인 긴자 점', '焼肉牛印 銀座店', '야키니쿠 규인 긴자 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6689136 139.7591737)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 8 Chome−3−10 Tomita Building, B１F ', '+81 3-5537-1129', 'https://ushijirushi.com/', '新橋駅', 
        '금요일 오후 5:00~오전 12:00, 토요일 오전 11:30~오후 3:00,오후 5:00~오전 12:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일 오후 5:00~오전 12:00, 수요일 오후 5:00~오전 12:00, 목요일 오후 5:00~오전 12:00', 4.6, '61f012da-3f49-4678-8216-4b626704dd2c.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오미규 불고기 니쿠 TATSU 긴자점', 'にくTATSU 銀座店', '오미규 불고기 니쿠 TATSU 긴자점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6709248 139.7643791)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 5 Chome−7−6 I Liv, 15F ', '+81 50-5269-8520', 'https://tabelog.com/tokyo/A1301/A130101/13236329/', '有楽町駅', 
        '금요일,오전 11:30~오후 10:30, 토요일,오전 11:30~오후 10:30, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 10:30, 수요일,오전 11:30~오후 10:30, 목요일,오전 11:30~오후 10:30', 4.4, 'bf53ae93-312c-4a96-a620-50df82e67a71.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이용 높은 의자"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Miyabi', 'みやび 六本木店', 'Yakiniku Miyabi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6609169 139.7369946)', 4326), '일본 〒106-0032 Tokyo, Minato City, Roppongi, 5 Chome−18−21 ファイブプラザビル 1F ', '+81 3-5561-2929', 'http://roppongi.yakiniku-miyabi.jp/', '麻布十番駅', 
        '금요일,오전 11:30~오후 2:30,오후 5:30~11:00, 토요일,오후 12:00~2:30,오후 5:30~11:00, 일요일 (천황탄생일),오후 5:30~11:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 5:30~11:00,휴일 영업시간, 화요일,오전 11:30~오후 2:30,오후 5:30~11:00, 수요일,오전 11:30~오후 2:30,오후 5:30~11:00, 목요일,오전 11:30~오후 2:30,오후 5:30~11:00', 4.4, '32d4e284-0ca1-4957-a956-ee0ffd0b0016.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku KOMA GINZA', '炭火焼肉KOMA GINZA', 'Yakiniku KOMA GINZA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.669218 139.762013)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 7 Chome−7−7 GINZA777 ADC BUILDING8F ', '+81 3-6263-9640', 'https://durr-corp.com/', 'JR東日本新橋駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 12:00~3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.3, '0cdc26d8-4fd0-47df-9bfe-48678d1c2b4a.jpg', '{"접근성": ["휠체어 이용 가능 출입구"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 호르몬 다스기 아카사카점', '焼肉ホルモンたすき 赤坂店', '야키니쿠 호르몬 다스기 아카사카점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6735657 139.7375368)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−13−2 赤坂第一ビル 1F 上野産業 ', '+81 3-5545-5629', 'https://tasuki-akasaka.com/?utm_source=google&utm_medium=meo', 'JR東日本新橋駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.6, '015718ae-632f-4a53-9a28-4c32f4537710.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '우시고로 S 긴자', 'USHIGORO S. GINZA', '우시고로 S 긴자', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6693111 139.7620223)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 7 Chome−7−7 Ginza 777 Adc Building, 6階 ', '+81 3-3289-1129', 'http://ushigoro-s.com/', 'JR東日本新橋駅', 
        '금요일,오후 12:00~3:00,오후 5:00~11:30, 토요일,오후 12:00~3:00,오후 5:00~11:30, 일요일 (천황탄생일),오후 12:00~3:00,오후 5:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 12:00~3:00,오후 5:00~11:30, 목요일,오후 12:00~3:00,오후 5:00~11:30', 4.6, 'c4e26800-8c68-4d17-b6d8-61106543bbe2.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이 메뉴", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Bien', '焼肉 美苑', 'Yakiniku Bien', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7019457 139.7042055)', 4326), '2 Chome-25-2 Okubo, Shinjuku City, Tokyo 169-0072 일본 ', '+81 3-3208-8012', 'https://tabelog.com/tokyo/A1304/A130404/13000106/', '西武鉄道高田馬場駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~2:00,오후 5:00~11:00, 일요일 (천황탄생일),오후 12:00~2:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.4, '85c11a3e-d2c7-4c00-8978-fe9c562ca97a.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '호루몬야키 코우에이 신주쿠본점', 'ホルモン焼幸永', '호루몬야키 코우에이 신주쿠본점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6978861 139.7065721)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 2 Chome−4−11 ノア新宿マンション 1F ', '+81 3-3205-4364', 'https://www.horumonyakikouei.com/', '東新宿駅', 
        '목요일 오전 12:00~7:00,오전 11:00~오전 12:00, 금요일 오전 12:00~7:00,오전 11:00~오전 12:00, 토요일 오전 12:00~7:00,오전 11:00~오전 12:00, 일요일
(천황탄생일) 오전 12:00~7:00,오전 11:00~오전 12:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오전 12:00~7:00,오전 11:00~오전 12:00,휴일 영업시간, 화요일 오전 12:00~7:00,오전 11:00~오전 12:00, 수요일 오전 12:00~7:00,오전 11:00~오전 12:00', 4.3, 'eb7ef385-d2b2-4204-b761-47d1833e1d6c.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '코에이 쇼쿠안도리점', 'ホルモン焼幸永 職安通り店', '코에이 쇼쿠안도리점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6979786 139.7023831)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 2 Chome−41−12 岡埜ビル 1F ', '+81 3-3202-2005', 'https://www.horumonyakikouei.com/', '東新宿駅', 
        '목요일 오전 12:00~7:00,오후 5:00~오전 12:00, 금요일 오전 12:00~7:00,오후 5:00~오전 12:00, 토요일 오전 12:00~7:00,오전 11:00~오전 12:00, 일요일
(천황탄생일) 오전 12:00~7:00,오전 11:00~오전 12:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 12:00~7:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일 오전 12:00~7:00,오후 5:00~오전 12:00, 수요일 오전 12:00~7:00,오후 5:00~오전 12:00', 4.3, '1df89074-d8ee-4b3d-a579-7c8b03d4bec7.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠한감 오오쿠보점', '焼肉韓感 大久保店', '야키니쿠한감 오오쿠보점', '곱창구이 전문점', 
        ST_GeomFromText('POINT(35.7017777 139.6972079)', 4326), '일본 〒169-0073 Tokyo, Shinjuku City, Hyakunincho, 2 Chome−21−3 大久保Shkビル 2階 ', '+81 3-6908-9508', 'https://tabelog.com/tokyo/A1304/A130404/13276696/?lid=owner_rst-top-jitempo_pc', '西武鉄道高田馬場駅', 
        '금요일,오후 4:30~11:00, 토요일,오후 12:00~3:00,오후 3:01~11:00, 일요일 (천황탄생일),오후 12:00~3:00,오후 3:01~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:30~11:00,시간이 달라질 수 있음, 화요일,오후 4:30~11:00, 수요일,오후 4:30~11:00, 목요일,오후 4:30~11:00', 4.6, '2bbd69ae-2a35-4542-a6f7-93960916c1d7.jpg', '{"서비스 옵션": ["매장 밖 수령", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["IC 교통카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Jojoen', '叙々苑 高田馬場店', 'Yakiniku Jojoen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7131431 139.7010675)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 3 Chome−12−5 セブンビル 1F ', '+81 3-3368-6036', 'https://www.jojoen.co.jp/shop/jojoen/takadanobaba/', '高田馬場駅', 
        '금요일,오전 11:30~오후 10:00, 토요일,오전 11:30~오후 10:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 10:00, 수요일,오전 11:30~오후 10:00, 목요일,오전 11:30~오후 10:00', 4.1, 'a2913ab8-54ec-4202-8e52-6c3fd6d06cc2.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Genkaya Takadanobabaten', '焼肉市場げんかや 高田馬場店', 'Yakiniku Genkaya Takadanobabaten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7122933 139.7050585)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 1 Chome−27−2 イチカワビル 1F ', '+81 50-5485-5383', 'https://genkaya-takadanobaba.gorp.jp/', '西武鉄道高田馬場駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~11:30, 일요일 (천황탄생일),오후 5:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.0, '22127e78-b4c5-443b-91e4-caa825f7a7d5.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Shinsho-en Yakiniku', '焼肉 新昌苑', 'Shinsho-en Yakiniku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7120793 139.7002194)', 4326), '4 Chome-17-11 Takadanobaba, Shinjuku City, Tokyo 169-0075 일본 ', '+81 3-3371-4930', 'http://shinsyouen.com/', '高田馬場駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, 'cb387f38-cdc5-4384-ab9f-b0edcfd0bbb9.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Ikebukuro Yakiniku Horumon Takeda', '厚切りタンとA5和牛食べ放題 焼肉ホルモンたけ田 池袋店', 'Ikebukuro Yakiniku Horumon Takeda', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7272723 139.7120612)', 4326), '일본 〒171-0022 Tokyo, Toshima City, Minamiikebukuro, 1 Chome−19−2 後藤ビル B1 ', '+81 3-6907-0775', 'https://29takeda.com/', 'JR東日本高田馬場駅', 
        '금요일,오후 5:00~10:30, 토요일,오후 12:00~3:00,오후 4:00~10:30, 일요일 (천황탄생일),오후 12:00~3:00,오후 4:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오후 5:00~10:30, 수요일,오후 5:00~10:30, 목요일,오후 5:00~10:30', 4.6, '1c418014-51cb-49af-af96-0b4f4a0945b6.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["저녁식사", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '안안 신오쿠보점(무한리필)', '七輪焼肉 安安 大久保店', '안안 신오쿠보점(무한리필)', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7018122 139.6974639)', 4326), '일본 〒169-0073 Tokyo, Shinjuku City, Hyakunincho, 2 Chome−21−2 牧田ビル ２F ', '+81 3-3365-8265', 'https://anan.fuji-tatsu.co.jp/shop/okubo/?utm_source=mybusiness&utm_medium=organic&utm_campaign=okubo', '西武鉄道高田馬場駅', 
        '금요일,오후 4:00~오전 4:30, 토요일,오후 4:00~오전 4:30, 일요일 (천황탄생일),오후 4:00~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~오전 4:30,시간이 달라질 수 있음, 화요일,오후 4:00~오전 4:30, 수요일,오후 4:00~오전 4:30, 목요일,오후 4:00~오전 4:30', 3.1, '6dfe1179-5c25-4a6b-93ec-e884dadfc5fa.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 미나미 이케부쿠로', '大阪焼肉・ホルモン ふたご 南池袋店', '오사카 야키니쿠・호르몬 후타고 미나미 이케부쿠로', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7269607 139.7114879)', 4326), '일본 〒171-0022 Tokyo, Toshima City, Minamiikebukuro, 1 Chome−17−2 池袋ロイヤルホテル 東口館 ', '+81 3-6914-0525', 'https://yakiniku-futago.com/tenpo/minamiikebukuroten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', 'JR東日本高田馬場駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 3:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.3, '7c72b4b5-497b-49ad-8db2-6c1691cbd0c5.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Takadanobaba Branch', '七輪焼肉 安安 高田馬場店', 'Yakiniku An-An (Japanese BBQ) Takadanobaba Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7133289 139.7057542)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 2 Chome−17−1 伊勢浪ビル 2F ', '+81 3-5291-9655', 'https://anan.fuji-tatsu.co.jp/shop/takadanobaba/?utm_source=mybusiness&utm_medium=organic&utm_campaign=takadanobaba', 'JR東日本高田馬場駅', 
        '금요일,오후 5:00~오전 4:30, 토요일,오후 12:00~오전 4:30, 일요일 (천황탄생일),오후 12:00~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:30,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:30, 수요일,오후 5:00~오전 4:30, 목요일,오후 5:00~오전 4:30', 3.3, '82773996-17f6-466b-bb78-d7872a316eaa.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Heijoen Aqua City Odaiba', '焼肉 平城苑 アクアシティお台場店', 'Heijoen Aqua City Odaiba', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6275429 139.7736465)', 4326), '일본 〒135-0091 Tokyo, Minato City, Daiba, 1 Chome−7−1 AQUA CITY ODAIBA, 1F ', '+81 3-3599-4040', 'https://heijoen.co.jp/store/heijoen-aquacityodaiba/', '台場駅', 
        '금요일,오전 11:30~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 11:00, 수요일,오전 11:30~오후 11:00, 목요일,오전 11:30~오후 11:00', 3.9, 'c0af7c94-b4ad-4ce6-8848-3f1540502743.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Daigo Odaiba', '一頭買焼肉 醍醐お台場店', 'Yakiniku Daigo Odaiba', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6290939 139.775706)', 4326), '일본 〒135-0091 Tokyo, Minato City, Daiba, 1 Chome−6−1 デックス東京ビーチシーサイドモール 6F ', '+81 3-3599-2929', 'http://yakiniku-daigo.com/archives/shop_info/odaiba/', 'お台場海浜公園駅', 
        '금요일 오전 11:00~오후 3:00,오후 5:00~11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:00,휴일 영업시간, 화요일 오전 11:00~오후 3:00,오후 5:00~11:00, 수요일 오전 11:00~오후 3:00,오후 5:00~11:00, 목요일 오전 11:00~오후 3:00,오후 5:00~11:00', 3.6, '7622670a-8b53-4172-949d-3c046bfb6ed4.jpg', '{"접근성": ["휠체어 이용 가능 출입구"], "서비스 옵션": ["현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영"], "주차": ["무료 주차장", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '우시스케 오다이바점', 'うしすけ 台場店', '우시스케 오다이바점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6291781 139.7752381)', 4326), '일본 〒135-0091 Tokyo, Minato City, Daiba, 1 Chome−6−1 デックス 東京 ビーチシーサイドモール 1F ', '+81 3-3599-0739', 'https://ushisuke-oneshot.net/', 'お台場海浜公園駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 3:00,오후 5:00~10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~10:00, 수요일,오전 11:00~오후 3:00,오후 5:00~10:00, 목요일,오전 11:00~오후 3:00,오후 5:00~10:00', 3.8, 'bbf15bd4-30d5-4a26-a551-3dfb41a80756.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장"], "서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 주차 빌딩", "유료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 타마찌 점', '焼肉トラジ 田町店', '야키니쿠 도라지 타마찌 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6447514 139.7493165)', 4326), '일본 〒105-0023 Tokyo, Minato City, Shibaura, 3 Chome−1−21 Tamachi Station Tower S, ２F ', '+81 3-5439-5129', 'https://www.ebisu-toraji.com/shop/tokyo/shimbashi/tamachi/', '芝浦ふ頭駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~11:00, 토요일,오전 11:00~오후 3:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~11:00, 수요일,오전 11:00~오후 3:00,오후 5:00~11:00, 목요일,오전 11:00~오후 3:00,오후 5:00~11:00', 3.8, '3fa59e14-276c-43be-992c-6337a4dc9e0a.jpg', '{"접근성": ["휠체어 이용 가능 출입구"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'ラム肉 スタイルR ジンギスカンジャック 田町', 'ラム肉 スタイルR ジンギスカンジャック 田町', 'ラム肉 スタイルR ジンギスカンジャック 田町', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6430617 139.753619)', 4326), '일본 〒108-0023 Tokyo, Minato City, Shibaura, 2 Chome−8−9 JMDビル 2F ', '+81 3-5439-5505', 'https://retty.me/area/PRE13/ARE16/SUB1302/100001359791/', 'お台場海浜公園駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 12:00~11:00, 일요일
(천황탄생일) 오후 5:00~10:30,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 휴무일, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.4, '40c021ac-d650-4fc1-b1fc-4aefd4f0a4f3.jpg', '{"비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공", "주류 해피아워"], "식사 옵션": ["저녁식사", "카운터 서비스", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Sutaminaen Toyosu', '焼肉スタミナ苑豊洲駅前店（Yakiniku Sutaminaen Toyosu ）', 'Yakiniku Sutaminaen Toyosu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6546035 139.7969901)', 4326), '일본 〒135-0061 Tokyo, Koto City, Toyosu, 4 Chome−1−1 トヨスピア21 3F ', '+81 3-5560-0029', 'https://akusu.co.jp/', '豊洲駅', 
        '금요일 오전 11:00~오후 3:00,오후 5:00~오전 12:00, 토요일 오전 11:00~오전 12:00, 일요일
(천황탄생일) 오전 11:00~오전 12:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 3:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 3:00,오후 5:00~오전 12:00, 수요일 오전 11:00~오후 3:00,오후 5:00~오전 12:00, 목요일 오전 11:00~오후 3:00,오후 5:00~오전 12:00', 4.1, 'fe298ffc-26d2-4e84-a4c6-c2e9f643da08.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kunimoto Honten', '焼肉 くにもと 本店', 'Yakiniku Kunimoto Honten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6535694 139.7551356)', 4326), '2 Chome-12-2 Hamamatsucho, Minato City, Tokyo 105-0013 일본 ', '+81 3-3578-1129', 'http://www.8929kunimoto.com/', '日の出駅', 
        '금요일,오후 5:00~9:30, 토요일,오후 5:00~9:30, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~9:30, 수요일,오후 5:00~9:30, 목요일,오후 5:00~9:30', 4.5, 'd276d207-006f-44c0-bebb-be352bd40fec.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU SUTAMINAEN TORITON TOYOSU', '焼肉スタミナ苑 とりとん 豊洲店（YAKINIKU SUTAMINAEN TORITON TOYOSU）', 'YAKINIKU SUTAMINAEN TORITON TOYOSU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6549897 139.7980525)', 4326), '4 Chome-2-5 Toyosu, Koto City, Tokyo 135-0061 일본 ', '+81 3-6204-2994', 'https://akusu.co.jp/', '豊洲駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오전 11:30~오전 12:00, 일요일 (천황탄생일),오전 11:30~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 3.9, '50d3812c-b5b0-477c-8247-5b581dfb666f.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku LIKE', '焼肉ライク 田町芝浦店', 'Yakiniku LIKE', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6445362 139.7486795)', 4326), '일본 〒108-0023 Tokyo, Minato City, Shibaura, 3 Chome−1−32 なぎさテラス 1階 ', '+81 3-3457-1129', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '台場駅', 
        '금요일 오전 11:00~오후 11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 11:00, 수요일 오전 11:00~오후 11:00, 목요일 오전 11:00~오후 11:00', 3.8, '4050e57c-be2d-4116-8eaf-6942ecab933a.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "주류 제공", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 토요스 점', '焼肉トラジ 豊洲店', '야키니쿠 도라지 토요스 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6575616 139.7950858)', 4326), '일본 〒135-0061 Tokyo, Koto City, Toyosu, 3 Chome−2−24 １Ｆ ', '+81 3-3531-4129', 'https://www.ebisu-toraji.com/shop/tokyo/toyosu/toyosu/', '豊洲駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~11:00, 토요일,오전 11:00~오후 3:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~11:00, 수요일,오전 11:00~오후 3:00,오후 5:00~11:00, 목요일,오전 11:00~오후 3:00,오후 5:00~11:00', 3.9, '8ee0b733-a467-415b-8364-a78b0fc69033.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Ninja Yakiniku', '忍者焼肉', 'Ninja Yakiniku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7116961 139.7946535)', 4326), '일본 〒110-0032 Tokyo, Taito City, Asakusa, 1 Chome−16−11 The room浅草 7F ', '+81 3-6284-7229', 'http://www.ninjayakiniku.com/', '浅草駅 (首都圏新都市鉄道)', 
        '금요일,오전 11:00~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 11:00, 수요일,오전 11:00~오후 11:00, 목요일,오전 11:00~오후 11:00', 5.0, 'd72d2e88-7584-4f85-aeb9-2edc384607d9.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["PayPay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 노상 주차", "유료 주차 빌딩", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '할랄 와규 야키니쿠 판가', '和牛焼肉ぱんが本店 Wagyu Yakiniku PANGA main shop｜Tokyo Halal restaurant', '할랄 와규 야키니쿠 판가', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.704854 139.781011)', 4326), '3 Chome-27-9 Taito, Taito City, Tokyo 110-0016 일본 ', '+81 3-3839-8929', 'http://www.wagyu-panga.jp/', '新御徒町駅', 
        '금요일 오전 11:30~오후 2:00,오후 5:00~10:30, 토요일 오전 11:30~오후 2:00,오후 5:00~10:30, 일요일
(천황탄생일) 오후 5:00~10:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:00,오후 5:00~10:30,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:00,오후 5:00~10:30, 수요일 오전 11:30~오후 2:00,오후 5:00~10:30, 목요일 오전 11:30~오후 2:00,오후 5:00~10:30', 4.7, 'a9c07b80-42a2-4b41-930e-e3d9c2e13c84.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["스포츠 경기 관람"], "상품/서비스": ["맥주", "비건 메뉴", "스몰 플레이트 메뉴", "와인", "유기농 요리", "전용 식당", "점자 메뉴", "주류 제공", "채식 메뉴", "커피", "할랄 음식"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "Rakuten Pay"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 노상 주차", "유료 주차장", "자체 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Itadaki', '神戸牛炭火焼肉 日本橋イタダキ', 'Yakiniku Itadaki', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6896204 139.782362)', 4326), '일본 〒103-0006 Tokyo, Chuo City, Nihonbashitomizawacho, 10−15 勢州屋本店ビル ２Ｆ ', '+81 3-3639-3577', 'https://tabelog.com/tokyo/A1302/A130204/13022343/dtlmenu/', '浅草橋駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.7, '109ceff7-014e-4924-bf74-22b9a7973d71.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Jiryu Asakusa', '和牛焼肉 浅草時流', 'Yakiniku Jiryu Asakusa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7111891 139.7926188)', 4326), '일본 〒111-0034 Tokyo, Taito City, Kaminarimon, 1 Chome−16−9 YBC1階 ', '+81 3-5246-4496', 'https://tabelog.com/tokyo/A1311/A131102/13282712/', '浅草駅 (首都圏新都市鉄道)', 
        '금요일 오전 11:00~오후 4:00,오후 5:00~11:00, 토요일 오전 11:00~오후 4:00,오후 5:00~11:00, 일요일
(천황탄생일) 오전 11:00~오후 4:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 4:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 4:00,오후 5:00~11:00, 수요일 오전 11:00~오후 4:00,오후 5:00~11:00, 목요일 오전 11:00~오후 4:00,오후 5:00~11:00', 4.8, '696b434d-34c4-456e-b3a3-f104dbbb248f.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Tokyo Yakiniku Heijoen Asakusa', '東京焼肉 平城苑 浅草総本店', 'Tokyo Yakiniku Heijoen Asakusa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.711097 139.7930114)', 4326), '1 Chome-15-10 Kaminarimon, Taito City, Tokyo 111-0034 일본 ', '+81 3-3847-2911', 'https://heijoen.co.jp/store/heijoen-asakusa/', '浅草駅 (首都圏新都市鉄道)', 
        '금요일,오전 11:30~오후 11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 11:00, 수요일,오전 11:30~오후 11:00, 목요일,오전 11:30~오후 11:00', 4.2, '54c86500-348f-48d9-b8ae-4d36012a1b63.jpg', '{"접근성": ["휠체어 이용 가능 출입구"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 소 아키하바라 본점', '焼肉 笑 秋葉原本店', '야키니쿠 소 아키하바라 본점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6976073 139.7764102)', 4326), '일본 〒101-0025 Tokyo, Chiyoda City, Kanda Sakumacho, 2 Chome−１１−1 ヴェルス秋葉原 ３Ｆ ', '+81 3-5809-1506', 'https://ggkn700.gorp.jp/', 'つくばエクスプレス秋葉原駅', 
        '금요일,오전 11:30~오후 11:00, 토요일,오전 11:30~오후 10:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 11:00, 수요일,오전 11:30~오후 11:00, 목요일,오전 11:30~오후 11:00', 4.2, 'b0c8dcfc-a7aa-484a-b987-fa00aecd2d6d.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 내 식사"], "특색": ["스포츠 경기 관람", "주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공", "주류 해피아워", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 해피', '焼肉はっぴぃ 人形町店', '야키니쿠 해피', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6855208 139.7816585)', 4326), '일본 〒103-0013 Tokyo, Chuo City, Nihonbashiningyocho, 1 Chome−4−13 重本ビル １Ｆ ', '+81 3-6661-7308', 'https://www.yakiniku-happy.jp/', '神田駅', 
        '금요일 오후 4:00~11:30, 토요일 오후 12:00~11:30, 일요일
(천황탄생일) 오후 12:00~11:30,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 4:00~11:30,시간이 달라질 수 있음, 화요일 오후 4:00~11:30, 수요일 오후 4:00~11:30, 목요일 오후 4:00~11:30', 4.8, '72c51f11-3a98-4968-91bf-040f5f857309.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "주류 제공", "칵테일", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "주차": ["주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '탕키요', '炭火焼肉 たん清', '탕키요', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7001661 139.7750436)', 4326), '45 Kanda Neribeicho, Chiyoda City, Tokyo 101-0022 일본 ', '+81 3-3258-8321', 'http://www.tankiyo.com/top.html', 'つくばエクスプレス秋葉原駅', 
        '금요일,오후 4:00~10:00, 토요일,오후 4:00~10:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~10:00,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 4:00~10:00, 목요일,오후 5:00~10:00', 4.4, '221240e3-c6c9-4598-9b85-f3a364275913.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'New Japan Yakiniku Higashinihonbashi store', '新日本焼肉党 東日本橋店', 'New Japan Yakiniku Higashinihonbashi store', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.69235 139.784519)', 4326), '일본 〒103-0004 Tokyo, Chuo City, Higashinihonbashi, 3 Chome−11−6 三上産業ビル 1F・2F ', '+81 3-5623-9755', 'https://www.instagram.com/higashinihonbashinihon/', 'つくばエクスプレス秋葉原駅', 
        '금요일 오전 11:30~오후 2:30,오후 5:00~11:30, 토요일 오전 11:30~오후 11:30, 일요일
(천황탄생일) 오전 11:30~오후 11:30,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:30,오후 5:00~11:30,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:30,오후 5:00~11:30, 수요일 오전 11:30~오후 2:30,오후 5:00~11:30, 목요일 오전 11:30~오후 2:30,오후 5:00~11:30', 4.0, '858d0254-7fbc-42fb-b068-b418b5208a14.jpg', '{"서비스 옵션": ["야외 좌석", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '牛角 錦糸町北口店', '牛角 錦糸町北口店', '牛角 錦糸町北口店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6980004 139.8144865)', 4326), '일본 〒130-0013 Tokyo, Sumida City, Kinshi, 3 Chome−4−11 エクセレントガーデン ２Ｆ ', '+81 3-6284-1729', 'https://gyukaku-kinshichokita-taiyouent.com/', '錦糸町駅', 
        '목요일,오후 4:00~오전 4:00, 금요일,오후 4:00~오전 4:00, 토요일,오후 12:00~오전 4:00, 일요일 (천황탄생일),오후 12:00~오전 4:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~오전 4:00,시간이 달라질 수 있음, 화요일,오후 4:00~오전 4:00, 수요일,오후 4:00~오전 4:00', 4.1, 'ef62f43c-ce27-4ce4-87b9-e1a6bd3b6bd3.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["기저귀 교환대 있음", "어린이 메뉴", "어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉BASE 架', '焼肉BASE 架', '焼肉BASE 架', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6970064 139.7863123)', 4326), '일본 〒111-0052 Tokyo, Taito City, Yanagibashi, 1 Chome−13−4 一丁目ビル 2F3F ', '+81 3-5829-4251', 'https://tabelog.com/tokyo/A1311/A131103/13279043/', 'とうきょうスカイツリー駅', 
        '목요일,오후 5:00~오전 4:00, 금요일,오후 5:00~오전 4:00, 토요일,오후 3:00~오전 4:00, 일요일 (천황탄생일),오후 3:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:00, 수요일,오후 5:00~오전 4:00', 4.7, '24c34afc-e5b3-4d65-ae5f-f32826cb65c1.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "유기농 요리", "주류 제공", "칵테일"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "케이터링", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Yaichi', 'やいち', 'Yakiniku Yaichi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7135577 139.7928685)', 4326), '일본 〒111-0032 Tokyo, Taito City, Asakusa, 1 Chome−43−9 レクス浅草 B1 ', '+81 3-5246-4129', 'https://yakiniku-yaichi.com/', 'とうきょうスカイツリー駅', 
        '목요일 오후 12:00~오전 4:00, 금요일 오후 12:00~오전 4:00, 토요일 오후 12:00~오전 4:00, 일요일
(천황탄생일) 오후 12:00~오전 12:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 12:00~오전 12:00,휴일 영업시간, 화요일 오후 12:00~오전 4:00, 수요일 오후 12:00~오전 4:00', 3.9, '50144d2e-b7ee-4fec-a570-0c54c0e8821a.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '浅草焼肉 昊授苑 Asakusa Yakiniku Koujuen', '浅草焼肉 昊授苑 Asakusa Yakiniku Koujuen', '浅草焼肉 昊授苑 Asakusa Yakiniku Koujuen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7102331 139.7967008)', 4326), '일본 〒111-0034 Tokyo, Taito City, Kaminarimon, 2 Chome−18−16 THE CITY浅草雷門 ３階 ', '+81 50-3618-6864', 'https://asakusa-yakiniku-koujyuen.owst.jp/', '浅草駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~10:00, 토요일,오전 11:30~오후 3:00,오후 5:00~10:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~10:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~10:00, 수요일,오전 11:30~오후 3:00,오후 5:00~10:00, 목요일,오전 11:30~오후 3:00,오후 5:00~10:00', 4.8, '63c354f0-7897-48b5-ac02-558e55afb139.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 라쿠엔', '焼肉 楽苑', '야키니쿠 라쿠엔', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7157374 139.7932881)', 4326), '2 Chome-14-7 Asakusa, Taito City, Tokyo 111-0032 일본 ', '+81 90-8816-7370', 'https://www.instagram.com/yakinikuparadise2020/', '浅草駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,휴무일', 4.7, '2a295f2c-7fc7-485a-a190-cd913659cf09.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kōfuku', '焼肉幸福 浅草本店', 'Kōfuku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.71622 139.7924206)', 4326), '3 Chome-27-25 Nishiasakusa, Taito City, Tokyo 111-0035 일본 ', '+81 3-3843-2358', NULL, 'とうきょうスカイツリー駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 3.9, '8a4768ec-2af4-4e03-9c2e-d01bb485305c.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Gyu-Kaku', '牛角 浅草店', 'Gyu-Kaku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7122475 139.7969849)', 4326), '일본 〒111-0032 Tokyo, Taito City, Asakusa, 1 Chome−32−11 九十一ビル Ｂ1Ｆ ', '+81 3-5830-5929', 'https://www.gyukaku.ne.jp/', 'とうきょうスカイツリー駅', 
        '금요일,오후 12:00~11:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~11:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 12:00~11:00,휴일 영업시간, 화요일,오후 12:00~11:00, 수요일,오후 12:00~11:00, 목요일,오후 12:00~11:00', 3.4, 'b98acb42-be52-49a6-9a0f-0dbc7aa0db77.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "Rakuten Pay"], "아동": ["어린이 메뉴", "어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kimura', '焼肉木村', 'Yakiniku Kimura', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7154999 139.793062)', 4326), '일본 〒111-0032 Tokyo, Taito City, Asakusa, 2 Chome−13−13 1階 ', '+81 3-5830-6676', 'https://www.instagram.com/yakiniku.kimura?igsh=emZ2d2VrMHdjemNx', '浅草駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.6, '5718a2ca-e033-4d13-b712-16235aa1c2b3.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Heijoen DiverCity Tokyo Plaza', '東京焼肉 平城苑 ダイバーシティ東京プラザ店', 'Heijoen DiverCity Tokyo Plaza', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6247989 139.7758313)', 4326), '일본 〒135-0064 Tokyo, Koto City, Aomi, 1 Chome−1−10 ダイバーシティ東京プラザ 6F ', '+81 3-6457-2829', 'https://heijoen.co.jp/store/heijoen-divercitytokyoplaza/', 'テレコムセンター駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 3.8, 'b83efe8f-c02f-46ec-989b-1c64025bb1cc.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장", "휠체어 이용가능 화장실"], "서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Ushihachishinagawakonanguchi Ten USHIHACHI', '品川港南口 和牛焼肉 USHIHACHI 極', 'Ushihachishinagawakonanguchi Ten USHIHACHI', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6285494 139.7428693)', 4326), '일본 〒108-0075 Tokyo, Minato City, Konan, 2 Chome−5−15 KID002ビル7・8F ', '+81 3-6718-4829', 'https://shop.gyro.holdings/detail/ushihachi008/', '品川駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~11:00, 토요일 오전 11:30~오후 3:00,오후 4:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 4:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 3:00,오후 5:00~11:00, 수요일 오전 11:30~오후 3:00,오후 5:00~11:00, 목요일 오전 11:30~오후 3:00,오후 5:00~11:00', 3.8, '876036fc-9561-47c7-a903-5ee7b4c15388.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Restaurant Pyua Sinagawa', '焼肉本舗 ぴゅあ 品川店', 'Wagyu Yakiniku Restaurant Pyua Sinagawa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6290747 139.7442201)', 4326), '일본 〒108-0075 Tokyo, Minato City, Konan, 2 Chome−3−13 品川フロントビル 2F ', '+81 50-5269-4940', 'https://pure-shinagawa.com/', '台場駅', 
        '금요일 오전 11:30~오후 2:30,오후 4:30~10:30, 토요일 오후 3:00~9:00, 일요일
(천황탄생일) 오후 3:00~9:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:30,오후 4:30~10:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:30,오후 4:30~10:00, 수요일 오전 11:30~오후 2:30,오후 4:30~10:00, 목요일 오전 11:30~오후 2:30,오후 4:30~10:00', 3.8, 'ab495ab4-4b2f-49ef-b7df-aad94bfe266e.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "주차": ["유료 주차 빌딩", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku House Omoni', 'おもに', 'Yakiniku House Omoni', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6114024 139.7442417)', 4326), '101 2 Chome-17-27 Minamishinagawa, Shinagawa City, Tokyo 140-0004 일본 ', '+81 3-5479-8929', NULL, '東京国際クルーズターミナル駅', 
        '금요일,오전 11:30~오후 2:00,오후 5:00~오전 12:00, 토요일,오전 11:30~오후 2:00,오후 4:00~오전 12:00, 일요일 (천황탄생일),오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.2, 'fcb054cf-8b4b-4fdf-9070-7aaa3711f2cc.jpg', '{"서비스 옵션": ["배달 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'yakiniku restaurant Sansuien', '焼肉家 山水苑', 'yakiniku restaurant Sansuien', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6287032 139.7420479)', 4326), '일본 〒108-0075 Tokyo, Minato City, Konan, 2 Chome−14−10 品川駅前港南ビル 2F ', '+81 3-3471-1541', 'https://tabelog.com/tokyo/A1314/A131403/13045691/', '台場駅', 
        '금요일 오전 11:00~오후 11:30, 토요일 오전 11:00~오후 11:30, 일요일
(천황탄생일) 오전 11:00~오후 11:30,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:30,휴일 영업시간, 화요일 오전 11:00~오후 11:30, 수요일 오전 11:00~오후 11:30, 목요일 오전 11:00~오후 11:30', 3.8, '617e791e-897e-4561-ad52-e7d8be00cda5.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU NASHI-NO-YA SINAGAWA', '梨の家 品川インターシティ店', 'YAKINIKU NASHI-NO-YA SINAGAWA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6267745 139.7420979)', 4326), '일본 〒108-0075 Tokyo, Minato City, Konan, 2 Chome−15−2 品川インターシティS&R棟 3F ', '+81 3-5479-5219', 'http://www.nashinoya.tokyo/', '台場駅', 
        '금요일 오전 11:30~오후 10:30, 토요일 오전 11:30~오후 10:30, 일요일
(천황탄생일) 휴무일,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 10:30,시간이 달라질 수 있음, 화요일 오전 11:30~오후 10:30, 수요일 오전 11:30~오후 10:30, 목요일 오전 11:30~오후 10:30', 3.5, 'a5e2612e-4586-4700-9f79-b4223e58da50.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Aomonoyokocho Branch', '七輪焼肉 安安 青物横丁店', 'Yakiniku An-An (Japanese BBQ) Aomonoyokocho Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6104236 139.744027)', 4326), '일본 〒140-0004 Tokyo, Shinagawa City, Minamishinagawa, 3 Chome−5−8 TRN青物横丁 B1F ', '+81 3-5463-5643', 'https://anan.fuji-tatsu.co.jp/shop/aomonoyokocho/?utm_source=mybusiness&utm_medium=organic&utm_campaign=aomonoyokocho', '東京国際クルーズターミナル駅', 
        '금요일,오후 4:00~오전 1:00, 토요일,오후 4:00~오전 1:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 3.7, 'baf7a09e-01f4-4bdf-a40a-98aaaad4f5d3.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '아카미니쿠가토 롯폰기힐즈점', '焼肉にくがとう 六本木ヒルズ店 / Wagyu-Yakiniku Nikugatou Roppongi Hills', '아카미니쿠가토 롯폰기힐즈점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6607531 139.7291512)', 4326), '일본 〒106-6105 Tokyo, Minato City, Roppongi, 6 Chome−10−1 ヒルズ ウェストウォーク 5F ', '+81 3-6434-0829', 'https://tabelog.com/tokyo/A1307/A130701/13226179/?cid=google_yoyaku', '乃木坂駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~11:00, 토요일,오전 11:00~오후 3:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~11:00, 수요일,오전 11:00~오후 3:00,오후 5:00~11:00, 목요일,오전 11:00~오후 3:00,오후 5:00~11:00', 4.8, '4210d382-13ad-4c69-a24c-c6661256157e.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차 빌딩", "유료 주차장", "자체 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 코코카라 롯폰기점', '焼肉ここから 六本木店', '야키니쿠 코코카라 롯폰기점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6621477 139.7331748)', 4326), '일본 〒106-0032 Tokyo, Minato City, Roppongi, 5 Chome−8−3 中野ビル B1F ', '+81 50-3187-8973', 'https://issei-kokokara.com/', '六本木一丁目駅', 
        '목요일,오전 12:00~5:00,오후 6:00~오전 12:00, 금요일,오전 12:00~5:00,오후 6:00~오전 12:00, 토요일,오전 12:00~6:00,오후 6:00~오전 12:00, 일요일 (천황탄생일),오전 12:00~6:00,오후 6:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 12:00~5:00,오후 6:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 12:00~5:00,오후 6:00~오전 12:00, 수요일,오전 12:00~5:00,오후 6:00~오전 12:00', 4.6, '1d9f7bb2-31c8-4f1c-981e-b02d46c8da6f.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "주차": ["무료 주차장", "유료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉ロース軒 麻布十番本店 YAKINIKU ROASKEN AZABU-JUBAN HONTEN', '焼肉ロース軒 麻布十番本店 YAKINIKU ROASKEN AZABU-JUBAN HONTEN', '焼肉ロース軒 麻布十番本店 YAKINIKU ROASKEN AZABU-JUBAN HONTEN', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6569911 139.732651)', 4326), '일본 〒106-0046 Tokyo, Minato City, Motoazabu, 3 Chome−11−2 カドル麻布十 番3F ', '+81 3-6804-1441', 'https://tabelog.com/tokyo/A1307/A130702/13287367/', '麻布十番駅', 
        NULL, 4.9, '45e7322e-faa8-4a9b-a316-2369f198e332.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "전용 식당", "주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 아자부쥬방 점', '焼肉トラジ 麻布十番店', '야키니쿠 도라지 아자부쥬방 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6561907 139.7364228)', 4326), '일본 〒106-0045 Tokyo, Minato City, Azabujuban, 1 Chome−10−3 モンテプラザ麻布 ２Ｆ ', '+81 3-5575-5529', 'https://www.ebisu-toraji.com/shop/tokyo23/minato/azabujuban/', '六本木一丁目駅', 
        '목요일,오후 5:00~오전 4:00, 금요일,오후 5:00~오전 4:00, 토요일,오후 4:00~오전 4:00, 일요일 (천황탄생일),오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 4:00', 4.2, '69cd1495-8a22-4480-924c-0871e845526c.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kappo Ryotei Note', '焼肉割烹 ノ音 【WAGYU STEAK COUNTER】', 'Yakiniku Kappo Ryotei Note', '음식점', 
        ST_GeomFromText('POINT(35.6550309 139.7347165)', 4326), '2 Chome-9-5 Azabujuban, Minato City, Tokyo 106-0045 일본 ', '+81 3-6453-8125', 'https://www.mds-fund.com/sou', '麻布十番駅', 
        '금요일,오후 5:30~11:00, 토요일,오후 5:30~11:00, 일요일 (천황탄생일),오후 5:30~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:30~11:00, 수요일,오후 5:30~11:00, 목요일,오후 5:30~11:00', 4.9, '37a348ec-c162-4d6a-afd5-843d7a31e917.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "전용 식당", "주류 제공", "커피"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["기저귀 교환대 있음", "어린이 메뉴", "어린이용 높은 의자"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Champion Tokyo Prince Hotel', '焼肉チャンピオン 東京プリンスホテル店', 'Yakiniku Champion Tokyo Prince Hotel', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6593649 139.7478411)', 4326), '東京プリンスホテル, １Ｆ, 3 Chome-3-1 Shibakoen, Minato City, Tokyo 105-8560 일본 ', '+81 3-6809-2600', 'https://www.yakiniku-champion.com/jp/tph/', '浜松町駅', 
        '금요일,오전 11:30~오후 2:30,오후 5:00~10:30, 토요일,오전 11:30~오후 3:00,오후 5:00~10:30, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 5:00~10:30, 수요일,오전 11:30~오후 2:30,오후 5:00~10:30, 목요일,오전 11:30~오후 2:30,오후 5:00~10:30', 4.3, 'b4866c48-d094-476c-ae37-4daddd2cda3a.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku KIM', '和牛焼肉KIM', 'Wagyu Yakiniku KIM', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6435226 139.7322385)', 4326), '2 Chome-2-2 Shirokane, Minato City, Tokyo 108-0072 일본 ', '+81 3-6450-4129', 'https://tabelog.com/tokyo/A1316/A131602/13110222/?cid=google_yoyaku', '白金高輪駅', 
        '금요일,오후 5:30~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:30~11:00,시간이 달라질 수 있음, 화요일,오후 5:30~11:00, 수요일,오후 5:30~11:00, 목요일,오후 5:30~11:00', 4.4, 'ed817d43-9132-4b01-9d29-6b991f17439e.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "케이터링", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 메뉴", "어린이용 높은 의자"], "주차": ["유료 노상 주차"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 텐', '西麻布 焼肉X TEN', '야키니쿠 텐', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6621956 139.7262335)', 4326), '일본 〒106-0031 Tokyo, Minato City, Nishiazabu, 1 Chome−4−46 Casa Splendido Nishiazabu, B1F ', '+81 3-5786-1129', 'https://yakiniku-ten-nishiazabu.com//?utm_source=google&utm_medium=meo', '青山一丁目駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~11:30, 일요일 (천황탄생일),오후 4:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.7, '4f0d9c4a-f414-4780-8c28-3b393faceb61.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "전용 식당", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"], "주차": ["유료 노상 주차"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Nikuen Ueno', '焼肉 肉縁 上野', 'Yakiniku Nikuen Ueno', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7084503 139.7720156)', 4326), '2 Chome-3-10 Ueno, Taito City, Tokyo 110-0005 일본 ', NULL, NULL, '湯島駅', 
        NULL, 4.3, '684e894d-47b1-4d90-bf14-e7681f48dc0c.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Ushihachi Akihabaraten', '焼肉 USHIHACHI（うしはち） 秋葉原店', 'Wagyu Yakiniku Ushihachi Akihabaraten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7011372 139.7718024)', 4326), '일본 〒101-0021 Tokyo, Chiyoda City, Sotokanda, 4 Chome−4−2 HULIC&New AKIHABARA 4F ', '+81 3-6206-0129', 'https://shop.gyro.holdings/detail/ushihachi012/', '御茶ノ水駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오전 11:30~오후 3:00,오후 4:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 4.4, 'd875b460-030a-477b-8b78-23ad23974a41.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"], "주차": ["무료 주차장", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 우에노 태창원 우에노역 앞점', '焼肉上野太昌園 上野駅前店', '야키니쿠 우에노 태창원 우에노역 앞점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7104155 139.7754518)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 6 Chome−13−1 フォーラム味ビル ２Ｆ・３Ｆ ', '+81 3-3832-5324', 'https://taishoen-ueno-ekimae.com/?utm_source=google&utm_medium=meo', '上野御徒町駅', 
        '금요일 오전 11:00~오후 10:00, 토요일 오전 11:00~오후 10:00, 일요일
(천황탄생일) 오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 10:00, 수요일 오전 11:00~오후 10:00, 목요일 오전 11:00~오후 10:00', 3.8, 'd1529b53-980a-4046-9466-a1629c7b4c92.jpg', '{"서비스 옵션": ["배달 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 우에노 태창원 본점', '焼肉上野太昌園 本店', '야키니쿠 우에노 태창원 본점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7090298 139.7724216)', 4326), '2 Chome-8-6 Ueno, Taito City, Tokyo 110-0005 일본 ', '+81 50-1808-6273', 'https://taishoen-ueno-honten.com/?utm_source=google&utm_medium=meo', '京成上野駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 4.0, '6eed458d-cffd-4729-8c85-85e8c8bf94c8.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku-Joan', '叙庵池袋サンシャイン６０通り店', 'Yakiniku-Joan', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7294224 139.7154358)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−22−5 サンケエビル 1F ', '+81 3-3980-0529', 'https://www.yakiniku-jyoan.com/', '護国寺駅', 
        '목요일,오전 11:00~오전 5:00, 금요일,오전 11:00~오전 5:00, 토요일,오전 11:00~오전 5:00, 일요일 (천황탄생일),오전 11:00~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오전 5:00,시간이 달라질 수 있음, 화요일,오전 11:00~오전 5:00, 수요일,오전 11:00~오전 5:00', 3.9, 'c9e06f05-e5f7-41f9-9eeb-63d85f223ff6.jpg', '{"서비스 옵션": ["현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "심야 시간대 음식", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "IC 교통카드", "PayPay"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Ikebukuro East Exit Branch', '七輪焼肉 安安 池袋東口店', 'Yakiniku An-An (Japanese BBQ) Ikebukuro East Exit Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7299426 139.7143344)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−11−6 相馬ビル ２F ', '+81 3-5927-9429', 'https://anan.fuji-tatsu.co.jp/shop/ikebukuro-higashiguchi/?utm_source=mybusiness&utm_medium=organic&utm_campaign=ikebukuro-higashiguchi', '護国寺駅', 
        '목요일,오전 11:30~오전 4:30, 금요일,오전 11:30~오전 4:30, 토요일,오전 11:30~오전 4:30, 일요일 (천황탄생일),오전 11:30~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오전 4:30,시간이 달라질 수 있음, 화요일,오전 11:30~오전 4:30, 수요일,오전 11:30~오전 4:30', 3.2, 'bb0ff9b6-345b-4806-818c-d5a3d1c69495.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Stadium JAN', '焼肉スタジアム JAN 池袋東口店', 'Yakiniku Stadium JAN', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7295655 139.7162496)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−28−4 近代ビル B1F ', '+81 3-5956-8100', 'https://tabelog.com/tokyo/A1305/A130501/13155966/', '護国寺駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~오전 12:00, 토요일,오전 11:30~오후 3:00,오후 5:00~오전 12:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~오전 12:00, 수요일,오전 11:30~오후 3:00,오후 5:00~오전 12:00, 목요일,오전 11:30~오후 3:00,오후 5:00~오전 12:00', 4.4, '91426032-5983-45ef-9749-9ffe8f569baf.jpg', '{"서비스 옵션": ["현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "주류 해피아워", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "PayPay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 와타미 이케부쿠로 히가시구치점', '焼肉の和民 池袋東口店', '야키니쿠 와타미 이케부쿠로 히가시구치점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7287812 139.7125589)', 4326), '일본 〒171-8569 Tokyo, Toshima City, Minamiikebukuro, 1 Chome−23−1 富士ビル 6F ', '+81 50-1860-9592', 'https://yakiniku-watami.com/ikebukuro-seibuhigashiguchi/?utm_source=google&utm_medium=map', '護国寺駅', 
        '금요일,오전 11:00~오전 12:00, 토요일,오전 11:00~오전 12:00, 일요일 (천황탄생일),오전 11:00~오전 12:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오전 11:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 11:00~오전 12:00, 수요일,오전 11:00~오전 12:00, 목요일,오전 11:00~오전 12:00', 4.7, '9b9f90d8-731d-4e36-b77f-170a57a62b5d.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일", "해피아워 메뉴"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "IC 교통카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"], "주차": ["무료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKUMAFIA IKEBUKURO by WAGYUMAFIA', 'YAKINIKUMAFIA IKEBUKURO TOKYO by WAGYUMAFIA', 'YAKINIKUMAFIA IKEBUKURO by WAGYUMAFIA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7292033 139.713297)', 4326), '일본 〒171-0022 Tokyo, Toshima City, Minamiikebukuro, 1 Chome−26−6 The Sh One, 7F YAKINIKUMAFIA IKEBUKURO ', '+81 3-3981-1129', 'https://yakinikumafia-ikebukuro.com/en/', '下落合駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 8:30~오전 12:00,휴일 영업시간, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.8, 'c1888187-30d9-4fc1-aae2-7f24ae3a5652.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "유기농 요리", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 이케부쿠로 히가시구치점', '焼肉トラジ 池袋東口店', '야키니쿠 도라지 이케부쿠로 히가시구치점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.728364 139.7136162)', 4326), '일본 〒171-0022 Tokyo, Toshima City, Minamiikebukuro, 2 Chome−27−5 共和ビル Ｂ１Ｆ ', '+81 3-5979-5529', 'https://www.ebisu-toraji.com/shop/tokyo/shinjyuku/minami-ikebukuro/', '下落合駅', 
        '금요일,오후 5:00~11:30, 토요일,오전 11:30~오후 3:00,오후 5:00~10:30, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 3.9, '81f2751c-0a3d-4f09-b190-43342faae2a7.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'たまには焼肉 陸', 'たまには焼肉 陸', 'たまには焼肉 陸', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7143022 139.703688)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 3 Chome−1−4 袖山ビル １F ', '+81 3-5937-5858', 'https://tamanihayakiniku-riku.owst.jp/', '高田馬場駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오후 5:00~오전 5:00, 일요일 (천황탄생일),오후 5:00~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 4.1, '1c082828-408b-4ca8-834b-a1943aa03141.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Chikara-ya', 'ちからや 池袋店', 'Chikara-ya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7296235 139.7152251)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−13−10 第一坂田ビル 3F ', '+81 3-5391-0518', 'https://www.hotpepper.jp/strJ000005317/yoyaku/hpds/', '下落合駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 3:00~11:00, 일요일 (천황탄생일),오후 3:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.0, '4afc7303-0a95-43d0-ba9b-20bc6a2720a0.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kokokara Kinshicho', '焼肉ここから 錦糸町本店', 'Yakiniku Kokokara Kinshicho', '곱창구이 전문점', 
        ST_GeomFromText('POINT(35.693814 139.8129331)', 4326), '일본 〒130-0022 Tokyo, Sumida City, Kotobashi, 2 Chome−6−14 エスカイア錦糸町プラザ1F ', '+81 50-3184-4458', 'https://issei-kokokara.com/shop/kinshicho?utm_source=gmap&utm_medium=gmb&utm_campaign=official', '錦糸町駅', 
        '목요일 오후 5:00~오전 5:00, 금요일 오후 5:00~오전 5:00, 토요일 오후 5:00~오전 5:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일 오후 5:00~오전 5:00, 수요일 오후 5:00~오전 5:00', 4.6, 'e1824a12-d0bd-4cd5-8cc9-6caf842c461d.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "NFC 모바일 결제"], "주차": ["유료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku IWASAKI', '和牛焼肉岩崎 Halal Wagyu Yakiniku IWASAKI Ueno l Tokyo Halal restaurant', 'Yakiniku IWASAKI', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7089588 139.7724748)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 2 Chome−8−2 湯島ケイワンビル A ', '+81 3-5817-8314', 'https://tabelog.com/tokyo/A1311/A131101/13272894/', '京成上野駅', 
        '목요일,오전 11:30~오전 5:00, 금요일,오전 11:30~오전 5:00, 토요일,오전 11:30~오전 5:00, 일요일 (천황탄생일),오전 11:30~오전 12:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오전 11:30~오전 12:00,휴일 영업시간, 화요일,오전 11:30~오전 5:00, 수요일,오전 11:30~오전 5:00', 4.7, '74b2273b-393c-42e9-9ef9-be86b1b7e3cd.jpg', '{"서비스 옵션": ["매장 밖 수령", "현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일", "할랄 음식"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 노상 주차"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '炭火焼肉福八', '炭火焼肉福八', '炭火焼肉福八', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6947242 139.7956852)', 4326), '일본 〒130-0026 Tokyo, Sumida City, Ryogoku, 4 Chome−32−16 両国プラザビル 1F ', '+81 3-6659-5991', NULL, '両国駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~9:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.5, 'e2dbc06c-0a50-4469-a12d-4394e2164e7c.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야마다 야키니쿠', '焼肉 やまだ 上野', '야마다 야키니쿠', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7084161 139.7723439)', 4326), '2 Chome-2-8 Ueno, Taito City, Tokyo 110-0005 일본 ', '+81 3-3831-8806', 'https://yakiniku-yamada.com/', '御徒町駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오후 5:00~오전 5:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 4.3, '3caa43a7-0c3e-4ec7-8896-cb5d6cd50020.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공", "주류 해피아워"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Tattontei', '焼肉 たっとん亭', 'Yakiniku Tattontei', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6971107 139.7856364)', 4326), '1 Chome-9-7 Asakusabashi, Taito City, Tokyo 111-0053 일본 ', '+81 3-3851-4129', 'https://tabelog.com/tokyo/A1311/A131103/13263419/', '両国駅', 
        '목요일,오후 5:00~오전 4:00, 금요일,오후 5:00~오전 4:00, 토요일,오후 5:00~오전 4:00, 일요일 (천황탄생일),오후 5:00~오전 1:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:00, 수요일,오후 5:00~오전 4:00', 4.4, '95dd88b4-ec14-4d42-8d09-b3966a1d557a.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Hormone yakiniku en', 'ホルモン焼肉 縁 中野店', 'Hormone yakiniku en', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.707865 139.666477)', 4326), '5 Chome-59-14 Nakano, Nakano City, Tokyo 164-0001 일본 ', '+81 3-5942-5358', 'https://akr4071473636.owst.jp/', '中井駅', 
        '금요일,오전 11:30~오후 11:30, 토요일,오전 11:30~오후 11:30, 일요일 (천황탄생일),오전 11:30~오후 11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 11:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 11:30, 수요일,오전 11:30~오후 11:30, 목요일,오전 11:30~오후 11:30', 4.5, '3f494e42-e3b8-4064-aa33-136d1895d9b4.jpg', '{"서비스 옵션": ["매장 밖 수령", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["벽난로", "주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "케이터링", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Hayami', '焼肉はやみ', 'Hayami', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7106021 139.7040485)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 1 Chome−29−6 野菊ビル 1F ', '+81 3-6205-5883', 'http://www.localplace.jp/t000506290/', '中井駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:00,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 4.1, '036b2343-6dcd-4cd3-8822-bbd859d23389.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Rien Yakiniku Nagano', '焼肉 李苑', 'Rien Yakiniku Nagano', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.707097 139.6665389)', 4326), '일본 〒164-0001 Tokyo, Nakano City, Nakano, 5 Chome−60−2 ライオンズプラザ中野 １Ｆ ', '+81 3-3388-4872', NULL, '中井駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~10:00, 토요일 오전 11:30~오후 10:00, 일요일
(천황탄생일) 오전 11:30~오후 10:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 10:00,휴일 영업시간, 화요일 오전 11:30~오후 3:00,오후 5:00~10:00, 수요일 오전 11:30~오후 3:00,오후 5:00~10:00, 목요일 오전 11:30~오후 3:00,오후 5:00~10:00', 3.4, '28ccd227-c1a2-41fe-8aff-aabe57333100.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '규몬', 'Halal Wagyu Yakiniku Gyumon Shibuya（渋谷牛門）', '규몬', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6555994 139.7065348)', 4326), '3 Chome-14-5 Shibuya, Tokyo 150-0002 일본 ', '+81 3-5469-2911', 'https://gyumon-group.com/', '渋谷駅', 
        '금요일 오후 12:00~11:00, 토요일 오후 12:00~11:00, 일요일
(천황탄생일) 오후 12:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 12:00~11:00,시간이 달라질 수 있음, 화요일 오후 12:00~11:00, 수요일 오후 12:00~11:00, 목요일 오후 12:00~11:00', 4.7, '02115029-007d-4c84-bf46-29ace9121ccb.jpg', '{"비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["매장 밖 수령", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["무한 리필", "스몰 플레이트 메뉴", "전용 식당", "할랄 음식", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku 433', '433ぽんが', 'Yakiniku 433', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6645654 139.731773)', 4326), '일본 〒106-0032 Tokyo, Minato City, Roppongi, 4 Chome−12−4 アドバンテージ飯田ビル ２Ｆ ', '+81 50-5811-5699', 'https://yakiniku-ponga.com/roppongi', '乃木坂駅', 
        '목요일 오후 6:00~오전 4:00, 금요일 오후 6:00~오전 4:00, 토요일 오후 6:00~오전 4:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 6:00~오전 4:00,시간이 달라질 수 있음, 화요일 오후 6:00~오전 4:00, 수요일 오후 6:00~오전 4:00', 4.3, '77798200-bd5b-4dab-9724-75a1b96b367e.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'yakiniku ao', 'yakiniku ao', 'yakiniku ao', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6533304 139.7084296)', 4326), 'Ikeda Building, 2 Chome-23-6 Higashi, Shibuya, Tokyo 150-0011 일본 ', '+81 3-5962-7766', 'https://www.yakinikuao.com/', '恵比寿駅', 
        '금요일 오전 11:30~오후 2:30,오후 5:30~11:00, 토요일 오전 11:30~오후 2:30,오후 5:30~11:00, 일요일
(천황탄생일) 휴무일,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 휴무일,휴일 영업시간, 화요일 오전 11:30~오후 2:30,오후 5:30~11:00, 수요일 오전 11:30~오후 2:30,오후 5:30~11:00, 목요일 오전 11:30~오후 2:30,오후 5:30~11:00', 4.7, '5f5d4686-73da-4b45-a036-b402fff77d08.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Meat Land', '焼肉みいとらんど', 'Yakiniku Meat Land', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6632437 139.7346467)', 4326), '일본 〒106-0032 Tokyo, Minato City, Roppongi, 3 Chome−8−9 ソシエ六本木 B1 ', '+81 3-6455-5274', 'https://www.instagram.com/yakiniku_meatland', '六本木一丁目駅', 
        '목요일,오후 5:30~오전 5:00, 금요일,오후 5:30~오전 5:00, 토요일,오후 5:30~11:00, 일요일 (천황탄생일),오후 5:30~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:30~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:30~오전 5:00, 수요일,오후 5:30~오전 5:00', 4.6, 'ee2e33d1-4e2a-4dd6-9cb6-f7f79df38b2d.jpg', '{"서비스 옵션": ["매장 밖 수령", "비대면 배달", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "비건 메뉴", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "주류 해피아워", "채식 메뉴", "칵테일", "해피아워 메뉴"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "PayPay", "신용카드"], "반려동물": ["반려견 동반 가능", "반려견 동반 가능", "야외에서 반려견 허용"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kyu Nishiazabu', 'やきにく九 西麻布本店', 'Yakiniku Kyu Nishiazabu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6613668 139.7240706)', 4326), '일본 〒106-0031 Tokyo, Minato City, Nishiazabu, 1 Chome−10−15 1F ', '+81 3-6432-9996', 'https://9-tokyo.com/', '乃木坂駅', 
        '금요일,오전 11:00~오전 12:00, 토요일,오전 11:00~오전 12:00, 일요일 (천황탄생일),오전 11:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 11:00~오전 12:00, 수요일,오전 11:00~오전 12:00, 목요일,오전 11:00~오전 12:00', 4.9, 'e132d5f1-dcda-4e0f-aba3-25c2b706c9cd.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku sumika', '焼肉すみか 錦糸町店', 'Yakiniku sumika', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6935535 139.8141981)', 4326), '일본 〒130-0022 Tokyo, Sumida City, Kotobashi, 3 Chome−3−8 タカヨビル ', '+81 3-3633-3188', 'https://yakiniku-sumika.net/', '亀戸駅', 
        '목요일,오후 5:00~오전 3:00, 금요일,오후 5:00~오전 3:00, 토요일,오후 5:00~오전 3:00, 일요일 (천황탄생일),오후 5:00~오전 3:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 3:00,휴일 영업시간, 화요일,오후 5:00~오전 3:00, 수요일,오후 5:00~오전 3:00', 3.9, '7b36ffce-4f55-4249-b564-0b84b4ad2700.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Tokyo Yakiniku Heijoen Kinshicho Ekimae Plaza', '東京焼肉 平城苑 錦糸町駅前プラザビル店', 'Tokyo Yakiniku Heijoen Kinshicho Ekimae Plaza', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6953474 139.8146264)', 4326), '일본 〒130-0022 Tokyo, Sumida City, Kotobashi, 3 Chome−8−7 錦糸町駅前プラザビル 7F ', '+81 3-6240-2987', 'https://heijoen.co.jp/store/heijoen-kinshicho/', '錦糸町駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~10:30, 토요일,오전 11:00~오후 10:30, 일요일 (천황탄생일),오전 11:00~오후 10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 3:00,오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~10:30, 수요일,오전 11:00~오후 3:00,오후 5:00~10:30, 목요일,오전 11:00~오후 3:00,오후 5:00~10:30', 4.3, 'fb2f6906-f664-4354-8684-025e411bdc71.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "PayPay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Jojoen - Tokyo Skytree Town · Solamachi', '叙々苑 東京スカイツリータウン・ソラマチ店', 'Jojoen - Tokyo Skytree Town · Solamachi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.710053 139.8129139)', 4326), '일본 〒131-0045 Tokyo, Sumida City, Oshiage, 1 Chome−1−2 東京スカイツリータウン・ソラマチ30F ', '+81 3-5610-2728', 'https://www.jojoen.co.jp/shop/jojoen/soramachi/', '押上駅', 
        '금요일,오전 10:30~오후 11:00, 토요일,오전 10:30~오후 11:00, 일요일 (천황탄생일),오전 10:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 10:30~오후 11:00,시간이 달라질 수 있음, 화요일,오전 10:30~오후 11:00, 수요일,오전 10:30~오후 11:00, 목요일,오전 10:30~오후 11:00', 4.4, '5a93f673-8099-492c-aebf-41842ea7f6ba.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["로맨틱", "아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Ushihachi Kinshicho', '焼肉 牛8（ウシハチ） 錦糸町店', 'Yakiniku Ushihachi Kinshicho', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6960097 139.8115581)', 4326), '일본 〒130-0022 Tokyo, Sumida City, Kotobashi, 2 Chome−18−4 村山ビル 1F ', '+81 3-3846-2529', 'https://tabelog.com/tokyo/A1312/A131201/13158054/', '錦糸町駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~11:00, 토요일 오전 11:30~오후 3:00,오후 4:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 4:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 3:00,오후 5:00~11:00, 수요일 오전 11:30~오후 3:00,오후 5:00~11:00, 목요일 오전 11:30~오후 3:00,오후 5:00~11:00', 4.0, '860ee169-890b-4e01-ba90-dde133034b48.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'barbecue restaurant Sumibi Yakiniku Gyuuton', '炭火焼肉 ギュー豚', 'barbecue restaurant Sumibi Yakiniku Gyuuton', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6976229 139.8157962)', 4326), '4 Chome-6-7 Kinshi, Sumida City, Tokyo 130-0013 일본 ', '+81 3-5637-8008', 'https://tabelog.com/tokyo/A1312/A131201/13257453/', '錦糸町駅', 
        '금요일 오후 5:00~오전 12:00, 토요일 오후 12:00~오전 12:00, 일요일
(천황탄생일) 오후 12:00~10:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~오전 12:00,휴일 영업시간, 화요일 오후 5:00~오전 12:00, 수요일 오후 5:00~오전 12:00, 목요일 오후 5:00~오전 12:00', 4.2, '3ebda167-1b4d-4d2a-9d9b-fe2367c2b1c5.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["스포츠 경기 관람"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 킨시쵸 점', '焼肉トラジ 錦糸町店', '야키니쿠 도라지 킨시쵸 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6964465 139.8139269)', 4326), '일본 〒130-0022 Tokyo, Sumida City, Kotobashi, 3 Chome−14−5 ＴＥＲＭＩＮＡ５Ｆ ', '+81 3-5625-0529', 'https://www.ebisu-toraji.com/shop/tokyo/kinshicho/kinshicho/', '亀戸駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 3.9, 'efae26a4-69db-49d3-85c5-d0eef08638c4.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Jiryu Kinshichou', 'Yakiniku 焼肉屋 時流 錦糸町本店', 'Wagyu Yakiniku Jiryu Kinshichou', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6952582 139.8158452)', 4326), '4 Chome-26-18 Kotobashi, Sumida City, Tokyo 130-0022 일본 ', '+81 3-6659-5526', 'https://tabelog.com/tokyo/A1312/A131201/13232633/', '亀戸駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.5, 'a1fd9726-95a4-47e4-af63-6c96e53b5b0c.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kokokara', '焼肉ここから 錦糸町北口店', 'Yakiniku Kokokara', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6978693 139.8124916)', 4326), '일본 〒130-0013 Tokyo, Sumida City, Kinshi, 2 Chome−3−9 アライビル 1F ', '+81 50-3184-4184', 'https://issei-kokokara.com/', '亀戸駅', 
        '금요일,오후 5:00~10:30, 토요일,오전 11:30~오후 10:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오후 5:00~10:30, 수요일,오후 5:00~10:30, 목요일,오후 5:00~10:30', 4.6, '398c24b6-93a9-4c41-bd1e-4e6842749496.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "주차": ["유료 주차장", "주차 공간을 찾기가 다소 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Sumiya', '焼肉すみ屋', 'Yakiniku Sumiya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.70869 139.8138771)', 4326), '4 Chome-16-1 Narihira, Sumida City, Tokyo 130-0002 일본 ', '+81 3-5819-3130', 'http://yakinikusumiya.com/', '京成曳舟駅', 
        '금요일,오전 11:30~오후 3:00,오후 4:30~11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 4:30~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 4:30~11:00, 수요일,오전 11:30~오후 3:00,오후 4:30~11:00, 목요일,오전 11:30~오후 3:00,오후 4:30~11:00', 4.0, 'b855edf7-eadc-41bb-9d50-edc09e39e5a7.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kitashinchi Yakiniku Satsuma Ginza store', '北新地焼肉さつま 銀座店', 'Kitashinchi Yakiniku Satsuma Ginza store', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6691375 139.7603662)', 4326), 'Boss Building, 8 Chome-5-24 Ginza, Chuo City, Tokyo 104-0061 일본 ', '+81 3-3573-2955', 'https://www.satsumaginza.com/', '新橋駅', 
        '목요일,오후 5:30~오전 5:00, 금요일,오후 5:30~오전 5:00, 토요일,휴무일, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:30~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:30~오전 5:00, 수요일,오후 5:30~오전 5:00', 4.6, 'de2a4404-56f3-4c70-9548-615a5cc0f8b4.jpg', '{"서비스 옵션": ["야외 좌석", "매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일", "할랄 음식"], "식사 옵션": ["저녁식사", "카운터 서비스", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu beef Yakiniku Ginza Koroku', 'Yakiniku Ginza 焼肉 銀座 小六', 'Wagyu beef Yakiniku Ginza Koroku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6692419 139.761487)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 7 Chome−6−10 アソルティ銀座 花椿通りビル 8F ', '+81 3-5962-8569', 'https://tabelog.com/tokyo/A1301/A130103/13221065/', '新橋駅', 
        '목요일,오후 5:00~오전 4:00, 금요일,오후 5:30~오전 4:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),휴무일,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),휴무일,휴일 영업시간, 화요일,오후 5:30~오전 4:00, 수요일,오후 5:30~오전 4:00', 4.2, '14119258-f923-46e7-b87c-85113d9ad303.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '생양고기 구이 양고기 락', '生ラム焼肉 羊ロック', '생양고기 구이 양고기 락', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6705623 139.7606164)', 4326), '7 Chome-3-16 Ginza, Chuo City, Tokyo 104-0061 일본 ', '+81 3-6280-6681', 'https://www.hotpepper.jp/strJ003389323/', '二重橋前駅', 
        '목요일,오후 5:00~오전 3:00, 금요일,오후 5:00~오전 3:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 3:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 3:00, 수요일,오후 5:00~오전 3:00', 4.5, 'a53d119a-d64e-4574-bb00-995a766d944d.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 긴자8초메 점', '焼肉トラジ 銀座８丁目店', '야키니쿠 도라지 긴자8초메 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6690552 139.7590517)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 8 Chome−3−10 Tomita Building, ２Ｆ ', '+81 3-3569-3569', 'https://www.ebisu-toraji.com/shop/tokyo23/chuo/ginza/', '新橋駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오후 4:00~오전 12:00, 일요일 (천황탄생일),오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 4.0, 'd61ba4c9-3136-4b43-9e2e-4aec0ace4e8d.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kabuto', '炭火焼肉 兜 銀座コリドー街店', 'Yakiniku Kabuto', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6696215 139.7593626)', 4326), '일본 〒104-0061 Tokyo, Chuo City, Ginza, 8-2先 東京高速道路山下ビル 1F ', '+81 50-5488-4853', 'https://gj77800.gorp.jp/', '新橋駅', 
        '목요일,오전 11:00~오전 4:00, 금요일,오전 11:00~오전 4:00, 토요일,오전 11:00~오전 4:00, 일요일 (천황탄생일),오전 11:00~오전 4:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오전 4:00,시간이 달라질 수 있음, 화요일,오전 11:00~오전 4:00, 수요일,오전 11:00~오전 4:00', 3.6, '1a4c38d6-bd62-4266-8024-6ddad6579f9f.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Sakai Ueno', '居酒屋酒意 焼肉', 'Yakiniku Sakai Ueno', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7088477 139.7722567)', 4326), '2 Chome-5-7 Ueno, Taito City, Tokyo 110-0005 일본 ', '+81 3-6803-0596', NULL, '京成上野駅', 
        '목요일,오전 11:00~오전 5:00, 금요일,오전 11:00~오전 5:00, 토요일,오전 11:00~오전 5:00, 일요일 (천황탄생일),오전 11:00~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오전 5:00,시간이 달라질 수 있음, 화요일,오전 11:00~오전 5:00, 수요일,오전 11:00~오전 5:00', 4.5, 'f2a197e7-744f-4bc1-aee8-1222c6a31c3b.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["스포츠 경기 관람", "주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "유기농 요리", "주류 제공", "주류 해피아워", "채식 메뉴", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Asakusa Showaken', '浅草 昭和軒', 'Asakusa Showaken', '이자카야', 
        ST_GeomFromText('POINT(35.7127284 139.798508)', 4326), '1 Chome-8-13 Hanakawado, Taito City, Tokyo 111-0033 일본 ', '+81 3-3841-2628', 'http://www.asakusa-showaken.com/', '曳舟駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,휴일 영업시간, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.5, '27c9f7eb-f2fd-4b90-ad04-754227ce147a.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "음식", "주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '아사쿠사 탕키', '浅草焼肉 たん鬼', '아사쿠사 탕키', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.712208 139.798065)', 4326), '일본 〒111-0033 Tokyo, Taito City, Hanakawado, 1 Chome−5−4 海田屋ビル ', '+81 50-5487-0237', 'https://gftr500.gorp.jp/', '曳舟駅', 
        '금요일,오전 11:00~오후 3:00,오후 4:00~11:00, 토요일,오전 11:00~오후 3:00,오후 4:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 3:00,오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 4:00~11:00, 수요일,오전 11:00~오후 3:00,오후 4:00~11:00, 목요일,오전 11:00~오후 3:00,오후 4:00~11:00', 4.2, '9f957353-abc6-4657-92e7-a928e8303afe.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '구로게와규 이치야 아사쿠사', '黒毛和牛 壱乃屋(イチノヤ) 浅草', '구로게와규 이치야 아사쿠사', '일본 스테이크 전문점', 
        ST_GeomFromText('POINT(35.7122837 139.7972069)', 4326), '일본 〒111-0032 Tokyo, Taito City, Asakusa, 1 Chome−34−6 大阪屋ビル 1F ', '+81 3-5246-3667', 'https://s.tabelog.com/tokyo/A1311/A131102/13279005/', '曳舟駅', 
        '금요일,오전 11:00~오후 4:30, 토요일,오전 11:00~오후 4:30,오후 6:00~7:30, 일요일 (천황탄생일),오전 11:00~오후 4:30,오후 6:00~7:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 4:30,시간이 달라질 수 있음, 화요일,오전 11:00~오후 4:30, 수요일,오전 11:00~오후 4:30, 목요일,오전 11:00~오후 4:30', 4.8, '381c0f3f-d1be-46c2-8a13-63597f1e5edc.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["유아동반/가족모임에 적합"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '이토과장 아사쿠사역빌딩점', '焼肉の達人 浅草焼肉', '이토과장 아사쿠사역빌딩점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.710981 139.7981095)', 4326), '일본 〒111-0033 Tokyo, Taito City, Hanakawado, 1 Chome−2−3 浅草駅ビル ', '+81 3-3842-1129', 'https://r.gnavi.co.jp/bw1jupr70000/', '京成曳舟駅', 
        '금요일,오전 11:00~오전 12:00, 토요일,오전 11:00~오전 12:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 11:00, 수요일,오전 11:00~오후 11:00, 목요일,오전 11:00~오후 11:00', 3.8, 'bc85ad22-fb33-48f0-815e-c666a4607231.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Edo-mae Yakiniku Okamoto', '江戸前焼肉 岡本', 'Edo-mae Yakiniku Okamoto', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7119082 139.797149)', 4326), '武石ビル 2F, 1 Chome-33-1 Asakusa, Taito City, Tokyo 111-0032 일본 ', '+81 3-3847-2929', 'https://yakiniku-okamoto.gorp.jp/', '曳舟駅', 
        '금요일,오전 11:15~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 11:00,휴일 영업시간, 화요일,오전 11:15~오후 11:00, 수요일,오전 11:15~오후 11:00, 목요일,오전 11:15~오후 11:00', 4.6, '6f0c0d51-f842-48ae-8c21-dbd777cac2bd.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "채식 메뉴", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kazu', 'ホルモン和', 'Kazu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7120849 139.8159156)', 4326), '1 Chome-18-6 Oshiage, Sumida City, Tokyo 131-0045 일본 ', '+81 3-6661-8135', 'https://horumon-kazu.net/', '京成曳舟駅', 
        '금요일 오후 5:00~10:30, 토요일 오후 12:00~10:30, 일요일
(천황탄생일) 오후 12:00~10:30,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~10:30,휴일 영업시간, 화요일 오후 5:00~10:30, 수요일 오후 5:00~10:30, 목요일 오후 5:00~10:30', 4.3, '937a3640-6914-49af-a213-8aaaa30fa376.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku En Shinjuku', 'ホルモン焼肉 縁 新宿歌舞伎町店', 'Yakiniku En Shinjuku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.694893 139.7028556)', 4326), '1 Chome-11-12 Kabukicho, Shinjuku City, Tokyo 160-0021 일본 ', '+81 3-3203-1303', 'https://www.tablecheck.com/shops/en-shinjuku/reserve?utm_source=google', '新宿西口駅', 
        '금요일,오전 11:30~오전 4:00, 토요일,오전 11:30~오전 4:00, 일요일 (천황탄생일),오전 11:30~오전 4:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 11:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 11:30, 수요일,오전 11:30~오후 11:30, 목요일,오전 11:30~오후 11:30', 4.6, '3372d00f-31ef-4666-9acd-0cff7432e3d9.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '토코리 신주쿠노와점', '和牛焼肉 土古里 新宿NOWAビル店', '토코리 신주쿠노와점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6903892 139.7013884)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3 Chome−37−12 新宿ＮＯＷＡ 5f ', '+81 3-5362-1151', 'https://ramla-yakiniku.com/to-ko-ri-shinjuku/?utm_source=google_map&utm_medium=map', '京王電鉄新宿駅', 
        '금요일,오전 5:00~오후 11:00, 토요일,오후 12:00~10:30, 일요일 (천황탄생일),오후 12:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 10:30, 수요일,오전 11:30~오후 10:30, 목요일,오전 11:30~오후 10:30', 3.8, '19c6ab30-4050-40df-9f74-54525234f926.jpg', '{"서비스 옵션": ["매장 밖 수령", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["기저귀 교환대 있음", "어린이 메뉴", "어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU WASHINO SHINJUKU', '焼肉わしの新宿本店', 'YAKINIKU WASHINO SHINJUKU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6917743 139.706754)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3 Chome−11−11 ダイアン新宿 ４F ', '+81 3-6457-4429', 'https://yakiniku-washino.com/', '東新宿駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.9, '2978e8bc-ac79-4307-8eec-79056bf3935d.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 코베야', '焼肉神戸屋 新宿', '야키니쿠 코베야', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6907036 139.7098711)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 2 Chome−15−28 新宿丸正ビル 2F ', '+81 50-5385-3867', 'https://kobeya-shinjuku.com/', '東新宿駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.4, 'e4d8c688-5146-4bc1-adf8-4a21da1b44be.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Motoyama Shinjyuku', '焼肉もとやま 新宿店', 'Yakiniku Motoyama Shinjyuku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6942812 139.6982441)', 4326), '일본 〒160-0023 Tokyo, Shinjuku City, Nishishinjuku, 7 Chome−10−12 2F ', '+81 3-5386-8929', 'https://www.yakiniku-motoyama.com/', '京王電鉄新宿駅', 
        '금요일,오후 4:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 4.3, 'a5bb8236-0144-4ef3-99c3-f3d7e9f39730.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Tenraku Yakiniku Shabu Shabu', '天楽 焼肉・しゃぶしゃぶ', 'Tenraku Yakiniku Shabu Shabu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6905777 139.7040001)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3 Chome−31−3 6F ', '+81 3-6709-8090', 'https://www.hotpepper.jp/strJ003624155/', '京王電鉄新宿駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~3:00,오후 5:00~11:00, 일요일 (천황탄생일),오후 12:00~3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.8, '4048db7d-a00b-44f0-8e8e-c802f609e10e.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Rokkasen Otakibashi', '六歌仙 新宿 西口 小滝橋通り店（yakiniku rokkasen otakibashi）焼肉 しゃぶしゃぶ', 'Rokkasen Otakibashi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6954537 139.6986833)', 4326), '일본 〒160-0023 Tokyo, Shinjuku City, Nishishinjuku, 7 Chome−2−6 西新宿Ｋ－１ビル 地下１階 ', '+81 50-3171-7473', 'http://www.rokkasen.co.jp/bekkan/', '京王電鉄新宿駅', 
        '금요일,오전 11:00~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 11:00,휴일 영업시간, 화요일,오전 11:00~오후 11:00, 수요일,오전 11:00~오후 11:00, 목요일,오전 11:00~오후 11:00', 4.7, '949930fe-2c64-4e65-b5b6-6897637a2daf.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공", "주류 해피아워", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "신용카드"], "아동": ["어린이용 높은 의자"], "주차": ["주차 공간을 찾기가 다소 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Nikutei Futago Shinjuku', '肉亭ふたご iki 新宿店', 'Nikutei Futago Shinjuku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6946012 139.7017183)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 1 Chome−18−9 WaMall歌舞伎町 10階 ', '+81 3-6205-6525', 'https://www.nikutei25.com/nikuteifutago', '京王電鉄新宿駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, '92ee4b89-aca5-49eb-8286-db2705b16c95.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야끼니꾸텐로', '天龍 新宿東口店', '야끼니꾸텐로', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6949145 139.7010095)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 1 Chome−22−7 オスロ―ビル ', '+81 3-6205-6583', 'https://tenryu.owst.jp/', '京王電鉄新宿駅', 
        '금요일 오전 11:00~오전 5:00, 토요일 오전 11:00~오전 5:00, 일요일
(천황탄생일) 오전 11:00~오전 12:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오전 5:00,휴일 영업시간, 화요일 오전 11:00~오전 12:00, 수요일 오전 11:00~오전 12:00, 목요일 오전 11:00~오전 12:00', 3.7, 'cc7b23cf-03f8-4dba-8794-b1dd6fcb04a8.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "와인", "유기농 요리", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'BeBu-Ya', 'BeBu-Ya', 'BeBu-Ya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.661555 139.6976588)', 4326), '일본 〒150-0042 Tokyo, Shibuya, Udagawacho, 31−1 HULIC & New SHIBUYA 5F ', '+81 3-5784-1729', 'https://shop.bsp-j.com/detail/Be_shibuya', '代々木八幡駅', 
        '금요일 오후 4:00~11:00, 토요일 오후 12:00~2:30,오후 4:00~11:00, 일요일
(천황탄생일) 오후 12:00~2:30,오후 4:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 12:00~2:30,오후 4:00~11:00,휴일 영업시간, 화요일 오후 4:00~11:00, 수요일 오후 4:00~11:00, 목요일 오후 4:00~11:00', 4.8, '369ac759-7e96-4c7a-9459-5ce60ca1e23c.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["현금으로만 결제 가능", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 모우모우쿠우쿠우 시부야점', '焼肉 もうもうくうくう 渋谷店', '야키니쿠 모우모우쿠우쿠우 시부야점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6596711 139.6978782)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 2 Chome−29−13 若槻ビル 1F ', '+81 3-6416-4956', 'https://tabelog.com/tokyo/A1303/A130301/13250640/', '渋谷駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.3, 'd29decc0-1f8b-456d-b2e1-989b18584c0f.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Todoroki Shibuyashinsen', '焼肉とどろき 渋谷神泉店', 'Yakiniku Todoroki Shibuyashinsen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6557237 139.6934141)', 4326), '일본 〒150-0045 Tokyo, Shibuya, Shinsencho, 8−12 ザ・渋谷神泉 １階 ', '+81 3-6416-4129', 'https://tabelog.com/tokyo/A1303/A130301/13278480/', '神泉駅', 
        '금요일,오전 11:30~오후 2:30,오후 5:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,휴일 영업시간, 화요일,오전 11:30~오후 2:30,오후 5:00~11:00, 수요일,오전 11:30~오후 2:30,오후 5:00~11:00, 목요일,오전 11:30~오후 2:30,오후 5:00~11:00', 4.6, 'b0294f4e-000d-4ff6-ad7f-626b38f895f2.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장", "주차 공간을 찾기 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '고베야키니꾸칸테키 시부야 하나레점', '神戸焼肉かんてき 渋谷HANARE店', '고베야키니꾸칸테키 시부야 하나레점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6587394 139.6990276)', 4326), 'Tビル, 4F, 2 Chome-6-7 Dogenzaka, Shibuya, Tokyo 150-0043 일본 ', '+81 3-6455-0229', 'https://yakiniku-kanteki.com/', '神泉駅', 
        '금요일,오후 6:00~오전 12:00, 토요일,오후 6:00~오전 12:00, 일요일 (천황탄생일),오후 6:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 6:00~오전 12:00, 수요일,오후 6:00~오전 12:00, 목요일,오후 6:00~오전 12:00', 4.6, 'd12e7dfa-18f4-44da-a34e-da958204c048.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["루프탑 관람석", "주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "바", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU 29 Terrace Shibuya South exit', '焼肉29テラス 渋谷南口店', 'YAKINIKU 29 Terrace Shibuya South exit', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.657374 139.6990006)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 1 Chome−10−2 渋谷Crビル B2F ', '+81 3-6455-0429', 'https://tabelog.com/tokyo/A1303/A130301/13286801/', '神泉駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 12:00~11:30, 일요일 (천황탄생일),오후 12:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 12:00~11:30,휴일 영업시간, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.3, 'a706badc-399f-4250-9169-169ce97dfe29.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '타마니하 야끼니쿠 시부야점', 'たまには焼肉渋谷店', '타마니하 야끼니쿠 시부야점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6590422 139.6969566)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 2 Chome−16−1 伊勢八ビル 1F ', '+81 3-5990-4777', 'https://tamanihayakiniku-shibuya.owst.jp/', '代々木公園駅', 
        '금요일,오후 5:00~오전 4:00, 토요일,오후 5:00~오전 4:00, 일요일 (천황탄생일),오후 5:00~오전 4:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:00, 수요일,오후 5:00~오전 4:00, 목요일,오후 5:00~오전 4:00', 4.6, '4f86671d-0326-4425-946c-0207c4474b84.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "주차": ["발레파킹"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 이노우에 시부야점', '焼肉いのうえ渋谷店', '야키니쿠 이노우에 시부야점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.660086 139.695257)', 4326), '일본 〒150-0046 Tokyo, Shibuya, Shoto, 1 Chome−29−1 渋谷クロスロードビル 3F ', '+81 3-6427-0355', 'https://tabelog.com/tokyo/A1303/A130301/13129220/?utm_source=GBP&utm_medium=GBP&utm_term=GBP&utm_content=GBP&utm_campaign=GBP', '代々木公園駅', 
        '금요일 오후 5:00~오전 4:00, 토요일 오후 5:00~오전 4:00, 일요일
(천황탄생일) 오후 5:00~11:30,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:30,휴일 영업시간, 화요일 오후 5:00~11:30, 수요일 오후 5:00~11:30, 목요일 오후 5:00~11:30', 4.3, '17967cc4-a392-44b6-92d4-885bc22c6438.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "IC 교통카드", "NFC 모바일 결제", "PayPay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku ZENIBA Shibuya', '焼肉ZENIBA 渋谷店', 'Yakiniku ZENIBA Shibuya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6637202 139.7024178)', 4326), '일본 〒150-0001 Tokyo, Shibuya, Jingumae, 6 Chome−19−17 GEMS神宮前 10F ', '+81 3-3486-1029', 'https://tabelog.com/tokyo/A1303/A130301/13219837/', '渋谷駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오전 11:30~오후 3:30,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 3:30,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 4.3, '236911a3-5e05-4ea8-8aac-a52f5cc66d56.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "주류 해피아워", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드"], "주차": ["유료 주차장", "주차 공간을 찾기 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'WAGYU YAKINIKU ZYUTEI', '焼肉寿亭渋谷店', 'WAGYU YAKINIKU ZYUTEI', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.658719 139.6982776)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 2 Chome−9−2 Seijitsu Bldg., 地下１階 ', '+81 50-5594-8675', 'https://tabelog.com/tokyo/A1303/A130301/13055465/', '渋谷駅', 
        '금요일 오전 11:00~오전 4:30, 토요일 오전 11:00~오전 4:30, 일요일
(천황탄생일) 오전 11:00~오전 4:30,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오전 4:30,휴일 영업시간, 화요일 오전 11:00~오전 4:30, 수요일 오전 11:00~오전 4:30, 목요일 오전 11:00~오전 4:30', 3.8, '02c7fb40-329a-48e1-a74b-823ea388582a.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일", "해피아워 메뉴"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 라이크 시부야 우다가와초점', '焼肉ライク 渋谷宇田川町店', '야키니쿠 라이크 시부야 우다가와초점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6613192 139.6979506)', 4326), '일본 〒150-0042 Tokyo, Shibuya, Udagawacho, 31−4 Shinoda Bldg., 1F ', '+81 3-5456-8929', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '代々木公園駅', 
        '금요일 오전 11:00~오후 11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 11:00, 수요일 오전 11:00~오후 11:00, 목요일 오전 11:00~오후 11:00', 4.1, 'd1f7737f-0413-4ffd-b35c-52150f78a3da.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '한스 주방 별관', '韓の台所 別邸 渋谷店', '한스 주방 별관', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6592549 139.6979579)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 2 Chome−29−8 道玄坂センタービル ７階 ', '+81 50-5385-3404', 'https://savorjapan.com/0010002765/', '代々木上原駅', 
        '금요일,오전 11:30~오후 2:30,오후 5:00~10:30, 토요일,오전 11:30~오후 2:30,오후 5:00~10:30, 일요일 (천황탄생일),오전 11:30~오후 2:30,오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 5:00~10:30, 수요일,오전 11:30~오후 2:30,오후 5:00~10:30, 목요일,오전 11:30~오후 2:30,오후 5:00~10:30', 4.5, 'ba52d71f-310b-4219-8d19-df64c9d66d45.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Shibuya Wagyu Yakiniku USHIHACHI Goku', '渋谷 和牛焼肉 USHIHACHI 極', 'Shibuya Wagyu Yakiniku USHIHACHI Goku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6593199 139.6998943)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 2 Chome−3−1 Shibuya Ekimae Bldg., 4Ｆ ', '+81 3-3464-0929', 'https://shop.gyro.holdings/detail/ushihachi006/', '代々木上原駅', 
        '금요일 오전 11:00~오후 3:30,오후 5:00~11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 3:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 3:30,오후 5:00~11:00, 수요일 오전 11:00~오후 3:30,오후 5:00~11:00, 목요일 오전 11:00~오후 3:30,오후 5:00~11:00', 3.9, 'ae3b0867-7d90-4e14-ba24-276fa7c09728.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Ikuta yoyogi', '神戸牛炭火焼肉 いく田', 'Yakiniku Ikuta yoyogi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6817931 139.702276)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 1 Chome−31−１５第二 Hozan Bldg, １Ｆ ', '+81 3-6304-2917', 'https://www.ekm.tokyo/', '北参道駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.6, '2eb0e2b6-65d2-4242-a92c-9d88d690ba66.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "전용 식당", "주류 제공", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "V-Money", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '하라주쿠 야키니쿠 킨탄', '原宿焼肉 KINTAN', '하라주쿠 야키니쿠 킨탄', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6700686 139.7037804)', 4326), '일본 〒150-0001 Tokyo, Shibuya, Jingumae, 1 Chome−10−37 B1 ', '+81 3-3478-2929', 'http://kintan.restaurant/', '北参道駅', 
        '금요일,오전 11:30~오후 2:30,오후 6:00~11:00, 토요일,오전 11:00~오후 2:30,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 2:30,오후 5:00~9:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 6:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 6:00~10:30, 수요일,오전 11:30~오후 2:30,오후 6:00~10:30, 목요일,오전 11:30~오후 2:30,오후 6:00~10:30', 4.2, 'ca63656a-cc37-4b3a-bce1-52d1a114c59f.jpg', '{"접근성": ["휠체어 이용가능 좌석", "휠체어 이용가능 화장실"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Ikebata', '焼肉いけばた', 'Yakiniku Ikebata', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6963223 139.7035248)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 2 Chome−28−15 第17 Kaneshima Building, 1F-B ', '+81 3-6205-9808', 'https://yakiniku-ikebata.com/?_src=gbp', '東新宿駅', 
        '목요일,오전 12:00~6:00,오후 6:00~오전 12:00, 금요일,오전 12:00~6:00,오후 6:00~오전 12:00, 토요일,오전 12:00~6:00,오후 6:00~오전 12:00, 일요일 (천황탄생일),오전 12:00~6:00,오후 6:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 12:00~6:00,오후 6:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 12:00~6:00,오후 6:00~오전 12:00, 수요일,오전 12:00~6:00,오후 6:00~오전 12:00', 4.6, '7dfd6458-8f91-4974-8337-1888787634f9.jpg', '{"서비스 옵션": ["매장 밖 수령", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "PayPay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠슈카 리엔(李苑)', '焼肉酒家 李苑 （りえん） 新宿店', '야키니쿠슈카 리엔(李苑)', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6944361 139.7065599)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 5 Chome−18−16 shinjuju-five B1F ', '+81 3-5292-9211', 'https://lee-en.owst.jp/', '代々木駅', 
        '금요일 오전 11:30~오후 2:00,오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:00,오후 5:00~11:00, 수요일 오전 11:30~오후 2:00,오후 5:00~11:00, 목요일 오전 11:30~오후 2:00,오후 5:00~11:00', 4.1, 'ad958d18-d119-40bf-87df-6d025ed93d97.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "주류 해피아워", "칵테일", "커피", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU PONGA EBISU', '焼肉ぽんが 恵比寿店', 'YAKINIKU PONGA EBISU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6464362 139.705931)', 4326), '일본 〒150-0021 Tokyo, Shibuya, Ebisunishi, 1 Chome−21−5 SreedEBISU+t 2F ', '+81 3-5422-3922', 'https://www.instagram.com/ponga_ebisu/', '代官山駅', 
        '목요일,오후 5:00~오전 3:00, 금요일,오후 5:00~오전 3:00, 토요일,오후 5:00~오전 3:00, 일요일 (천황탄생일),오후 5:00~오전 3:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 3:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 3:00, 수요일,오후 5:00~오전 3:00', 4.9, '20990214-0f1b-4239-9b06-17cf98c8339b.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 노상 주차", "유료 주차장"], "반려동물": ["반려견 동반 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'ホルモン 焼肉', 'ホルモン 焼肉', 'ホルモン 焼肉', '음식점', 
        ST_GeomFromText('POINT(35.6424769 139.6990279)', 4326), '2 Chome-8 Kamimeguro, Meguro City, Tokyo 153-0051 일본 ', NULL, NULL, '代官山駅', 
        NULL, 5.0, 'ca6b67de-d93a-47e2-92ea-3b6ef82df300.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '[WAGYU YAKINIKU] beef by KOH Hiroo main store', '【WAGYU YAKINIKU 和牛焼肉】beef by KOH広尾本店', '[WAGYU YAKINIKU] beef by KOH Hiroo main store', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.650511 139.721259)', 4326), '일본 〒150-0012 Tokyo, Shibuya, Hiroo, 5 Chome−3−12 田口ビル 2F ', '+81 80-4742-8730', 'https://beefbykoh.com/', '白金高輪駅', 
        '목요일,오후 5:00~오전 3:00, 금요일,오후 5:00~오전 3:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 3:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 3:00, 수요일,오후 5:00~오전 3:00', 4.6, '9fbab874-16ad-4b10-9eb5-b503f1614b1b.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "케이터링", "디저트"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '등우문', '中目黒焼肉 登牛門', '등우문', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6443648 139.6996333)', 4326), '일본 〒153-0051 Tokyo, Meguro City, Kamimeguro, 1 Chome−23−1 中目黒アリーナ B1F ', '+81 3-6451-2939', 'https://tabelog.com/tokyo/A1317/A131701/13290371/', '代官山駅', 
        '금요일,오후 4:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 4.7, 'f4974e03-4f80-40a6-a666-16530f8b22b9.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Sake to Yakiniku Nyutomi', '酒と焼肉 ニュートミー', 'Sake to Yakiniku Nyutomi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6465274 139.7088077)', 4326), '일본 〒150-0022 Tokyo, Shibuya, Ebisuminami, 1 Chome−1−3 マツダイビル ', '+81 3-5708-5129', 'https://www.instagram.com/ebisuyakiniku_newtommy/', '代官山駅', 
        '목요일,오후 1:00~오전 4:00, 금요일,오후 1:00~오전 4:00, 토요일,오후 1:00~오전 4:00, 일요일 (천황탄생일),오후 1:00~오전 3:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 1:00~오전 4:00,시간이 달라질 수 있음, 화요일,오후 1:00~오전 4:00, 수요일,오후 1:00~오전 4:00', 4.3, '85130126-73eb-482b-8390-f15957cf51c5.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "유기농 요리", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'yakiniku USHIKOZOU SHINJUKU KABUKICHOU', '焼肉うしこぞう 新宿歌舞伎町店', 'yakiniku USHIKOZOU SHINJUKU KABUKICHOU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6942633 139.703403)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 1 Chome−4−8 Kabukicho Ran Zan Bldg., 1F ', '+81 3-6686-4875', 'https://tabelog.com/tokyo/A1304/A130401/13282830/', '新宿西口駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오후 5:00~오전 5:00, 일요일 (천황탄생일),오후 5:00~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 4.5, 'fc2997c9-8287-461d-935d-33c94d7b29ff.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kanau', '焼肉かなう', 'Yakiniku Kanau', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6947994 139.7012602)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 1 Chome−22−9 J・Gold Build., 1F ', '+81 3-6380-3309', 'https://www.kanau-gropu.com/', '新宿西口駅', 
        '목요일 오후 5:00~오전 5:00, 금요일 오후 5:00~오전 5:00, 토요일 오후 4:00~오전 5:00, 일요일
(천황탄생일) 오후 4:00~오전 5:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일 오후 5:00~오전 5:00, 수요일 오후 5:00~오전 5:00', 4.8, 'b96bd5da-9f04-40d9-9c6c-144b2d62da71.jpg', '{"비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "유기농 요리", "주류 제공", "주류 해피아워", "칵테일", "해피아워 메뉴"], "식사 옵션": ["저녁식사", "케이터링", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 돈돈 신주쿠 가부키초점', '焼肉どんどん', '야키니쿠 돈돈 신주쿠 가부키초점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6942515 139.7010514)', 4326), '下村ビル 1F, 1 Chome-23-13 Kabukicho, Shinjuku City, Tokyo 160-0021 일본 ', '+81 3-5155-3580', 'https://dondon-shinjuku.gorp.jp/', '新宿西口駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오후 5:00~오전 5:00, 일요일 (천황탄생일),오후 5:00~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 4.0, '0be2b5db-5372-41d7-a54d-a1e63e997dae.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Chōshunkan', '焼肉長春館 新宿三丁目', 'Chōshunkan', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6905153 139.7066815)', 4326), '3 Chome-8-10 Shinjuku, Shinjuku City, Tokyo 160-0022 일본 ', '+81 3-3354-5141', 'http://www.choushunkan.co.jp/', '千駄ケ谷駅', 
        '금요일,오전 11:30~오후 11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:30~11:00,시간이 달라질 수 있음, 화요일,오후 4:30~11:00, 수요일,오후 4:30~11:00, 목요일,오후 4:30~11:00', 4.2, 'b77718f3-9e92-40f1-b66e-ba498682ec09.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 레스토랑 BEEF×CRAFTSMAN 도쿄 요츠야', 'BEEF×CRAFTSMAN', '야키니쿠 레스토랑 BEEF×CRAFTSMAN 도쿄 요츠야', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6875437 139.7189393)', 4326), '일본 〒160-0004 Tokyo, Shinjuku City, Yotsuya, 3 Chome−13−20 四谷YSビル 1階 ', '+81 3-6709-8233', 'https://beefcraftsman.owst.jp/', '信濃町駅', 
        '금요일 오후 12:00~2:30,오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 12:00~2:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오후 12:00~2:30,오후 5:00~11:00, 수요일 오후 12:00~2:30,오후 5:00~11:00, 목요일 오후 12:00~2:30,오후 5:00~11:00', 4.4, 'cf48ad14-9d8d-4cfe-9fdc-382f2a962a8f.jpg', '{"서비스 옵션": ["매장 밖 수령", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 노상 주차"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '와규불고기고기타라시', '和牛焼肉 肉たらし', '와규불고기고기타라시', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6831446 139.7019369)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 1 Chome−34−3 第17菊地ビル 1F ', '+81 3-6276-0029', 'https://www.instagram.com/nikutarashi0029/', '北参道駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.8, '8e6424f0-9126-42c5-833e-207701d38b9d.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Shinjuku Branch', '七輪焼肉 安安 新宿店', 'Yakiniku An-An (Japanese BBQ) Shinjuku Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6946105 139.7005863)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 1 Chome−25−3 西武新宿駅前ビル B１F ', '+81 3-5287-2779', 'https://anan.fuji-tatsu.co.jp/shop/shinjuku/', '新宿西口駅', 
        '목요일,오후 5:00~오전 4:30, 금요일,오후 5:00~오전 4:30, 토요일,오후 4:00~오전 4:30, 일요일 (천황탄생일),오후 4:00~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:30,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:30, 수요일,오후 5:00~오전 4:30', 3.6, '50fbbf6c-2da8-489c-9d05-5b9d4d7a7e60.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Nikudesumida', '肉ですみだ', 'Nikudesumida', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7195542 139.8205658)', 4326), '1 Chome-43-4 Kyojima, Sumida City, Tokyo 131-0046 일본 ', '+81 3-6657-0290', NULL, '八広駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 4:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 4.4, '4178939c-1d8a-459d-acb4-66cf34f97887.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Sanzenri', '焼肉 三千里 立石店', 'Yakiniku Sanzenri', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7397058 139.839411)', 4326), '2 Chome-13-6 Tateishi, Katsushika City, Tokyo 124-0012 일본 ', '+81 3-5698-0088', 'https://sanzenri.com/', '八広駅', 
        '금요일,오전 11:00~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:00~오후 11:00, 수요일,오전 11:00~오후 11:00, 목요일,오전 11:00~오후 11:00', 4.1, '2fa280dd-6baa-4952-bc63-7ba2b58f59b5.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장"], "서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay"], "아동": ["어린이 환영", "어린이용 높은 의자", "어린이의 생일 파티를 하기에 적합함"], "주차": ["무료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Gyu-shige', '牛繁 曳舟店', 'Gyu-shige', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7167604 139.817576)', 4326), '일본 〒131-0046 Tokyo, Sumida City, Kyojima, 1 Chome−2−2 1F ', '+81 3-6231-9029', 'http://gyushige.com/index.html', '八広駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 4:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 3.3, '6f72d9b8-e5fb-4e18-ad92-e02d7554ad85.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku restaurant', '丸光苑', 'Yakiniku restaurant', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.72274 139.8227571)', 4326), '6 Chome-26-14 Higashimukojima, Sumida City, Tokyo 131-0032 일본 ', '+81 3-3614-2278', NULL, '八広駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,휴무일, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.1, '00007ea9-5407-49e2-a306-57cf6b8a5977.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Heijoensenjuakebonochoten', '焼肉 平城苑千住曙町店', 'Yakiniku Heijoensenjuakebonochoten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7418894 139.8146698)', 4326), '37-33 Senjuakebonocho, Adachi City, Tokyo 120-0023 일본 ', '+81 3-6806-1818', 'https://www.instagram.com/heijoen_senjuakebonocho', '鐘ヶ淵駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 3.7, '0ad5b00a-83ea-4665-ad9f-8e69d9a6d6ff.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"], "주차": ["무료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '三京園', '三京園', '三京園', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7185876 139.8162263)', 4326), '2 Chome-16-11 Higashimukojima, Sumida City, Tokyo 131-0032 일본 ', '+81 3-3610-6529', NULL, '八広駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.3, '1aaa93d6-7700-4696-bfa5-597d5349e50c.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'ホルモン武蔵 押上', 'ホルモン武蔵 押上', 'ホルモン武蔵 押上', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7117168 139.8148962)', 4326), '일본 〒131-0045 Tokyo, Sumida City, Oshiage, 1 Chome−14−5 ベルデ押上 １Ｆ ', '+81 3-3625-3747', 'https://horumaru634.com/', '八広駅', 
        '금요일 오후 5:00~11:30, 토요일 오후 5:00~11:30, 일요일
(천황탄생일) 오후 5:00~11:30,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 휴무일,휴일 영업시간, 화요일 오후 5:00~11:30, 수요일 오후 5:00~11:30, 목요일 오후 5:00~11:30', 4.0, 'aa03163b-76b7-40cf-ac47-68edcd999fa3.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'emc', 'emc', 'emc', '고기 요리 전문점', 
        ST_GeomFromText('POINT(35.7113417 139.8167182)', 4326), '일본 〒131-0045 Tokyo, Sumida City, Oshiage, 3 Chome−25−17 Lohビル 1F ', '+81 3-6883-4266', 'https://www.o3inntokyo.com/', '八広駅', 
        '금요일 오후 6:00~8:00, 토요일 오후 6:00~8:00, 일요일
(천황탄생일) 오후 6:00~8:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 6:00~8:00,시간이 달라질 수 있음, 화요일 오후 6:00~8:00, 수요일 오후 6:00~8:00, 목요일 오후 6:00~8:00', 4.7, '27fc0de2-4187-44fa-8669-7c142abab903.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["스포츠 경기 관람"], "상품/서비스": ["맥주", "샐러드 바", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "전용 식당", "주류 제공", "주류 해피아워", "커피"], "식사 옵션": ["아침식사", "브런치", "점심식사", "저녁식사", "케이터링", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Koko Kara', '焼肉ここから 東京八重洲口店', 'Yakiniku Koko Kara', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6825318 139.7715916)', 4326), '일본 〒103-0028 Tokyo, Chuo City, Yaesu, 1 Chome−4−5 梅澤ビル 1～3F ', '+81 50-3164-0774', 'https://issei-kokokara.com/shop/yaesu', '東京駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.5, 'c767dd14-dd53-4608-9106-65270c8db6c6.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Yakuniku Shinjuku Higashiguchi Branch', '和牛焼肉 やくにく 新宿東口店', 'Wagyu Yakiniku Yakuniku Shinjuku Higashiguchi Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6917967 139.7023599)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3 Chome−26−14 新宿ミニムI 9F ', '+81 3-6380-0025', 'https://shop.gyro.holdings/detail/gyutatsu006/', '北参道駅', 
        '금요일,오전 11:00~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 11:00, 수요일,오전 11:00~오후 11:00, 목요일,오전 11:00~오후 11:00', 4.3, 'ea216175-2ccd-493d-81cc-136434485843.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 라이크 신주쿠 미나미구치', '焼肉ライク 新宿南口店', '야키니쿠 라이크 신주쿠 미나미구치', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6882631 139.6967052)', 4326), '1 Chome-19-11 Nishishinjuku, Shinjuku City, Tokyo 160-0023 일본 ', '+81 3-6258-1829', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '参宮橋駅', 
        '금요일 오전 11:00~오후 11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 11:00, 수요일 오전 11:00~오후 11:00, 목요일 오전 11:00~오후 11:00', 3.6, '487d8a9c-405c-4609-a146-689ccc438625.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "주류 제공", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Blackhole', '和牛焼肉食べ放題ブラックホール 新宿三丁目店', 'Wagyu Yakiniku Blackhole', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6911577 139.7053976)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3 Chome−5−3 高山ランド会館 8F ', '+81 3-6457-4129', 'https://iloveyakiniku.com/?utm_source=google&utm_medium=maps&utm_campaign=gbp', '北参道駅', 
        '금요일,오전 11:29~오후 11:00, 토요일,오전 11:29~오후 11:00, 일요일 (천황탄생일),오전 11:29~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:29~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:29~오후 11:00, 수요일,오전 11:29~오후 11:00, 목요일,오전 11:29~오후 11:00', 3.9, 'eae2e3c6-2e26-4fe3-8b55-c710cd994a86.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU GYU', '焼肉あぶる。大塚店', 'YAKINIKU GYU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7331252 139.7272977)', 4326), '2 Chome-7-8 Kitaotsuka, Toshima City, Tokyo 170-0004 일본 ', '+81 3-3918-9929', 'https://yakinikuabull.com/', '千石駅', 
        '금요일 오전 11:30~오후 2:30,오후 5:00~11:00, 토요일 오전 11:30~오후 2:30,오후 5:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:30,오후 5:00~11:00, 수요일 오전 11:30~오후 2:30,오후 5:00~11:00, 목요일 오전 11:30~오후 2:30,오후 5:00~11:00', 4.2, 'f9aa261d-3e0a-4229-a5f4-60027aa39739.jpg', '{"서비스 옵션": ["비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 니쿠자루', '焼肉 牛猿 NIKUZARU', '야키니쿠 니쿠자루', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7343432 139.7390388)', 4326), '일본 〒170-0002 Tokyo, Toshima City, Sugamo, 2 Chome−4−3 第１ゆたかビル ２F ', '+81 3-6903-6929', 'https://mpembed.com/show/?m=dNukPXhyaxC&mpu=1169', '千石駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.1, '9da81d43-6e66-4f57-adaa-35d1b2568369.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 탄세이 닛포리 야나카점', '焼肉炭聖 谷中店', '야키니쿠 탄세이 닛포리 야나카점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7275544 139.7684527)', 4326), '일본 〒110-0001 Tokyo, Taito City, Yanaka, 7 Chome−18−16 OSTIA 1階 ', '+81 3-5809-0787', 'https://www.yakiniku-tansei.com/?utm_source=google-business-profile&utm_medium=referral', '本駒込駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~2:30,오후 4:00~11:00, 일요일 (천황탄생일),오후 12:00~2:30,오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, '1e2cfd03-ed48-4fad-bc5a-96a6b65af352.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kotoen', '焼肉ことえん', 'Yakiniku Kotoen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7324064 139.7676871)', 4326), '일본 〒116-0013 Tokyo, Arakawa City, Nishinippori, 5 Chome−24−2 KIビル 1F ', '+81 3-6806-8638', 'https://www.kotoen.jp/', '本駒込駅', 
        '금요일,오후 5:00~오전 2:00, 토요일,오후 5:00~오전 2:00, 일요일 (천황탄생일),오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 2:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 2:00, 수요일,오후 5:00~오전 2:00, 목요일,오후 5:00~오전 2:00', 4.3, '1f49609f-1f03-4e41-a7fe-71eb3229caa7.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉 三幸園', '焼肉 三幸園', '焼肉 三幸園', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7302115 139.7293058)', 4326), '2 Chome-42-5 Minamiotsuka, Toshima City, Tokyo 170-0005 일본 ', '+81 3-6912-1298', 'https://www.instagram.com/sanko_en/?hl=ja', '千石駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,휴무일', 4.3, 'c9eab02d-0d2d-4923-b866-b9fded00848d.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 오츠카', '大阪焼肉・ホルモン ふたご 大塚店', '오사카 야키니쿠・호르몬 후타고 오츠카', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7332507 139.727184)', 4326), '일본 〒170-0004 Tokyo, Toshima City, Kitaotsuka, 2 Chome−7−7 第５市田ビル １Ｆ ', '+81 3-6903-4925', 'https://yakiniku-futago.com/tenpo/otsukaten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '千石駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 3:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.6, 'bc1220ec-59e1-4be4-914a-251d7ef72d1b.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'DAN', '肉匠暖 -DAN-', 'DAN', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7303591 139.7409208)', 4326), '일본 〒112-0011 Tokyo, Bunkyo City, Sengoku, 4 Chome−32−8 ＫＴビル １階 ', '+81 3-5981-8202', 'https://tabelog.com/tokyo/A1323/A132301/13253317/', '千石駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~10:00, 토요일,오전 11:30~오후 3:00,오후 5:00~10:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~10:00,휴일 영업시간, 화요일,오후 5:00~10:00, 수요일,오전 11:30~오후 3:00,오후 5:00~10:00, 목요일,오전 11:30~오후 3:00,오후 5:00~10:00', 4.4, '2a5851a7-4e85-45ea-8748-9890e0063f00.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'GYU-SEI @Bunkyo Green Court', '牛勢 駒込店', 'GYU-SEI @Bunkyo Green Court', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7306494 139.7476866)', 4326), '2 Chome-28-10 Honkomagome, Bunkyo City, Tokyo 113-0021 일본 ', '+81 3-5981-8909', 'https://gyusei-yakiniku.gorp.jp/', '千石駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 3.4, 'eb02ed66-3260-4ca4-913c-e874616a02d9.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Tansei', '焼肉炭聖 根津本店', 'Yakiniku Tansei', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7208569 139.7625924)', 4326), '일본 〒113-0031 Tokyo, Bunkyo City, Nezu, 2 Chome−37−3 本郷ビル 2階 ', '+81 3-5832-9739', 'https://www.yakiniku-tansei.com/?utm_source=google-business-profile&utm_medium=referral', '千石駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~2:30,오후 4:00~11:00, 일요일 (천황탄생일),오후 12:00~2:30,오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.3, '2a16ae6c-65f8-482e-83b1-f1b60f706fe3.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Tomoya', '焼肉ともや', 'Yakiniku Tomoya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7394452 139.7619875)', 4326), '일본 〒114-0013 Tokyo, Kita City, Higashitabata, 1 Chome−15−1 紀の家マンション 1F ', '+81 3-6807-8612', NULL, '千石駅', 
        '금요일,오전 11:30~오후 2:30,오후 4:30~11:30, 토요일,오후 4:30~11:30, 일요일 (천황탄생일),오후 4:30~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:30~11:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 4:30~11:30, 수요일,오전 11:30~오후 2:30,오후 4:30~11:30, 목요일,오전 11:30~오후 2:30,오후 4:30~11:30', 4.1, 'c50dedb9-0e00-4b44-87a9-f191973b5e2e.jpg', '{"서비스 옵션": ["배달 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku SALARYMAN', '焼肉サラリーマン', 'Yakiniku SALARYMAN', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7277882 139.7668431)', 4326), '3 Chome-13-2 Nishinippori, Arakawa City, Tokyo 116-0013 일본 ', '+81 3-3823-6990', NULL, '千石駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.2, 'c7b540c5-f0a3-4519-8281-0a0237b45a9d.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku GYUSHA', '焼肉 牛しゃ', 'Yakiniku GYUSHA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6990173 139.752355)', 4326), '일본 〒101-0061 Tokyo, Chiyoda City, Misakicho, 3 Chome−10−22 WHARF神田三崎町ビル1F ', '+81 3-6910-0617', 'https://gyusha-yoyaku.com/', '水道橋駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 4:00~11:00, 일요일
(천황탄생일) 오후 4:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 휴무일,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.6, '0866c7cd-ee68-459c-844a-a893aede4d8d.jpg', '{"서비스 옵션": ["매장 밖 수령", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "dBarai", "PayPay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Sumibi Yakiniku Nakahara', '炭火焼肉 なかはら', 'Sumibi Yakiniku Nakahara', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6891684 139.7352474)', 4326), '일본 〒102-0085 Tokyo, Chiyoda City, Rokubancho, 4-3 ＧＥＭＳ市ヶ谷 ９F ', '+81 50-3204-2987', 'https://sumibiyakinikunakahara.com/', '市ケ谷駅', 
        '금요일,오후 6:00~11:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:00,휴일 영업시간, 화요일,오후 6:00~11:00, 수요일,휴무일, 목요일,오후 6:00~11:00', 4.4, 'c67df26d-4682-4f1d-9c0b-af49e55b67ec.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["바", "화장실"], "분위기": ["아늑함", "인기 급상승"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku hormone Bondz akasaka', '焼肉ホルモン ボンズ 赤坂', 'Yakiniku hormone Bondz akasaka', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.676368 139.736456)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−10−19 第二対翠館ビル 1F ', '+81 3-6459-1580', 'https://tabelog.com/tokyo/A1308/A130801/13262250/', '麹町駅', 
        '금요일,오후 4:00~오전 12:00, 토요일,오전 11:30~오전 12:00, 일요일 (천황탄생일),오전 11:30~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 4:00~오전 12:00, 수요일,오후 4:00~오전 12:00, 목요일,오후 4:00~오전 12:00', 4.5, '65537d30-e7c8-42a1-bd08-615842e0223a.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '니꾸베에', '神戸牛焼肉 肉兵衛 赤坂本店', '니꾸베에', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6759555 139.7369214)', 4326), 'クィーンビル, ２Ｆ, 3 Chome-10-5 Akasaka, Minato City, Tokyo 107-0052 일본 ', '+81 3-6441-2914', 'https://urutora-d.com/store/nikubee/', '半蔵門駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.2, '7cdca440-9ebc-4f87-b286-b30e738ec5c0.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "현금으로만 결제 가능", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Nikuhaji Akasaka', '焼肉 にくはじ 赤坂店', 'Yakiniku Nikuhaji Akasaka', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6764362 139.735884)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−21−10 赤坂靑明会館 4F ', '+81 3-5570-2984', 'https://www.instagram.com/nikuhazi_akasaka/', '半蔵門駅', 
        '금요일,오후 12:00~2:30,오후 5:00~10:00, 토요일,오후 12:00~2:30,오후 5:00~10:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 12:00~2:30,오후 5:00~10:00,시간이 달라질 수 있음, 화요일,오후 12:00~2:30,오후 5:00~10:00, 수요일,오후 12:00~2:30,오후 5:00~10:00, 목요일,오후 12:00~2:30,오후 5:00~10:00', 4.1, 'e0414e27-05a9-4579-84be-65c2d5114261.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku-en Yotsuya', '焼肉苑 四谷店', 'Yakiniku-en Yotsuya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.68667 139.7285273)', 4326), '일본 〒160-0004 Tokyo, Shinjuku City, Yotsuya, 1 Chome−20 エースヨツヤビル 2F ', '+81 3-3350-7693', 'https://yakiniku-en-sinjyuku.com/', '四ツ谷駅', 
        '금요일 오후 12:00~오전 12:00, 토요일 오후 12:00~오전 12:00, 일요일
(천황탄생일) 오후 12:00~오전 12:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~오전 12:00,휴일 영업시간, 화요일 오후 12:00~오전 12:00, 수요일 오후 12:00~오전 12:00, 목요일 오후 12:00~오전 12:00', 4.1, '83d0f988-dccd-41de-a850-68d43042bb85.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 혼마 (ホンマ)', '炭火焼 ホンマ 赤坂 ホルモン', '야키니쿠 혼마 (ホンマ)', '곱창구이 전문점', 
        ST_GeomFromText('POINT(35.6746628 139.7367282)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−16−5 SKR赤坂ビル1F ', '+81 3-3583-0066', 'http://yakiniku-honma.com/', '半蔵門駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.7, '7905bb97-f731-4e0a-b702-4e6950ef5599.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '아카사카 야키니쿠 킨탄', '赤坂焼肉 KINTAN', '아카사카 야키니쿠 킨탄', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6751984 139.7366423)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−17−1 Ichigo Akasaka 317, village B1 ', '+81 3-6229-4129', 'https://www.kintan.restaurant/shop/akasaka-yakiniku/', '半蔵門駅', 
        '금요일,오전 11:30~오후 2:30,오후 6:00~11:00, 토요일,오전 11:00~오후 2:30,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 2:30,오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 6:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 6:00~11:00, 수요일,오전 11:30~오후 2:30,오후 6:00~11:00, 목요일,오전 11:30~오후 2:30,오후 6:00~11:00', 4.1, '3abd518d-d4f0-4d0b-b2c5-402907696df9.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '와규 야키니쿠 텐 가무샤라 마루노우치', '焼肉天がむしゃら丸の内', '와규 야키니쿠 텐 가무샤라 마루노우치', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6789991 139.763038)', 4326), '일본 〒100-6990 Tokyo, Chiyoda City, Marunouchi, 2 Chome−6−1 ブリックスクエア B1F ', '+81 3-6665-9929', 'https://www.gamushara.info/', '半蔵門駅', 
        '금요일,오전 11:00~오후 2:30,오후 5:00~9:30, 토요일,오전 11:00~오후 2:30,오후 5:00~9:30, 일요일 (천황탄생일),오전 11:00~오후 2:30,오후 5:00~9:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 2:30,오후 5:00~9:30,시간이 달라질 수 있음, 화요일,오전 11:00~오후 2:30,오후 5:00~9:30, 수요일,오전 11:00~오후 2:30,오후 5:00~9:30, 목요일,오전 11:00~오후 2:30,오후 5:00~9:30', 4.5, '7a64a3d3-581b-4566-bf79-f6cd6c04a0a4.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku KUROGO Shinjuku Kabukicho', '和牛焼肉 黒5 歌舞伎町店', 'Wagyu Yakiniku KUROGO Shinjuku Kabukicho', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6963851 139.7040474)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 2 Chome−21−4 三経 21 1F ', '+81 3-6273-9879', 'https://kuro5.net/restaurant/kabukicho/', '新宿西口駅', 
        '목요일,오후 6:00~오전 5:00, 금요일,오후 6:00~오전 5:00, 토요일,오후 6:00~오전 5:00, 일요일 (천황탄생일),오후 6:00~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 6:00~오전 5:00, 수요일,오후 6:00~오전 5:00', 4.3, 'e213a6c2-f910-4cf5-a0af-795d33ec6282.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Kokon', '焼肉古今', 'Wagyu Yakiniku Kokon', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6609768 139.72435)', 4326), '일본 〒106-0031 Tokyo, Minato City, Nishiazabu, 1 Chome−10−7 ＦＴ‐２ 2F ', '+81 3-6804-6229', 'https://diningkitchen.net/', '青山一丁目駅', 
        '금요일,오후 5:00~오전 1:00, 토요일,오후 12:00~3:00,오후 5:00~오전 1:00, 일요일 (천황탄생일),오후 12:00~3:00,오후 5:00~오전 1:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 1:00,휴일 영업시간, 화요일,오후 5:00~오전 1:00, 수요일,오후 5:00~오전 1:00, 목요일,오후 5:00~오전 1:00', 4.9, '4b07de86-9460-4c89-b7c1-184571a74b4b.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 신주쿠 동쪽 출구', '大阪焼肉・ホルモン ふたご 新宿東口店', '오사카 야키니쿠・호르몬 후타고 신주쿠 동쪽 출구', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6897464 139.7025149)', 4326), '일본 〒160-0022 Tokyo, Shinjuku City, Shinjuku, 3 Chome−35−4 ユーコービル １Ｆ ', '+81 3-5944-0825', 'https://yakiniku-futago.com/tenpo/shinjyukuhigashiguchi/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '参宮橋駅', 
        '금요일,오후 3:00~오전 12:00, 토요일,오후 12:00~오전 12:00, 일요일 (천황탄생일),오후 12:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 3:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 3:00~오전 12:00, 수요일,오후 3:00~오전 12:00, 목요일,오후 3:00~오전 12:00', 4.7, 'ad45d456-5c9b-47c9-ad41-36497a5a42c7.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Chikaraya Shinagawa station Kounanguchi', '焼肉・ホルモン座 ちからや 品川港南口店', 'Yakiniku Chikaraya Shinagawa station Kounanguchi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6293547 139.7421894)', 4326), '일본 〒108-0075 Tokyo, Minato City, Konan, 2 Chome−2−2 富士ビル 5・6F ', '+81 3-5479-6550', 'https://shop.jouren.jp/guest/media/chikaraya-shinagawa', '品川駅', 
        '금요일,오후 3:00~11:00, 토요일,오후 1:00~11:00, 일요일 (천황탄생일),오후 1:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 3:00~11:00,시간이 달라질 수 있음, 화요일,오후 3:00~11:00, 수요일,오후 3:00~11:00, 목요일,오후 3:00~11:00', 4.0, '04b74c4e-6e76-4650-af83-164ad5332cf4.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Gotanda West Exit Branch', '七輪焼肉 安安 五反田西口店', 'Yakiniku An-An (Japanese BBQ) Gotanda West Exit Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.626286 139.722535)', 4326), '일본 〒141-0031 Tokyo, Shinagawa City, Nishigotanda, 2 Chome−7−8 誠實ビル ２F ', '+81 3-5436-5138', 'https://anan.fuji-tatsu.co.jp/shop/gotanda-nishiguchi/?utm_source=mybusiness&utm_medium=organic&utm_campaign=gotanda-nishiguchi', '高輪台駅', 
        '목요일,오후 5:00~오전 4:30, 금요일,오후 5:00~오전 4:30, 토요일,오후 4:00~오전 4:30, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:30,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:30, 수요일,오후 5:00~오전 4:30', 3.4, 'b13a381c-e2d8-4695-9e19-7cb39f43e951.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Marumichi', 'ホルモンまるみち五反田店', 'Marumichi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6270762 139.725186)', 4326), '1 Chome-12-4 Higashigotanda, Shinagawa City, Tokyo 141-0022 일본 ', '+81 3-3473-3778', 'https://www.hotpepper.jp/strJ000651945/yoyaku/', '高輪台駅', 
        '목요일,오전 12:00~6:00,오후 5:00~오전 12:00, 금요일,오전 12:00~6:00,오후 5:00~오전 12:00, 토요일,오전 12:00~6:00,오후 4:00~오전 12:00, 일요일 (천황탄생일),오전 12:00~6:00,오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 12:00~6:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 12:00~6:00,오후 5:00~오전 12:00, 수요일,오전 12:00~6:00,오후 5:00~오전 12:00', 3.9, '79802194-bf3d-4039-9f00-8ac74f0a4b5f.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이 메뉴"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Iburi-ya', 'いぶりや', 'Iburi-ya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6291135 139.7423502)', 4326), '2 Chome-2-4 Konan, 港区 Minato City, Tokyo 108-0075 일본 ', '+81 50-5868-0524', NULL, '品川駅', 
        '금요일,오후 5:00~11:00, 토요일,휴무일, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.2, '6cf1199d-8448-4d24-a7ec-4adfef6b6ba0.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "계획": ["예약 가능"], "결제": ["현금으로만 결제 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU NIKUZUKI', '焼肉にくずき', 'YAKINIKU NIKUZUKI', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6188374 139.7310875)', 4326), '일본 〒141-0032 Tokyo, Shinagawa City, Osaki, 1 Chome−11−1 Ｂ1F ', '+81 3-6421-7041', 'https://www.osaki-nikuzuki.com/?utm_source=google&utm_medium=maps', '品川駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~11:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~11:00, 수요일,오전 11:00~오후 3:00,오후 5:00~11:00, 목요일,오전 11:00~오후 3:00,오후 5:00~11:00', 4.6, 'd00a5af3-e434-4fff-9fd3-b038584de084.jpg', '{"접근성": ["휠체어 이용가능 좌석", "휠체어 이용가능 주차장", "휠체어 이용가능 화장실"], "서비스 옵션": ["야외 좌석", "매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["벽난로", "주류 무제한"], "상품/서비스": ["맥주", "샐러드 바", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "할랄 음식", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Jojoen', '叙々苑 品川プリンスホテル店', 'Jojoen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.628534 139.736343)', 4326), '일본 〒108-0074 Tokyo, Minato City, Takanawa, 4 Chome−10−30 N Tower, 1F 品川プリンスホテル ', '+81 3-6409-0089', 'https://www.jojoen.co.jp/shop/jojoen/shinagawa/', '品川駅', 
        '금요일,오전 11:30~오후 10:00, 토요일,오전 11:30~오후 10:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 10:00, 수요일,오전 11:30~오후 10:00, 목요일,오전 11:30~오후 10:00', 4.2, '5d5edd04-82a3-4e03-b5ae-b9256a3fefbb.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Yamasumi', '焼肉やますみ 五反田店', 'Yakiniku Yamasumi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6248408 139.7241951)', 4326), '1 Chome-9 Nishigotanda, Shinagawa City, Tokyo 141-0031 일본 ', '+81 3-6417-0018', NULL, '品川駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.9, '10fc1dce-a696-4579-9673-f5ace700c2de.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "계획": ["예약 가능"], "결제": ["Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Koyo', '光陽', 'Koyo', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.620225 139.727153)', 4326), '일본 〒141-0032 Tokyo, Shinagawa City, Osaki, 3 Chome−6−7 パークハイツ大崎 ', '+81 3-3493-9272', NULL, '品川駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 4:00~10:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:00,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 4.3, '66644c90-988d-47ad-bb0e-d916b15936a2.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '炭火焼肉ホルモンまるは', '炭火焼肉ホルモンまるは', '炭火焼肉ホルモンまるは', '곱창구이 전문점', 
        ST_GeomFromText('POINT(35.6266996 139.7254235)', 4326), '일본 〒141-0022 Tokyo, Shinagawa City, Higashigotanda, 1 Chome−16−4 アルサイト 1F ', '+81 3-5449-7287', 'https://s.tabelog.com/tokyo/A1316/A131603/13210437/', '品川駅', 
        '금요일,오후 5:30~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:30~11:00, 수요일,오후 5:30~11:00, 목요일,오후 5:30~11:00', 4.5, 'c4c0ee93-ff6e-4d5a-8954-2037ac2b11fb.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야끼니꾸돈야 쥬우베에', '焼肉問屋 じゅう兵衛 本店', '야끼니꾸돈야 쥬우베에', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.625496 139.7230784)', 4326), '일본 〒141-0031 Tokyo, Shinagawa City, Nishigotanda, 1 Chome−4−8 秀和五反田駅前レジデンス ２Ｆ ', '+81 3-3492-2919', 'https://urutora-d.com/store/jyubei_honten/', '品川駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~3:00,오후 5:00~11:00, 일요일 (천황탄생일),오후 12:00~3:00,오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.0, '01560031-ec8b-4749-b61e-b4faf9f2b2dd.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "전용 식당", "주류 제공", "주류 해피아워", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "현금으로만 결제 가능", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Taiki', '焼肉大喜', 'Yakiniku Taiki', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6565583 139.8052667)', 4326), '1 Chome-11-12 Edagawa, Koto City, Tokyo 135-0051 일본 ', '+81 3-3647-8256', NULL, '豊洲駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:00,시간이 달라질 수 있음, 화요일,휴무일, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 4.2, 'debe503b-c605-4ff7-99a7-e67108598523.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉梁井 Yakiniku Yanai', '焼肉梁井 Yakiniku Yanai', '焼肉梁井 Yakiniku Yanai', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6595322 139.7763178)', 4326), '일본 〒104-0054 Tokyo, Chuo City, Kachidoki, 1 Chome−8−1 Kachidoki View Tower, ２Ｆ ', '+81 3-5166-0871', 'https://yanai-farm.com/', '市場前駅', 
        '금요일 오후 5:30~11:00, 토요일 오후 5:30~11:00, 일요일
(천황탄생일) 오후 5:30~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:30~11:00,시간이 달라질 수 있음, 화요일 오후 5:30~11:00, 수요일 오후 5:30~11:00, 목요일 오후 5:30~11:00', 4.7, '4de137ff-c6ca-4fae-95a0-c78c59b0d52c.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "비건 메뉴", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 하루미 토리톤 점', 'トラジ 晴海トリトン店', '야키니쿠 도라지 하루미 토리톤 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6575787 139.7821249)', 4326), '일본 〒104-0053 Tokyo, Chuo City, Harumi, 1 Chome−8−16 トリトン ３Ｆ ', '+81 3-5144-8239', 'https://www.ebisu-toraji.com/shop/tokyo/toyosu/harumi/', '新豊洲駅', 
        '금요일,오전 11:00~오후 3:00,오후 5:00~11:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 3:00,오후 5:00~11:00, 수요일,오전 11:00~오후 3:00,오후 5:00~11:00, 목요일,오전 11:00~오후 3:00,오후 5:00~11:00', 3.7, '029f9303-ca6a-44dc-bb85-e9d939d56342.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU YASORA', '焼肉八そら 勝どき（YAKINIKU YASORA）', 'YAKINIKU YASORA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6568963 139.7752671)', 4326), '4 Chome-12-4 Kachidoki, Chuo City, Tokyo 104-0054 일본 ', '+81 3-6910-1519', 'http://stellafissa428.jp/yasora/', '市場前駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.4, '3484c395-4a13-43c0-ad06-8568ec063044.jpg', '{"서비스 옵션": ["비대면 배달", "배달 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "계획": ["예약 가능"], "결제": ["신용카드", "dBarai", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Shinjuku Shokuan Street Branch', '七輪焼肉 安安 新宿職安通り店', 'Yakiniku An-An (Japanese BBQ) Shinjuku Shokuan Street Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.698047 139.7048576)', 4326), '일본 〒160-0021 Tokyo, Shinjuku City, Kabukicho, 2 Chome−19−15 てなむタウンビル２階 ', '+81 3-5155-0529', 'https://anan.fuji-tatsu.co.jp/shop/shinjuku-shokuandori/', '新大久保駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오전 11:30~오전 5:00, 일요일 (천황탄생일),오전 11:30~오전 5:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 5:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 3.8, 'd440986d-8536-41c8-b446-31471f5db0bc.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kei', '焼肉 Kei', 'Yakiniku Kei', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7052805 139.8144747)', 4326), '4 Chome-12-13 Yokokawa, Sumida City, Tokyo 130-0003 일본 ', '+81 3-6658-4929', NULL, '小村井駅', 
        '금요일,오후 5:00~오전 1:00, 토요일,오후 5:00~오전 1:00, 일요일 (천황탄생일),오후 5:00~오전 1:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 1:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 1:00, 수요일,오후 5:00~오전 1:00, 목요일,오후 5:00~오전 1:00', 4.1, '3f3641dd-a277-4531-aa40-107edca43654.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["Rakuten Pay"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kazu', '焼肉家 KAZU 神楽坂店', 'Yakiniku Kazu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7011713 139.7419708)', 4326), '일본 〒162-0825 Tokyo, Shinjuku City, Kagurazaka, 2 Chome−１１−7 ＡＹ２ビル １階～２階 ', '+81 3-3268-5229', NULL, '飯田橋駅', 
        '금요일,오전 11:45~오후 2:30,오후 5:00~11:00, 토요일,오전 11:45~오후 2:30,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:45~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:45~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:45~오후 2:30,오후 5:00~11:00, 수요일,오전 11:45~오후 2:30,오후 5:00~11:00, 목요일,오전 11:45~오후 2:30,오후 5:00~11:00', 4.3, '2156ae67-63fb-4759-bb27-6b363bb4b76b.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Story Suidobashi store', '焼肉ストーリー 水道橋店', 'Yakiniku Story Suidobashi store', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7011624 139.7556846)', 4326), '일본 〒101-0061 Tokyo, Chiyoda City, Misakicho, 1 Chome−4−8 愛光舎ビル B1F ', '+81 3-5843-9929', 'https://tabelog.com/tokyo/A1310/A131003/13242888/', '飯田橋駅', 
        '금요일,오후 5:00~11:00, 토요일,오전 11:30~오후 3:30,오후 4:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 3:30,오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:30,오후 4:00~11:00,휴일 영업시간, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.4, '6f68fba9-a46f-41a2-bf4d-f71458b789c3.jpg', '{"비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Tamon', '焼肉多文', 'Yakiniku Tamon', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7027119 139.7369017)', 4326), '일본 〒162-0825 Tokyo, Shinjuku City, Kagurazaka, 6 Chome−６５ ', '+81 3-6457-5729', NULL, '牛込神楽坂駅', 
        '금요일,오후 5:00~10:00, 토요일,오전 11:30~오후 10:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 4.1, '2caee458-2e53-43c1-b103-41927b823755.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kagurazaka Aniku produced by ～YAKINIKU 100 famous stores ARAIYA～', '神楽坂 ANIKU produced by新井屋', 'Kagurazaka Aniku produced by ～YAKINIKU 100 famous stores ARAIYA～', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7018851 139.7390903)', 4326), '일본 〒162-0825 Tokyo, Shinjuku City, Kagurazaka, 5 Chome−1 神楽坂テラス B1F ', '+81 3-3267-7100', 'https://tabelog.com/tokyo/A1309/A130905/13294561/', '牛込神楽坂駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 2:00,오후 4:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, '38ba40ef-cb07-4722-b273-48b1c94a7607.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU Kintan Kagurazaka', '神楽坂焼肉 Kintan', 'YAKINIKU Kintan Kagurazaka', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7003155 139.741999)', 4326), '일본 〒162-0825 Tokyo, Shinjuku City, Kagurazaka, 1 Chome−１０−2 ', '+81 3-3260-4129', 'http://kintan.restaurant/', '飯田橋駅', 
        '금요일,오전 11:30~오후 2:30,오후 6:00~10:00, 토요일,오전 11:30~오후 2:30,오후 5:00~10:00, 일요일 (천황탄생일),오전 11:30~오후 2:30,오후 5:00~9:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 6:00~10:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 6:00~10:00, 수요일,오전 11:30~오후 2:30,오후 6:00~10:00, 목요일,오전 11:30~오후 2:30,오후 6:00~10:00', 4.1, '9c5f2eca-9b73-49b7-a871-6e15c260cd11.jpg', '{"서비스 옵션": ["야외 좌석", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["루프탑 관람석", "주류 무제한"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["로맨틱", "아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Meimon', '焼肉 名門(メイモン)ホルモン', 'Yakiniku Meimon', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.690276 139.7215462)', 4326), '일본 〒160-0006 Tokyo, Shinjuku City, Funamachi, 11 松川ビル 1F ', '+81 3-3357-7748', NULL, '市ケ谷駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.1, 'd9ac4a76-132c-4fea-814f-68f65a8f81ba.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '쇼타이엔 도요스점', '正泰苑 豊洲店', '쇼타이엔 도요스점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6551475 139.7930533)', 4326), '일본 〒135-0061 Tokyo, Koto City, Toyosu, 2 Chome−4−9 アーバンドックららぽーと豊洲 3F ', '+81 3-6910-1588', 'http://www.syoutaien.com/', '豊洲駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 3.4, '314a91d0-f7d2-424b-be82-3f5dd6901397.jpg', '{"접근성": ["휠체어 이용가능 좌석", "휠체어 이용가능 주차장"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku gozoroppu toyosu', '焼肉 五臓六腑 豊洲店', 'Yakiniku gozoroppu toyosu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6561218 139.7973638)', 4326), '일본 〒135-0061 Tokyo, Koto City, Toyosu, 3 Chome−3−9 Toyosu Center Building, アネックス１F ', '+81 50-5269-8647', 'https://gozoroppu-toyosu.com//?utm_source=google&utm_medium=map', '新豊洲駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~오전 12:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~10:30, 수요일,오전 11:30~오후 3:00,오후 5:00~10:30, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 3.8, 'd8de4d01-f32a-4c9e-9412-8f8a57c14a0f.jpg', '{"접근성": ["휠체어 이용가능 주차장", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 밖 수령", "비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '불고기 Meat Taisho', '焼肉 ミート大将', '불고기 Meat Taisho', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6521125 139.7980847)', 4326), 'プライムスクエア 206 5 Chome-6-36 Toyosu, Koto City, Tokyo 135-0061 일본 ', '+81 3-6204-2755', 'https://gj2y802.gorp.jp/', '新豊洲駅', 
        '금요일,오전 11:00~오후 2:30,오후 5:00~11:00, 토요일,오전 11:00~오후 2:30,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:00~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 2:30,오후 5:00~11:00, 수요일,오전 11:00~오후 2:30,오후 5:00~11:00, 목요일,오전 11:00~오후 2:30,오후 5:00~11:00', 4.0, 'e7b5b63a-a1db-41bf-9d93-31cfa2cb4671.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "IC 교통카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kamiyama', '渋谷焼肉 かみ山', 'Kamiyama', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6640562 139.6934208)', 4326), '17-5 Kamiyamacho, Shibuya, Tokyo 150-0047 일본 ', '+81 50-3138-4458', 'https://www.tablecheck.com/ja/yakiniku-kamiyama', '幡ヶ谷駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 4:00~9:30,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,휴일 영업시간, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.7, '57795d6e-dd84-4012-b792-257c7486faf2.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차 빌딩", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 신주쿠 니시구치', '大阪焼肉・ホルモン ふたご 新宿西口店', '오사카 야키니쿠・호르몬 후타고 신주쿠 니시구치', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6886659 139.696916)', 4326), '일본 〒160-0023 Tokyo, Shinjuku City, Nishishinjuku, 1 Chome−14−5 浅田ビル ２Ｆ ', '+81 3-6304-5259', 'https://yakiniku-futago.com/tenpo/shinjukunishigutiten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '幡ヶ谷駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 3:00~오전 12:00, 일요일 (천황탄생일),오후 3:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.8, 'adbc6f78-783b-46c7-a00e-f710f75e0313.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'WAGYU YAKINIKU IBUSANA', 'WAGYU YAKINIKU IBUSANA', 'WAGYU YAKINIKU IBUSANA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6783747 139.6927428)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 4 Chome−10−7 １F ', '+81 3-6304-2728', 'https://wagyu-yakiniku.co.jp/', '幡ヶ谷駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 12:00~2:30,오후 5:00~11:00, 일요일
(천황탄생일) 오후 12:00~2:30,오후 5:00~11:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 12:00~2:30,오후 5:00~11:00,휴일 영업시간, 화요일 휴무일, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.6, 'c52de055-ac10-439f-beeb-fc03a2383b90.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '신주쿠 야키니쿠 호르몬 다루마', '新宿 ホルモン焼 だるま', '신주쿠 야키니쿠 호르몬 다루마', '곱창구이 전문점', 
        ST_GeomFromText('POINT(35.6866172 139.69722)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 2 Chome−20−19 新宿東洋ビル 1階 ', '+81 3-6276-0111', 'https://tabelog.com/tokyo/A1304/A130401/13256118/', '幡ヶ谷駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 3:00~오전 12:00, 일요일 (천황탄생일),오후 3:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.5, '7e6b28f9-e845-4bd0-b551-c644a89535a0.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["체크카드", "NFC 모바일 결제", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'KOKUGYU', '焼肉 黒牛（kokugyu)', 'KOKUGYU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6821836 139.6957153)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 3 Chome−1−11 パシフィックスクエア代々木 B1F ', '+81 3-6803-1129', 'https://kokugyu.com/', '幡ヶ谷駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~11:30, 일요일 (천황탄생일),오후 5:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.2, 'f97c8a02-40cc-4301-86e3-e7ab12d911fb.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kobe Biidoro', '炭火焼肉 にくなべ屋 神戸びいどろ 初台店', 'Kobe Biidoro', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6809663 139.6890348)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 4 Chome−37−12 セザール参宮橋 １F ', '+81 3-6276-2939', 'https://biidoro.jp/', '幡ヶ谷駅', 
        '금요일 오후 5:00~11:30, 토요일 오후 5:00~11:30, 일요일
(천황탄생일) 오후 5:00~11:30,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:30,시간이 달라질 수 있음, 화요일 오후 5:00~11:30, 수요일 오후 5:00~11:30, 목요일 오후 5:00~11:30', 4.1, 'ab4b0965-3d67-4988-b581-b4bdf0653dc5.jpg', '{"서비스 옵션": ["배달 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Japanese BBQ Ryōzan-en', '梁山苑', 'Japanese BBQ Ryōzan-en', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6850435 139.6806753)', 4326), '일본 〒151-0071 Tokyo, Shibuya, Honmachi, 4 Chome−36−4 中村ビル ', '+81 3-3378-3803', 'https://tabelog.com/tokyo/A1318/A131807/13125344/', '幡ヶ谷駅', 
        '금요일,오후 6:00~9:00, 토요일,오후 6:00~9:00, 일요일 (천황탄생일),오후 6:00~9:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,휴무일, 수요일,오후 6:00~9:00, 목요일,오후 6:00~9:00', 4.4, '99ab26de-9e02-48f2-bbe1-6d1dd3ae68ff.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["현금으로만 결제 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Hatagaya', '焼肉 はたがや', 'Yakiniku Hatagaya', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6771711 139.6775414)', 4326), '일본 〒151-0072 Tokyo, Shibuya, Hatagaya, 1 Chome−2−8 幡ヶ谷スカイマンション 林ビル1階 ', '+81 3-5333-2410', NULL, '幡ヶ谷駅', 
        '금요일 오전 11:30~오후 2:00,오후 5:00~11:00, 토요일 오전 11:30~오후 2:00,오후 5:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:00,오후 5:00~11:00, 수요일 오전 11:30~오후 2:00,오후 5:00~11:00, 목요일 오전 11:30~오후 2:00,오후 5:00~11:00', 4.0, '4faf145a-8030-413b-b488-0c9c4d413bc8.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kei', '南新宿 和牛焼肉 慶', 'Kei', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6878007 139.6990948)', 4326), '일본 〒151-0053 Tokyo, Shibuya, Yoyogi, 2 Chome−6−8 中島第一ビル ', '+81 3-6300-5411', 'https://tabelog.com/tokyo/A1304/A130401/13066663/', '幡ヶ谷駅', 
        '금요일,오전 11:30~오후 2:30,오후 4:30~11:00, 토요일,오전 11:30~오후 2:30,오후 4:30~11:00, 일요일 (천황탄생일),오전 11:30~오후 2:30,오후 4:30~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 4:30~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 4:30~11:00, 수요일,오전 11:30~오후 2:30,오후 4:30~11:00, 목요일,오전 11:30~오후 2:30,오후 4:30~11:00', 3.9, 'aead37e8-b6b7-47e0-ba6c-1bda7110fc04.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Rock', '焼肉六区', 'Yakiniku Rock', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6704645 139.6823967)', 4326), '일본 〒151-0066 Tokyo, Shibuya, Nishihara, 3 Chome−2−4 フロンティア 代々木上原2Ｆ ', '+81 3-6903-2129', 'https://www.hotpepper.jp/strJ001109851/', '幡ヶ谷駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오전 11:30~오후 3:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 4.2, '31e69305-4237-4b19-bbf9-733e01650847.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "비건 메뉴", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "주류 해피아워", "채식 메뉴", "칵테일", "해피아워 메뉴"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉たむら 2号店', '焼肉たむら 2号店', '焼肉たむら 2号店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7085918 139.7723772)', 4326), '2 Chome-2-6 Ueno, Taito City, Tokyo 110-0005 일본 ', '+81 3-6240-1704', NULL, '後楽園駅', 
        '목요일,오전 12:00~9:00,오후 5:00~오전 12:00, 금요일,오전 12:00~9:00,오후 5:00~오전 12:00, 토요일,오전 12:00~9:00,오후 5:00~오전 12:00, 일요일 (천황탄생일),오전 12:00~9:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 12:00~5:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 12:00~9:00,오후 5:00~오전 12:00, 수요일,오전 12:00~9:00,오후 5:00~오전 12:00', 4.1, 'd808ff27-2c87-41de-a64d-0bacd53733c6.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공", "주류 해피아워"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 잠보 하나레', '焼肉 ジャンボ はなれ', '야키니쿠 잠보 하나레', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7066126 139.7624277)', 4326), '3 Chome-27-9 Hongo, Bunkyo City, Tokyo 113-0033 일본 ', '+81 50-5487-7887', 'https://yakiniku-jambo.com/hanare.html', '後楽園駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, 'd2e33483-df9d-41fe-8d79-d225b052b638.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 우에노 점', '焼肉トラジ 上野店', '야키니쿠 도라지 우에노 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7105818 139.7730884)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 2 Chome−14−31 レイクサイドビル ５Ｆ ', '+81 3-5846-4129', 'https://www.ebisu-toraji.com/shop/tokyo/ueno/ueno/', '後楽園駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오전 11:30~오후 3:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.1, '06ac38c4-6ed8-4986-a252-dd56821055ef.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '우시요시비요리', '焼肉料理 牛吉日和', '우시요시비요리', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6461767 139.7088347)', 4326), '일본 〒151-0022 Tokyo, Shibuya, Ebisuminami, 1 Chome−4−7 2F ', '+81 3-6303-2981', 'https://ushiyoshibiyori.com/', '恵比寿駅', 
        '금요일,오전 11:30~오후 2:00,오후 5:30~11:00, 토요일,오후 3:00~11:00, 일요일 (천황탄생일),오후 3:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:00,오후 5:30~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:00,오후 5:30~11:00, 수요일,오전 11:30~오후 2:00,오후 5:30~11:00, 목요일,오전 11:30~오후 2:00,오후 5:30~11:00', 4.6, 'd8e90960-320f-4cfc-9759-18b88ba9de78.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'tokori asakusa', '和牛焼肉 土古里 浅草店', 'tokori asakusa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7122831 139.793268)', 4326), '일본 〒111-0032 Tokyo, Taito City, Asakusa, 1 Chome−23−6 浅草関根ビル 2F ', '+81 3-5246-6633', 'https://ramla-yakiniku.com/to-ko-ri-asakusa/', '鶯谷駅', 
        '금요일,오후 12:00~2:30,오후 5:00~11:00, 토요일,오전 11:30~오후 10:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 12:00~2:30,오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오후 12:00~2:30,오후 5:00~10:30, 수요일,오후 12:00~2:30,오후 5:00~10:30, 목요일,오후 12:00~2:30,오후 5:00~10:30', 4.1, 'cb4d1b79-017e-4d14-8850-f9895a2ddc9f.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["스포츠 경기 관람", "주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kinraku', '金楽 浅草', 'Kinraku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7118414 139.7938899)', 4326), '1 Chome-15-4 Asakusa, Taito City, Tokyo 111-0032 일본 ', '+81 3-3844-3357', NULL, '本所吾妻橋駅', 
        '금요일,오후 12:00~11:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 3:00~11:00,시간이 달라질 수 있음, 화요일,휴무일, 수요일,오후 12:00~11:00, 목요일,오후 12:00~11:00', 4.0, '8f96860b-b07f-4251-b550-a4c79cf838ca.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["현금으로만 결제 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU Kokokara', '焼肉ここから 東陽町店', 'YAKINIKU Kokokara', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6694768 139.8198823)', 4326), '일본 〒136-0076 Tokyo, Koto City, Minamisuna, 2 Chome−1−4 ピア東陽町 2階 ', '+81 3-6458-4322', NULL, '潮見駅', 
        '금요일,오후 12:00~2:00,오후 5:00~오전 12:00, 토요일,오후 3:00~오전 12:00, 일요일 (천황탄생일),오후 3:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 12:00~2:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 12:00~2:00,오후 5:00~오전 12:00, 수요일,오후 12:00~2:00,오후 5:00~오전 12:00, 목요일,오후 12:00~2:00,오후 5:00~오전 12:00', 4.6, '4f74af92-c388-4747-b494-43b9e3d19bdd.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku House Ohashi', 'やきにくハウス おおはし', 'Yakiniku House Ohashi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6678537 139.8106207)', 4326), '1 Chome-15-7 Toyo, Koto City, Tokyo 135-0016 일본 ', '+81 50-5485-3767', 'https://yakinikuhouse-ohashi.gorp.jp/', '新木場駅', 
        '금요일,오전 11:00~오후 2:30,오후 5:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 2:30,오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 2:30,오후 5:00~11:00, 수요일,오전 11:00~오후 2:30,오후 5:00~11:00, 목요일,오전 11:00~오후 2:30,오후 5:00~11:00', 4.3, '94a4b083-b281-45f1-938c-2960ac5407aa.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Sanzenri Minamisunaten', '焼肉 三千里 南砂店', 'Yakiniku Sanzenri Minamisunaten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6694654 139.8206201)', 4326), '일본 〒136-0076 Tokyo, Koto City, Minamisuna, 2 Chome−1−8 フッコウビル ２Ｆ ', '+81 50-5448-3331', 'https://sanzenri-toyocho.com/?utm_source=google&utm_medium=meo', '新木場駅', 
        '금요일,오전 11:00~오후 11:00, 토요일,오전 11:00~오후 11:00, 일요일 (천황탄생일),오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:00~오후 11:00, 수요일,오전 11:00~오후 11:00, 목요일,오전 11:00~오후 11:00', 3.6, 'f5361ff9-bffc-42ca-9926-7c6504b3613d.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku 名もなき名店へ 一切入魂一枚売り焼肉', 'Yakiniku 名もなき名店へ 一切入魂一枚売り焼肉', 'Yakiniku 名もなき名店へ 一切入魂一枚売り焼肉', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6643693 139.7837169)', 4326), '일본 〒104-0052 Tokyo, Chuo City, Tsukishima, 1 Chome−5−1 キャピタルゲートプレイスザモール １２１号室 ', '+81 3-6228-2923', 'http://tabelog.com/tokyo/A1313/A131302/13260895', '越中島駅', 
        '금요일,오전 11:30~오후 2:00,오후 5:00~11:00, 토요일,오전 11:30~오후 2:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:00,오후 5:00~11:00, 수요일,오전 11:30~오후 2:00,오후 5:00~11:00, 목요일,오전 11:30~오후 2:00,오후 5:00~11:00', 4.5, 'a9445b11-6489-467b-a355-7afbf62dbe62.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["체크카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Zaichi', '在市 月島本店', 'Zaichi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6622757 139.7829789)', 4326), '2 Chome-14-8 Tsukishima, Chuo City, Tokyo 104-0052 일본 ', '+81 3-6228-2738', 'https://www.facebook.com/zaichi.tsukishima', '豊洲駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.0, '5eeaafae-0cca-412b-9006-08af4c1f5e7e.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Rinn', '元祖厚切り牛タン塩焼 焼肉 凛 月島', 'Yakiniku Rinn', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6632596 139.7825003)', 4326), '일본 〒104-0052 Tokyo, Chuo City, Tsukishima, 1 Chome−27−1 フロリスオーランティウム３ １Ｆ ', '+81 3-3531-2985', 'https://tabelog.com/tokyo/A1313/A131302/13002240/', '豊洲駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.1, '5747141f-0ac4-4886-80d7-76c75e32aba1.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '쇼타이엔 시바다이몬점', '正泰苑 芝大門店', '쇼타이엔 시바다이몬점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6580244 139.7537434)', 4326), '일본 〒105-0012 Tokyo, Minato City, Shibadaimon, 1 Chome−7−4 パークサイド芝大門 １F ', '+81 3-5733-5025', 'https://syoutaien.com/info/shibadaimon.html#section1', '浜松町駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~11:30, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.2, '2c86ec5c-7f8e-41dd-898b-ddcfebb8ecc9.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Sumizumi', '焼肉すみずみ 麻布十番', 'Sumizumi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6570853 139.7385585)', 4326), '일본 〒106-0044 Tokyo, Minato City, Higashiazabu, 3 Chome−3−11 篠田麻布ビル 1F ', '+81 3-6441-2129', 'http://sumizumi.biz/', '田町駅', 
        '금요일,오후 5:00~오전 2:00, 토요일,오후 4:00~오전 2:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~오전 2:00, 수요일,오후 5:00~오전 2:00, 목요일,오후 5:00~오전 2:00', 4.4, 'd107092b-56c3-4316-a414-3167cda34216.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "유기농 요리", "주류 제공", "칵테일", "커피"], "식사 옵션": ["저녁식사", "케이터링", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Daimon', '焼肉だいもん', 'Yakiniku Daimon', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6572323 139.7555006)', 4326), '일본 〒105-0013 Tokyo, Minato City, Hamamatsucho, 1 Chome−28−14 マルソルビルⅡ ', '+81 3-6459-0838', 'https://instagram.com/daimonyakiniku?igshid=YmMyMTA2M2Y=', '日の出駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.7, 'a0a9dfd1-d489-44cd-a223-752f386e2656.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 타마치', '大阪焼肉・ホルモン ふたご 田町店', '오사카 야키니쿠・호르몬 후타고 타마치', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6488671 139.7456193)', 4326), '5 Chome-12-9 Shiba, Minato City, Tokyo 108-0014 일본 ', '+81 3-5765-2545', 'https://yakiniku-futago.com/tenpo/tamachiten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '日の出駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 12:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.4, 'a174873d-2036-4afd-82d2-68b90a13ea56.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Maruushi', '焼肉居酒屋マルウシミート 田町店', 'Maruushi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6483049 139.7466085)', 4326), '일본 〒105-0014 Tokyo, Minato City, Shiba, 5 Chome−22−3 浅岡ビル 3F ', '+81 3-5439-5012', 'https://www.maruushi.com/?utm_source=google&utm_medium=map', '日の出駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:00,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 4.5, '69619320-1aa7-4c65-9029-3f44db2f32ea.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "주류 해피아워", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'WAGYU YAKINIKU KAGURAZAKA USHIMASU', '和牛焼肉 神楽坂 牛ます', 'WAGYU YAKINIKU KAGURAZAKA USHIMASU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7016205 139.7405017)', 4326), '일본 〒162-0825 Tokyo, Shinjuku City, Kagurazaka, 3 Chome−2 トレビスビル1・2F ', '+81 3-5579-8092', 'https://booking.ebica.jp/webrsv/search/e014036801/25845?isfixshop=true&affiid=glb', '早稲田停留場', 
        '금요일,오후 4:00~11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 4.1, 'b636cdb9-e31f-46ce-ae0b-4a2efeeb08b5.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"], "아동": ["어린이 메뉴"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Bouya Nippori', '和牛一頭焼肉 房家 日暮里店', 'Yakiniku Bouya Nippori', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7274718 139.7723904)', 4326), '5 Chome-52-4 Higashinippori, Arakawa City, Tokyo 116-0014 일본 ', '+81 3-5615-4678', 'http://www.bou-ya.com/?utm_source=GMB&utm_medium=GMB&utm_campaign=GMB', '鶯谷駅', 
        '금요일,오후 5:00~11:15, 토요일,오후 5:00~11:15, 일요일 (천황탄생일),오후 5:00~11:15,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:15,휴일 영업시간, 화요일,오후 5:00~11:15, 수요일,오후 5:00~11:15, 목요일,오후 5:00~11:15', 4.8, '6a30bf93-8708-4eda-aff4-eeeac957d094.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yansando Yakiniku Ueno-ekimae', '焼肉陽山道 上野駅前店', 'Yansando Yakiniku Ueno-ekimae', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7098862 139.7755765)', 4326), '6 Chome-8-16 Ueno, Taito City, Tokyo 110-0005 일본 ', '+81 3-3837-0710', 'https://yansando.jp/ueno-ekimae/', '湯島駅', 
        '금요일 오전 11:30~오후 10:00, 토요일 오전 11:30~오후 10:00, 일요일
(천황탄생일) 오전 11:30~오후 10:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 10:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 10:00, 수요일 오전 11:30~오후 10:00, 목요일 오전 11:30~오후 10:00', 4.4, '53334ee3-5f90-428f-b5ed-c071f84e43a1.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 노상 주차"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 닛포리', '大阪焼肉・ホルモン ふたご 日暮里店', '오사카 야키니쿠・호르몬 후타고 닛포리', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7274104 139.7725303)', 4326), '일본 〒116-0014 Tokyo, Arakawa City, Higashinippori, 5 Chome−52−6 日経商事日暮里ビル １Ｆ ', '+81 3-5615-2529', 'https://yakiniku-futago.com/tenpo/nipporiten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '本駒込駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 12:00~오전 12:00, 일요일 (천황탄생일),오후 12:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.5, '21734e19-0fce-4dfd-9df1-638d290fa165.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Ueno Wagyu Yakiniku USHIHACHI Goku', '上野 和牛焼肉 USHIHACHI 極', 'Ueno Wagyu Yakiniku USHIHACHI Goku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7126146 139.7774489)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 7 Chome−2−4 FUNDES上野 10F ', '+81 3-5830-8829', 'https://shop.gyro.holdings/detail/ushihachi007/', '浅草駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~11:00, 토요일 오전 11:30~오후 3:00,오후 4:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 4:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 3:00,오후 5:00~11:00, 수요일 오전 11:30~오후 3:00,오후 5:00~11:00, 목요일 오전 11:30~오후 3:00,오후 5:00~11:00', 4.2, '49cb2d9c-07c8-4535-8d65-b8ad147e1fcb.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 메뉴"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Gazan Nishinippori', '焼肉 雅山 GAZAN 西日暮里店', 'Yakiniku Gazan Nishinippori', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7305371 139.7629518)', 4326), '일본 〒113-0022 Tokyo, Bunkyo City, Sendagi, 3 Chome−50−12 モナーク千駄木 102-A ', '+81 3-4283-8198', 'https://www.hotpepper.jp/strJ001168167/', '本駒込駅', 
        '금요일,오전 11:30~오후 2:00,오후 5:00~10:00, 토요일,오전 11:30~오후 2:00,오후 5:00~10:00, 일요일 (천황탄생일),오전 11:30~오후 2:00,오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:00,오후 5:00~10:00, 수요일,오전 11:30~오후 2:00,오후 5:00~10:00, 목요일,오전 11:30~오후 2:00,오후 5:00~10:00', 3.9, '405d0ec6-80d2-4c46-875b-2ea35d3958bf.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 요츠야', '大阪焼肉・ホルモン ふたご 四ッ谷店', '오사카 야키니쿠・호르몬 후타고 요츠야', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6866125 139.7286516)', 4326), '일본 〒160-0004 Tokyo, Shinjuku City, Yotsuya, 1 Chome−7−27 第43東京ビル １Ｆ ', '+81 3-5315-0125', 'https://yakiniku-futago.com/tenpo/yotsuyaten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '東京メトロ有楽町線市ケ谷駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 3:00~오전 12:00, 일요일 (천황탄생일),오후 12:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.5, 'f867178d-4a38-4f69-8760-453d538c4c8b.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku LIKE Iidabashi', '焼肉ライク 飯田橋店', 'Yakiniku LIKE Iidabashi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7006674 139.7474484)', 4326), '일본 〒102-0072 Tokyo, Chiyoda City, Iidabashi, 4 Chome−5−13 1F・2F ', '+81 3-3512-2929', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '東京メトロ南北線市ケ谷駅', 
        '금요일 오전 11:00~오후 11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 11:00, 수요일 오전 11:00~오후 11:00, 목요일 오전 11:00~오후 11:00', 3.7, '8c498177-74f8-4422-bd11-86ae85d2e39c.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "주류 제공", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku MINAMI', '焼肉ミナミ', 'Yakiniku MINAMI', '철판구이 전문식당', 
        ST_GeomFromText('POINT(35.6151387 139.7442441)', 4326), 'Park Minami, 1 Chome-7-18 Minamishinagawa, Shinagawa City, Tokyo 140-0004 일본 ', '+81 3-3450-0166', NULL, '東京国際クルーズターミナル駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~10:00, 수요일,오후 5:00~10:00, 목요일,오후 5:00~10:00', 3.7, '075c465e-aacb-48d3-b23a-04a98e4977b3.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Motoyama Ueno', '焼肉もとやま 上野本店', 'Yakiniku Motoyama Ueno', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7064602 139.7752755)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 5 Chome−22−8 笹本ビル B1F ', '+81 3-3839-0834', 'https://www.yakiniku-motoyama.com/', '湯島駅', 
        '금요일,오후 4:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 4.3, 'ed1b3135-ac09-4f86-a4f5-5f31262f044c.jpg', '{"서비스 옵션": ["매장 밖 수령", "비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "케이터링", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["체크카드", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Gyushige', '牛繁 上野広小路店', 'Gyushige', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7085404 139.7734348)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 4 Chome−4−5 Dreamers ミトミビル 3階 ', '+81 3-6284-4292', 'https://goldokapi367.sakura.ne.jp/ueno/', '東大前駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 4.6, 'd73ce55e-5c25-45b0-97b0-8b960f07c184.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "주류 제공"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Charcoal Garden', '炭火庭', 'Yakiniku Charcoal Garden', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6902286 139.8261315)', 4326), '일본 〒136-0072 Tokyo, Koto City, Ojima, 2 Chome−41−13 第二吉田ビル ', '+81 3-3638-2997', 'http://www.rakandoori.com/shop/shop-sumibitei.html', '東大島駅', 
        '금요일,오후 4:00~오전 12:00, 토요일,오후 4:00~오전 12:00, 일요일 (천황탄생일),오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 4:00~오전 12:00, 수요일,오후 4:00~오전 12:00, 목요일,오후 4:00~오전 12:00', 4.6, '6ec51b42-6522-4dd5-959f-b70a6ad30199.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'スタミナ苑', 'スタミナ苑', 'スタミナ苑', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6802423 139.8341157)', 4326), '5 Chome-9-3 Kitasuna, Koto City, Tokyo 136-0073 일본 ', '+81 3-3640-9752', 'https://yakiniku-sutaminaen.com/', '東大島駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오전 11:30~오후 2:00,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:00,오후 5:00~11:30,휴일 영업시간, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.2, '1b849309-3eb6-4359-a3d5-bf3a8af1fbf3.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["야외 좌석", "매장 밖 수령", "비대면 배달", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Mon', '焼肉 門', 'Yakiniku Mon', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6882405 139.8265822)', 4326), '4 Chome-2-5 Ojima, Koto City, Tokyo 136-0072 일본 ', '+81 3-3683-8929', NULL, '東大島駅', 
        '금요일,오후 4:00~오전 12:00, 토요일,오후 4:00~오전 12:00, 일요일 (천황탄생일),오후 4:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 4:00~오전 12:00, 수요일,오후 4:00~오전 12:00, 목요일,오후 4:00~오전 12:00', 4.5, 'cc81baeb-1694-47a2-9613-27011d0a554c.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '炭火焼肉 仙柳 亀戸', '炭火焼肉 仙柳 亀戸', '炭火焼肉 仙柳 亀戸', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6941715 139.8261252)', 4326), '일본 〒136-0071 Tokyo, Koto City, Kameido, 6 Chome−2−2 司明治通りビル 1階 ', '+81 3-6807-0792', 'https://29senryu.com/', '東大島駅', 
        '금요일,오후 5:00~11:00, 토요일,오전 11:30~오후 2:00,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.5, '50e9f4a1-fbdf-4e5b-b45d-19de3096e97b.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKUSAITOU', '焼肉さい藤', 'YAKINIKUSAITOU', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6970578 139.8277583)', 4326), '일본 〒136-0071 Tokyo, Koto City, Kameido, 6 Chome−61−4 興和第3ビル １F ', '+81 3-5875-0063', 'https://gj1k600.gorp.jp/', '東大島駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 3:00,오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.6, '11f78289-24db-44df-af5d-d807d5baacbb.jpg', '{"서비스 옵션": ["배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "커피"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "현금으로만 결제 가능", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku GYUSEI', '問屋厳選 焼肉牛星 西大島駅店', 'Yakiniku GYUSEI', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6889194 139.8252248)', 4326), '1 Chome-28-7 Ojima, Koto City, Tokyo 136-0072 일본 ', '+81 3-3682-4738', 'https://gyusei.com/nishiojima/?utm_source=google_map&utm_medium=map', '東大島駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 4:30~11:30, 일요일 (천황탄생일),오후 4:30~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.3, 'd91223cc-0371-4d52-8250-2ff2081807ad.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '森下精肉店 船堀駅前店', '森下精肉店 船堀駅前店', '森下精肉店 船堀駅前店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6837491 139.8629973)', 4326), '2 Chome-23-9 Funabori, Edogawa City, Tokyo 134-0091 일본 ', '+81 3-5659-1229', NULL, '東大島駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.0, 'dc5b5ea8-b7c7-494c-9129-1692effd1d43.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 카메이도점', '大阪焼肉・ホルモン ふたご 亀戸店', '오사카 야키니쿠・호르몬 후타고 카메이도점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6991682 139.82605)', 4326), '일본 〒136-0071 Tokyo, Koto City, Kameido, 5 Chome−14−11 店舗Ａ 区画 ', '+81 3-5626-5325', 'https://yakiniku-futago.com/tenpo/kameidoten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '東大島駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.7, 'fbb480c5-c824-4a74-9778-81bedee730d9.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'そら', 'そら', 'そら', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6948873 139.8263484)', 4326), '6 Chome-12-2 Kameido, Koto City, Tokyo 136-0071 일본 ', '+81 3-5875-2136', NULL, '東大島駅', 
        '금요일,오전 11:30~오후 2:00,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:00,오후 5:00~오전 12:00, 수요일,오전 11:30~오후 2:00,오후 5:00~오전 12:00, 목요일,오전 11:30~오후 2:00,오후 5:00~오전 12:00', 4.1, '88dbc86c-de4a-4fe9-8ab7-7afb72d52aec.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "식사 옵션": ["디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kurogewagyuyakiniku Ushikuro Kameidoten', '黒毛和牛焼肉 うしくろ 亀戸店', 'Kurogewagyuyakiniku Ushikuro Kameidoten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7019433 139.8249685)', 4326), '일본 〒136-0071 Tokyo, Koto City, Kameido, 3 Chome−61−22 尾崎ビル 1F ', '+81 3-5875-0129', 'https://tabelog.com/tokyo/A1312/A131202/13256221/', '東大島駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~3:00,오후 4:00~11:00, 일요일 (천황탄생일),오후 12:00~3:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오후 5:00~10:30, 수요일,오후 5:00~10:30, 목요일,휴무일', 4.1, '4080a35d-1316-4a11-9e9b-b55081ab7cda.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku and Horumon restaurant `Yakiniku Juuban Kameido` on the Sobu Line', '大衆焼肉酒場 焼肉 ホルモン 十番 亀戸 焼肉 ランチ 総武線', 'Yakiniku and Horumon restaurant `Yakiniku Juuban Kameido` on the Sobu Line', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6968753 139.8267841)', 4326), '일본 〒136-0071 Tokyo, Koto City, Kameido, 6 Chome−58−2 ３F 焼肉 人気 おすすめ 美味しい ', '+81 70-8425-3415', 'https://tabelog.com/tokyo/A1312/A131202/13248189/', '東大島駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 12:00~10:30, 일요일 (천황탄생일),오후 12:00~10:30,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오후 12:00~10:30,휴일 영업시간, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.1, 'e0275c8c-4fb1-4e93-bfd5-7c785c35b056.jpg', '{"서비스 옵션": ["매장 밖 수령", "드라이브스루 매장", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU INOUE Kagurazaka', '焼肉いのうえ 神楽坂店', 'YAKINIKU INOUE Kagurazaka', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7019265 139.7390128)', 4326), '일본 〒162-0825 Tokyo, Shinjuku City, Kagurazaka, 5 Chome−１−2 神楽坂TNヒルズ 2F ', '+81 3-3269-2929', 'https://tabelog.com/tokyo/A1309/A130905/13249760/', '江戸川橋駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오전 11:30~오후 11:00, 일요일 (천황탄생일),오전 11:30~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 4.2, 'd3809f0e-4b8f-4eaa-9020-6c0a7decb07f.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "주류 해피아워", "칵테일", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Nikuya no Daidokoro Iidabashi', '肉屋の台所 飯田橋', 'Nikuya no Daidokoro Iidabashi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.701528 139.745223)', 4326), '일본 〒102-0072 Tokyo, Chiyoda City, Iidabashi, 4 Chome−9−8 8F ', '+81 50-3172-4718', 'https://nikuyano-daidokoro-iidabashi.com/?utm_source=google&utm_medium=gmb&utm_campaign=iidabashi', '江戸川橋駅', 
        '금요일 오후 4:00~11:00, 토요일 오후 12:00~11:00, 일요일
(천황탄생일) 오후 12:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 4:00~11:00,시간이 달라질 수 있음, 화요일 오후 4:00~11:00, 수요일 오후 4:00~11:00, 목요일 오후 4:00~11:00', 3.7, '7e993707-a22a-4dde-9ad4-6d6565f60050.jpg', '{"서비스 옵션": ["매장 밖 수령", "비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "샐러드 바", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "칵테일", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "신용카드"], "아동": ["어린이 메뉴"], "주차": ["유료 노상 주차", "유료 주차 빌딩", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku House Sanpo', '焼肉ハウス三宝 牛込神楽坂', 'Yakiniku House Sanpo', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.70109 139.736996)', 4326), '14 Iwatocho, Shinjuku City, Tokyo 162-0832 일본 ', '+81 3-3268-0017', 'https://tabelog.com/tokyo/A1309/A130905/13011424/', '江戸川橋駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,휴무일, 목요일,오후 5:00~11:00', 4.1, 'e9562149-b344-4559-8621-f6af391871ba.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Hien', '炭火焼肉 秘苑', 'Hien', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7064019 139.7820025)', 4326), '일본 〒111-0056 Tokyo, Taito City, Kojima, 2 Chome−14−6 ダイヤパレス御徒町 １F ', '+81 3-3866-9679', 'http://www.ueno-hien.jp/tempo', '浅草駅', 
        '금요일,오전 11:30~오후 1:30,오후 5:00~9:30, 토요일,오전 11:30~오후 1:30,오후 5:00~9:30, 일요일 (천황탄생일),오후 5:00~9:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:30~오후 1:30,오후 5:00~9:30, 수요일,오전 11:30~오후 1:30,오후 5:00~9:30, 목요일,오전 11:30~오후 1:30,오후 5:00~9:30', 4.3, '1ba2a186-250a-42b6-89bc-833629f69aaf.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Kokokara R (Rare)', '焼肉ここからR', 'Yakiniku Kokokara R (Rare)', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6645345 139.7723487)', 4326), '일본 〒104-0045 Tokyo, Chuo City, Tsukiji, 6 Chome−21−3 本田ビル 1F ', '+81 50-3184-4122', 'http://issei-kokokara.com/', '竹芝駅', 
        '금요일 오후 4:00~11:30, 토요일 오후 4:00~11:30, 일요일
(천황탄생일) 오후 4:00~11:30,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 4:00~11:30,시간이 달라질 수 있음, 화요일 오후 4:00~11:30, 수요일 오후 4:00~11:30, 목요일 오후 4:00~11:30', 4.4, '44b1f2d9-c819-43fe-af79-abbf2b7e990a.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "주차": ["유료 주차장", "주차 공간을 찾기가 다소 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 라이크 신바시점', '焼肉ライク 新橋本店', '야키니쿠 라이크 신바시점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6663229 139.756721)', 4326), '新橋W・Bビル 1F, 2 Chome-15-8 Shinbashi, Minato City, Tokyo 105-0004 일본 ', '+81 3-3519-8929', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '浜松町駅', 
        '금요일 오전 7:00~오후 11:00, 토요일 오전 7:00~오후 11:00, 일요일
(천황탄생일) 오전 8:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 7:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 7:00~오후 11:00, 수요일 오전 7:00~오후 11:00, 목요일 오전 7:00~오후 11:00', 3.9, '3fafa273-54ab-40cc-8ab6-398f629255c8.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "주류 제공", "주류 해피아워", "해피아워 메뉴"], "식사 옵션": ["아침식사", "브런치", "점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Honnoen', '焼肉本能苑-罪と罰-', 'Honnoen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6871543 139.7798354)', 4326), '1 Chome-6-7 Nihonbashihoridomecho, Chuo City, Tokyo 103-0012 일본 ', '+81 3-3668-2910', 'http://nikugatou.com/ningyocho2023/', '清澄白河駅', 
        '금요일,오후 6:00~10:30, 토요일,오후 5:00~9:30, 일요일 (천황탄생일),오후 5:00~9:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~10:30,시간이 달라질 수 있음, 화요일,오후 6:00~10:30, 수요일,휴무일, 목요일,오후 6:00~10:30', 4.3, 'dddee4f9-a0e9-4c55-9d00-e65a1bc7d209.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '人形町 炭火焼肉 牛楽城', '人形町 炭火焼肉 牛楽城', '人形町 炭火焼肉 牛楽城', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6842436 139.7835535)', 4326), '일본 〒103-0013 Tokyo, Chuo City, Nihonbashiningyocho, 1 Chome−15−1 新生ビル 2F ', '+81 50-5484-2681', 'https://yakiniku-gyurakujyo.gorp.jp/', '清澄白河駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.1, '86527db1-df72-454e-b892-03f57bd8d67d.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Dogenzaka Branch', '七輪焼肉 安安 道玄坂店', 'Yakiniku An-An (Japanese BBQ) Dogenzaka Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6595048 139.6978513)', 4326), '일본 〒150-0043 Tokyo, Shibuya, Dogenzaka, 2 Chome−29−11 第92東京ビル 2f ', '+81 3-3462-5166', 'https://anan.fuji-tatsu.co.jp/shop/dogenzaka/?utm_source=mybusiness&utm_medium=organic&utm_campaign=dogenzaka', '渋谷駅', 
        '목요일,오후 5:00~오전 4:30, 금요일,오후 5:00~오전 4:30, 토요일,오후 4:00~오전 4:30, 일요일 (천황탄생일),오후 4:00~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:30,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:30, 수요일,오후 5:00~오전 4:30', 3.6, 'd4b91c4d-21be-4822-96aa-82be04e22346.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku 173', '焼肉 一七三 恵比寿本店', 'Yakiniku 173', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6472108 139.7083138)', 4326), '1 Chome-9-2 Ebisunishi, Shibuya, Tokyo 150-0021 일본 ', '+81 3-6277-5528', 'https://www.yakiniku173.com/', '渋谷駅', 
        '목요일,오후 3:00~오전 4:00, 금요일,오후 3:00~오전 4:00, 토요일,오후 3:00~오전 4:00, 일요일 (천황탄생일),오후 1:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 3:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 3:00~오전 4:00, 수요일,오후 3:00~오전 4:00', 4.1, '6a36ea28-e44f-4430-b672-4c572efbe467.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '和牛焼肉 土古里 東陽町店', '和牛焼肉 土古里 東陽町店', '和牛焼肉 土古里 東陽町店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.669479 139.8193447)', 4326), '일본 〒135-0016 Tokyo, Koto City, Toyo, 4 Chome−1−19 Fine Crest M`S 2階3階 ', '+81 3-6666-6071', 'https://ramla-yakiniku.com/to-ko-ri-toyocho/', '潮見駅', 
        '금요일,오전 11:30~오후 2:30,오후 5:00~11:00, 토요일,오후 12:00~10:00, 일요일 (천황탄생일),오후 12:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 5:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 5:00~10:30, 수요일,오전 11:30~오후 2:30,오후 5:00~10:30, 목요일,오전 11:30~오후 2:30,오후 5:00~10:30', 3.8, 'e01c6259-c9cd-448b-acb2-3e0fc3950198.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '肉酒場 ウシハチ 木場店', 'USHIHACHI 木場店', '肉酒場 ウシハチ 木場店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6696565 139.8109801)', 4326), '일본 〒135-0016 Tokyo, Koto City, Toyo, 3 Chome−19−2 川本ビル ', '+81 3-6660-2029', 'https://shop.gyro.holdings/detail/ushihachi002/', '潮見駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~11:00, 토요일 오전 11:30~오후 3:00,오후 4:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 4:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 3:00,오후 5:00~11:00, 수요일 오전 11:30~오후 3:00,오후 5:00~11:00, 목요일 오전 11:30~오후 3:00,오후 5:00~11:00', 3.9, '6f4a9dc5-bb56-4dc0-b281-ba5313bd6d48.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉 ほるもんや 門前仲町', '焼肉 ほるもんや 門前仲町', '焼肉 ほるもんや 門前仲町', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6704429 139.7980706)', 4326), '일본 〒135-0047 Tokyo, Koto City, Tomioka, 1 Chome−4−10 門前仲町リバーハイツ 門前仲町 ２階 ', '+81 3-6458-5529', 'https://www.horumonnaka.com/', '潮見駅', 
        '금요일,오후 6:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 6:00~오전 12:00, 수요일,오후 6:00~오전 12:00, 목요일,오후 6:00~오전 12:00', 4.3, '28653f4b-d589-4be7-bab0-992a6c14e76b.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '비쇼쿠야키니쿠 도라지 하나 스나모 점', '美食焼肉トラジ 葉菜 SUNAMO店', '비쇼쿠야키니쿠 도라지 하나 스나모 점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6650515 139.8354015)', 4326), '일본 〒136-0075 Tokyo, Koto City, Shinsuna, 3 Chome−4−31 南砂町ショッピングセンターＳＵＮＡＭＯ ４Ｆ ', '+81 3-5665-4187', 'https://www.ebisu-toraji.com/shop/tokyo/kinshicho/hana-sunamo/', '潮見駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 3.6, 'f2ebc718-086f-4db1-8da7-c22f7e716abb.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 주차장"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["무료 주차장", "주차 공간이 많음"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '黒毛和牛焼肉 にくじろう 門前仲町店', '黒毛和牛焼肉 にくじろう 門前仲町店', '黒毛和牛焼肉 にくじろう 門前仲町店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.672751 139.7958046)', 4326), '2 Chome-6-5 Monzennakacho, Koto City, Tokyo 135-0048 일본 ', '+81 50-5448-5589', 'https://nikujiro-monnaka.com/', '潮見駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 12:00~11:00,휴일 영업시간, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.4, '23928f25-3428-4af6-bc6e-da1785980b11.jpg', '{"서비스 옵션": ["배달 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Akira', '焼肉 あきら', 'Akira', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7041604 139.757661)', 4326), '일본 〒113-0033 Tokyo, Bunkyo City, Hongo, 1 Chome−10−12 カルム本郷 2F ', '+81 50-3066-8929', 'https://www.skco.co.jp/akira/index.html', '牛込神楽坂駅', 
        '금요일,오후 5:00~11:00, 토요일,오전 11:30~오후 3:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.4, '51db918e-8cd7-468b-a90a-d2d4ab9b6ed2.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '아자부 프렌치×숙성 구이 레스토랑 VinIX', 'フレンチ×熟成焼肉 VinIX（バンク）', '아자부 프렌치×숙성 구이 레스토랑 VinIX', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6549993 139.7324646)', 4326), '일본 〒106-0046 Tokyo, Minato City, Motoazabu, 1 Chome−2−2 ヒルポイント元麻布 B1F ', '+81 3-6665-8298', 'https://www.vinix.tokyo/', '白金高輪駅', 
        '금요일,오후 6:00~11:30, 토요일,오후 6:00~11:30, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~11:30,시간이 달라질 수 있음, 화요일,오후 6:00~11:30, 수요일,오후 6:00~11:30, 목요일,오후 6:00~11:30', 4.9, '85704874-7673-4607-b8bd-1a4d6f108c2c.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"], "주차": ["발레파킹"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 라이크 우에노', '焼肉ライク 上野店', '야키니쿠 라이크 우에노', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7092403 139.7738381)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 4 Chome−8−3 MD上野ビル 1F・2F ', '+81 3-5816-0429', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '白山駅', 
        '금요일 오전 10:00~오후 11:00, 토요일 오전 10:00~오후 11:00, 일요일
(천황탄생일) 오전 10:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 10:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 10:00~오후 11:00, 수요일 오전 10:00~오후 11:00, 목요일 오전 10:00~오후 11:00', 3.7, 'ba6bcc09-fd1b-43fe-bf17-d9f5084e9bf0.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "주류 제공", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '和牛専門店 焼肉天龍 上野御徒町店 WAGYU YAKINIKU TENRYU UENO', '和牛専門店 焼肉天龍 上野御徒町店 WAGYU YAKINIKU TENRYU UENO', '和牛専門店 焼肉天龍 上野御徒町店 WAGYU YAKINIKU TENRYU UENO', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7082452 139.7739499)', 4326), '일본 〒110-0005 Tokyo, Taito City, Ueno, 4 Chome−2−4 かやのビル ', '+81 3-5808-9105', 'https://tenryu-ueno.owst.jp/', '白山駅', 
        '금요일,오전 10:00~오전 2:00, 토요일,오전 10:00~오전 2:00, 일요일 (천황탄생일),오전 10:00~오전 2:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 10:00~오전 2:00,시간이 달라질 수 있음, 화요일,오전 10:00~오전 2:00, 수요일,오전 10:00~오전 2:00, 목요일,오전 10:00~오전 2:00', 4.3, '8f959da0-3f43-47d5-a3f1-8e42dce28e67.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "주류 해피아워", "칵테일", "커피", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "IC 교통카드", "NFC 모바일 결제", "PayPay"], "아동": ["어린이 메뉴", "어린이 환영"], "반려동물": ["야외에서 반려견 허용"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '에비스 야끼니꾸 우손', '恵比寿 焼肉USON', '에비스 야끼니꾸 우손', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6478539 139.7087687)', 4326), '일본 〒150-0021 Tokyo, Shibuya, Ebisunishi, 1 Chome−7 4FPG Iinks EBISU 6F ', '+81 3-3461-2148', 'http://r.goope.jp/yakiniku-uson', '白金台駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 휴무일,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.8, 'b4c76817-a411-4575-b42b-add528d78490.jpg', '{"비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "전용 식당", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Fifty-Five Tokyo Ebisu', 'YAKINIKU FIFTY-FIVE TOKYO 恵比寿店', 'Fifty-Five Tokyo Ebisu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6431476 139.7117094)', 4326), '일본 〒150-0022 Tokyo, Shibuya, Ebisuminami, 1 Chome−23−8 アメリカンブリッジビル B1 ', '+81 3-6303-2987', 'https://55-tokyo.com/ebisu', '白金台駅', 
        '금요일 오전 11:30~오후 2:30,오후 5:00~11:00, 토요일 오전 11:30~오후 2:30,오후 5:00~11:00, 일요일
(천황탄생일) 휴무일,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:30,오후 5:00~11:00,휴일 영업시간, 화요일 오전 11:30~오후 2:30,오후 5:00~11:00, 수요일 오전 11:30~오후 2:30,오후 5:00~11:00, 목요일 오전 11:30~오후 2:30,오후 5:00~11:00', 4.8, '9705b926-1224-4392-852e-e2e3ebdfee24.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "주류 해피아워", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "케이터링", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 챔피온 에비스 본점', '焼肉チャンピオン 恵比寿本店', '야키니쿠 챔피온 에비스 본점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6459377 139.7077758)', 4326), '일본 〒150-0022 Tokyo, Shibuya, Ebisuminami, 1 Chome−2−8 雨宮ビル1F ', '+81 3-5768-6922', 'https://www.yakiniku-champion.com/jp/honten/', '白金台駅', 
        '금요일 오전 11:30~오후 2:30,오후 5:00~11:00, 토요일 오전 11:30~오후 3:00,오후 5:00~11:00, 일요일
(천황탄생일) 오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 2:30,오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 2:30,오후 5:00~11:00, 수요일 오전 11:30~오후 2:30,오후 5:00~11:00, 목요일 오전 11:30~오후 2:30,오후 5:00~11:00', 4.1, '88d355ed-314c-412e-ac51-d45600281ebf.jpg', '{"서비스 옵션": ["매장 밖 수령", "비대면 배달", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku motoyama Ebisu', '焼肉もとやま 恵比寿店', 'Yakiniku motoyama Ebisu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6481091 139.708597)', 4326), '일본 〒150-0021 Tokyo, Shibuya, Ebisunishi, 1 Chome−7−15 Ebisu Kato Bldg., 2F ', '+81 3-3496-4129', 'https://www.yakiniku-motoyama.com/', '白金台駅', 
        '금요일,오후 4:30~11:00, 토요일,오후 4:30~11:00, 일요일 (천황탄생일),오후 4:30~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:30~11:00,시간이 달라질 수 있음, 화요일,오후 4:30~11:00, 수요일,오후 4:30~11:00, 목요일,오후 4:30~11:00', 4.4, '145bf698-c18c-49ea-8a1d-2e4a9c559f44.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 고기 만', '这里只有烤肉', '야키니쿠 고기 만', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6479243 139.7105397)', 4326), '일본 〒150-0013 Tokyo, Shibuya, Ebisu, 1 Chome−7−9 セブンイレブン横 ', '+81 3-6277-2544', 'https://s.tabelog.com/tokyo/A1303/A130302/13285894/', '白金台駅', 
        '금요일,오전 11:30~오후 2:30,오후 5:00~오전 4:00, 토요일,오전 11:30~오후 2:30,오후 5:00~오전 4:00, 일요일 (천황탄생일),오전 11:30~오후 2:30,오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:30,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 5:00~오전 12:00, 수요일,오전 11:30~오후 2:30,오후 5:00~오전 12:00, 목요일,오전 11:30~오후 2:30,오후 5:00~오전 12:00', 4.5, '47030279-b772-4249-994d-9494842c21ea.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Yoin Ebisu', '恵比寿 焼肉よいん', 'Yakiniku Yoin Ebisu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6473572 139.7084695)', 4326), '일본 〒150-0021 Tokyo, Shibuya, Ebisunishi, 1 Chome−8−10 木村ビル 3.4F ', '+81 3-6455-1916', 'https://gjfk001.gorp.jp/', '白金台駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.7, 'b366e225-1a0b-4edf-9948-43a597a8207f.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일", "커피"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이용 높은 의자"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 폰가 메구로본점', '焼肉ぽんが目黒本店', '야키니쿠 폰가 메구로본점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.635529 139.7150127)', 4326), '일본 〒141-0021 Tokyo, Shinagawa City, Kamiosaki, 2 Chome−17−5 １・B１Ｆ デルダンビル ', '+81 50-5811-5700', 'https://yakiniku-ponga.com/megurohonten', '高輪台駅', 
        '금요일,오후 4:00~11:30, 토요일,오후 4:00~11:30, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:30,시간이 달라질 수 있음, 화요일,오후 4:00~11:30, 수요일,오후 4:00~11:30, 목요일,오후 4:00~11:30', 4.1, '372d5eef-c896-44fb-a8a5-e3da99f43e4c.jpg', '{"서비스 옵션": ["야외 좌석", "매장 밖 수령", "배달 서비스", "드라이브스루 매장", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Ushizaka', '炭火焼肉 うしざか', 'Yakiniku Ushizaka', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6577469 139.723614)', 4326), '4 Chome-3-2 Nishiazabu, Minato City, Tokyo 106-0031 일본 ', '+81 3-6434-1129', 'https://instagram.com/yakiniku_ushizaka?igshid=MTNiYzNiMzkwZA==', '白金高輪駅', 
        '금요일,오후 4:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 4.7, '8bf90501-76d0-4c4f-9d74-6366bead6217.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일", "커피", "할랄 음식"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku dining GROW', '焼肉GROW', 'Yakiniku dining GROW', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6800524 139.7737234)', 4326), '일본 〒103-0027 Tokyo, Chuo City, Nihonbashi, 3 Chome−8−9 Nihonbashi Hori Bldg., 地下１階 ', '+81 3-3527-9810', 'https://www.grow-nihonbashi.com/', '神田駅', 
        '금요일,오전 11:30~오후 2:00,오후 5:00~11:00, 토요일,오전 11:30~오후 2:00,오후 5:00~11:00, 일요일 (천황탄생일),오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 2:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:00,오후 5:00~11:00, 수요일,오전 11:30~오후 2:00,오후 5:00~11:00, 목요일,오전 11:30~오후 2:00,오후 5:00~11:00', 4.2, 'f277eeec-2604-487f-a5a6-1c80162cfc28.jpg', '{"서비스 옵션": ["현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "유기농 요리", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Umashi', '元祖ネオ大衆焼肉うまし 下北沢店', 'Yakiniku Umashi', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6600084 139.6675744)', 4326), '일본 〒155-0031 Tokyo, Setagaya City, Kitazawa, 2 Chome−14−5 イスズビル 1階 ', '+81 3-6805-3299', 'https://umashi-shimokitazawa.owst.jp/', '笹塚駅', 
        '목요일,오후 5:00~오전 5:00, 금요일,오후 5:00~오전 5:00, 토요일,오전 11:00~오전 5:00, 일요일 (천황탄생일),오전 11:00~오전 5:00,휴일 영업시간, 월요일 (천황탄생일(대체휴일)),오전 11:00~오전 5:00,휴일 영업시간, 화요일,오후 5:00~오전 5:00, 수요일,오후 5:00~오전 5:00', 4.7, '79c25893-c012-43cd-a8f6-4a37f98c1614.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '오사카 야키니쿠・호르몬 후타고 시모키타자와', '大阪焼肉・ホルモン ふたご 下北沢店', '오사카 야키니쿠・호르몬 후타고 시모키타자와', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6624783 139.6680799)', 4326), '일본 〒155-0031 Tokyo, Setagaya City, Kitazawa, 2 Chome−31−2 大久ビル １Ｆ ', '+81 3-3465-2541', 'https://yakiniku-futago.com/tenpo/shimokitazawaten/?utm_source=googlemaps&utm_medium=organic&utm_campaign=onpage', '笹塚駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 12:00~오전 12:00, 일요일 (천황탄생일),오후 12:00~11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.7, 'dadf1dd9-6388-4f75-8479-6c9dbb1c37bb.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영", "어린이용 높은 의자"], "주차": ["주차 공간을 찾기가 다소 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Gyutetsu Shimokitazawa', '牛鉄 下北沢店', 'Gyutetsu Shimokitazawa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.660192 139.667708)', 4326), '일본 〒155-0031 Tokyo, Setagaya City, Kitazawa, 2 Chome−14−10 こだま ビル 2F ', '+81 3-5486-4897', 'http://www.gyutetsu.com/', '笹塚駅', 
        '금요일,오후 4:30~11:15, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:30~11:15,시간이 달라질 수 있음, 화요일,오후 4:30~11:15, 수요일,오후 4:30~11:15, 목요일,오후 4:30~11:15', 4.2, '4e7265f0-993c-4e2f-a36a-0c1e8d06c4df.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Shinzaemon', 'しんざ笑もん', 'Shinzaemon', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6778004 139.6770694)', 4326), '일본 〒151-0072 Tokyo, Shibuya, Hatagaya, 2 Chome−8−10 リッシエル幡ケ谷 1階 ', '+81 3-5333-1129', 'https://www.instagram.com/shinzaemon1129/?hl=ja', '笹塚駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, '3ea5c2d0-caae-4f0a-a9fe-8831492a5def.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'PONGA LA', 'PONGA LA', 'PONGA LA', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6686927 139.6892323)', 4326), '1 Chome-51-12 Tomigaya, Shibuya, Tokyo 151-0063 일본 ', '+81 3-5738-9238', 'https://tabelog.com/tokyo/A1318/A131810/13222998/', '笹塚駅', 
        '금요일,오후 5:00~11:00, 토요일,오전 11:30~오후 3:00,오후 5:00~11:30, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 3.9, '1e437dbf-f4e5-4038-a2ed-faa91879df38.jpg', '{"서비스 옵션": ["야외 좌석", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'JUN Yakiniku Shimokitazawa', 'JUN Yakiniku Shimokitazawa', 'JUN Yakiniku Shimokitazawa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.659575 139.666886)', 4326), '2 Chome-15 Kitazawa, Setagaya City, Tokyo 155-0031 일본 ', NULL, NULL, '笹塚駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~9:00, 토요일,오전 11:30~오후 9:00, 일요일 (천황탄생일),오전 11:30~오후 3:00,오후 5:00~9:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~9:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~9:00, 수요일,오전 11:30~오후 3:00,오후 5:00~9:00, 목요일,오전 11:30~오후 3:00,오후 5:00~9:00', 5.0, '4e36a319-9c45-4f2e-8479-6301a31970b9.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '近江焼肉ホルモンすだく幡ヶ谷店', '近江焼肉ホルモンすだく幡ヶ谷店', '近江焼肉ホルモンすだく幡ヶ谷店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6783041 139.6775297)', 4326), '2 Chome-9-20 Hatagaya, Shibuya, Tokyo 151-0072 일본 ', '+81 3-6276-5529', 'https://www.pagiles.jp/sudaku/', '笹塚駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.5, '46ae2094-29c6-4c09-a27f-d89ed235b60c.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영", "어린이용 높은 의자"], "반려동물": ["야외에서 반려견 허용"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Dining Taijuen Shimokitazawa', '焼肉ダイニング 太樹苑 下北沢店', 'Yakiniku Dining Taijuen Shimokitazawa', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.662618 139.669455)', 4326), '일본 〒155-0031 Tokyo, Setagaya City, Kitazawa, 2 Chome−8−8 ＮＳビル ', '+81 3-3467-0729', 'https://www.taijuen.co.jp/shop/shimokita/', '笹塚駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 3.9, '0888e0ac-0ef6-42ce-86f3-6aac5c683bfc.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일", "해피아워 메뉴"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 도라지 선샤인점', '焼肉トラジ', '야키니쿠 도라지 선샤인점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7297193 139.7186655)', 4326), '일본 〒170-8630 Tokyo, Toshima City, Higashiikebukuro, 3 Chome−1 サンシャインシティ専門店街アルパ ３Ｆ ', '+81 3-5953-4129', 'https://www.ebisu-toraji.com/shop/tokyo/shinjyuku/sunshine/', '護国寺駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 3.9, '31ce1905-4ca9-40e5-a792-d66e4bd94f3c.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '와규 야키니쿠 블랙홀', '和牛焼肉食べ放題ブラックホール 池袋東口店', '와규 야키니쿠 블랙홀', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7309455 139.7164291)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−30−3 グランドスケープ池袋 B1F ', '+81 3-6914-0291', 'https://iloveyakiniku.com/?utm_source=google&utm_medium=maps&utm_campaign=gbp', '茗荷谷駅', 
        '금요일,오전 11:29~오후 11:00, 토요일,오전 11:29~오후 11:00, 일요일 (천황탄생일),오전 11:29~오후 11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:29~오후 11:00,시간이 달라질 수 있음, 화요일,오전 11:29~오후 11:00, 수요일,오전 11:29~오후 11:00, 목요일,오전 11:29~오후 11:00', 3.8, 'e8ea5b34-c427-47ac-a326-7e9543d8bae3.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "와인", "주류 제공"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '0-second lemon sour Sendai Horumon Yakiniku Barbecue Tokiwatei Ikebukuro East Exit Store', '全140品時間無制限 食べ放題 飲み放題 ときわ亭 池袋東口店', '0-second lemon sour Sendai Horumon Yakiniku Barbecue Tokiwatei Ikebukuro East Exit Store', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7297891 139.7159659)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−22−13 The Kindai 11 Ikebukuro, B1F ', '+81 3-5904-9155', 'https://store.zero-tokiwa.com/detail/ikebukurohigashi/', '茗荷谷駅', 
        '금요일 오후 4:30~11:30, 토요일 오후 12:00~11:30, 일요일
(천황탄생일) 오후 4:30~11:30,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 12:00~11:30,휴일 영업시간, 화요일 오후 4:30~11:30, 수요일 오후 4:30~11:30, 목요일 오후 4:30~11:30', 4.3, '10461832-a6cc-4b33-9645-f65d2001c133.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "주류 제공", "칵테일", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku Restaurant Pyua IKebukuro', 'JA全農グループ直営 焼肉本舗 ぴゅあ 池袋店', 'Wagyu Yakiniku Restaurant Pyua IKebukuro', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7316093 139.7145139)', 4326), 'WACCA IKEBUKURO, 5F, 1 Chome-8-1 Higashiikebukuro, Toshima City, Tokyo 170-0013 일본 ', '+81 50-5269-4941', 'https://pure-ikebukuro.com/', '護国寺駅', 
        NULL, 3.8, 'dfed498d-0a61-4e13-aed4-d7d4e614124c.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "전용 식당", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 라이크 이케부쿠로 히가시구치점', '焼肉ライク 池袋東口店', '야키니쿠 라이크 이케부쿠로 히가시구치점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7319214 139.7137024)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−40−3 池袋旗ビル 1F ', '+81 3-6709-0529', 'https://www.yakiniku-like.com/?utm_source=google&utm_medium=maps', '護国寺駅', 
        '금요일 오전 11:00~오후 11:00, 토요일 오전 11:00~오후 11:00, 일요일
(천황탄생일) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:00~오후 11:00,시간이 달라질 수 있음, 화요일 오전 11:00~오후 11:00, 수요일 오전 11:00~오후 11:00, 목요일 오전 11:00~오후 11:00', 3.6, 'b99b38af-6b59-452a-b907-a0cf49ed4092.jpg', '{"서비스 옵션": ["현장 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "주류 제공", "해피아워 메뉴"], "식사 옵션": ["점심식사", "저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "결제": ["신용카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉屋台 皐月 池袋店', '焼肉屋台 皐月 池袋店', '焼肉屋台 皐月 池袋店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7327322 139.7069435)', 4326), '일본 〒171-0014 Tokyo, Toshima City, Ikebukuro, 2 Chome−11−5 アユミビル 1階 ', '+81 3-6903-1229', 'https://satsuki29.com/shop/yatai/', '落合南長崎駅', 
        '금요일,오전 5:00~9:00,오후 6:00~오전 2:00, 토요일,오전 5:00~9:00,오후 6:00~오전 2:00, 일요일 (천황탄생일),오전 5:00~9:00,오후 6:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~오전 2:00,시간이 달라질 수 있음, 화요일,오후 6:00~오전 2:00, 수요일,오전 5:00~9:00,오후 6:00~오전 2:00, 목요일,오전 5:00~9:00,오후 6:00~오전 2:00', 4.8, '51759ac8-4ac3-4ee9-80fb-f49fddf356ec.jpg', '{"서비스 옵션": ["현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["아침식사", "저녁식사", "케이터링", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Sanga Ekoda shop', '焼肉 山河 江古田店', 'Yakiniku Sanga Ekoda shop', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7357171 139.6725379)', 4326), '일본 〒176-0005 Tokyo, Nerima City, Asahigaoka, 1 Chome−65−14 ゴ-ルド第5ビル 1F ', '+81 3-6908-0255', 'https://yakiniku.sunfreshmeat.jp/', '落合南長崎駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.2, '3c6da641-ef13-43da-a3a6-e6257cfb9847.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Fanky Meat', 'ファンキーミート', 'Fanky Meat', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7323355 139.7057557)', 4326), '일본 〒171-0014 Tokyo, Toshima City, Ikebukuro, 2 Chome−19−9 東仙荘 1F左 ', '+81 3-6886-9677', 'https://instagram.com/fankymeat?igshid=ZDdkNTZiNTM=', '落合南長崎駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,휴무일', 4.5, '63e22cd0-7c98-40eb-8eab-33bcd0fe9c52.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Gyu-Kaku Japanese BBQ', '牛角 高田馬場店', 'Gyu-Kaku Japanese BBQ', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7142023 139.7032867)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 3 Chome−2−14 Mani Pholia, 1Ｆ ', '+81 3-5332-3029', 'https://www.gyukaku.ne.jp/', '落合南長崎駅', 
        '금요일,오후 4:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),오후 4:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 2.8, '3231accb-c9ca-4802-814f-90e7c661d0f0.jpg', '{"서비스 옵션": ["비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay"], "아동": ["어린이 메뉴", "어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'KIWAMI Yakiniku KYUTO', 'KIWAMI焼肉 九斗', 'KIWAMI Yakiniku KYUTO', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7311278 139.7067848)', 4326), '일본 〒171-0021 Tokyo, Toshima City, Nishiikebukuro, 3 Chome−29−2 三原ビル 4F ', '+81 3-6914-2228', 'https://tabelog.com/tokyo/A1305/A130501/13243154/', '落合南長崎駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.6, 'cb7939d3-82d0-4a5a-92ea-47e39200873c.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석"], "서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "주류 제공", "커피"], "식사 옵션": ["저녁식사", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"], "주차": ["주차 공간을 찾기가 다소 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'カウンター焼肉専門 焼肉おおにし 高田馬場店', 'カウンター焼肉専門 焼肉おおにし 高田馬場店', 'カウンター焼肉専門 焼肉おおにし 高田馬場店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7136726 139.703475)', 4326), '일본 〒169-0075 Tokyo, Shinjuku City, Takadanobaba, 4 Chome−8−7 いちかわ書店ビル 2F ', '+81 3-3364-7822', 'https://tabelog.com/tokyo/A1305/A130503/13223906/', '落合南長崎駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.0, '6432fd33-386b-4377-9c77-9e221426e3cf.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "계획": ["예약 필요", "예약 가능"], "결제": ["PayPay"], "아동": ["어린이 메뉴"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'wagyu beef yakiniku suminchu', '和牛焼肉 牛・ホルモン専門店 すみんちゅ 新大久保', 'wagyu beef yakiniku suminchu', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7010476 139.703424)', 4326), '일본 〒169-0072 Tokyo, Shinjuku City, Okubo, 1 Chome−15−17 サンハイム大久保 1F ', '+81 3-3200-2988', 'https://tabelog.com/tokyo/A1304/A130404/13029730/', '西武鉄道高田馬場駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오후 5:00~11:00, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.2, 'c5c28f53-ca74-432f-a6ff-460f5ad18085.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Ikebukuro West Exit Branch', '七輪焼肉 安安 池袋西口店', 'Yakiniku An-An (Japanese BBQ) Ikebukuro West Exit Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7324144 139.7084635)', 4326), '일본 〒171-0014 Tokyo, Toshima City, Ikebukuro, 2 Chome−7−3 ロビー会館 地下１階 ', '+81 3-5956-3229', 'https://anan.fuji-tatsu.co.jp/shop/ikebukuro-nishiguchi/?utm_source=mybusiness&utm_medium=organic&utm_campaign=ikebukuro-nishiguchi', '護国寺駅', 
        '목요일,오전 11:30~오전 4:30, 금요일,오전 11:30~오전 4:30, 토요일,오전 11:30~오전 4:30, 일요일 (천황탄생일),오전 11:30~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오전 4:30,시간이 달라질 수 있음, 화요일,오전 11:30~오전 4:30, 수요일,오전 11:30~오전 4:30', 3.4, 'a8650cdc-3c06-4448-881d-0a4bdddc5d6a.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'YAKINIKU TORAJI', '焼肉トラジ 池袋西口店', 'YAKINIKU TORAJI', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7310808 139.7085388)', 4326), '일본 〒171-0021 Tokyo, Toshima City, Nishiikebukuro, 1 Chome−17−7 ルミエールビル 6F ', '+81 3-5911-1129', 'https://www.ebisu-toraji.com/', '護国寺駅', 
        '금요일,오전 11:30~오후 3:00,오후 5:00~11:00, 토요일,오후 12:00~11:00, 일요일 (천황탄생일),오후 12:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 3:00,오후 5:00~11:00,시간이 달라질 수 있음, 화요일,오전 11:30~오후 3:00,오후 5:00~11:00, 수요일,오전 11:30~오후 3:00,오후 5:00~11:00, 목요일,오전 11:30~오후 3:00,오후 5:00~11:00', 3.8, '39c0d979-bb72-48ac-8c71-4abed30833be.jpg', '{"서비스 옵션": ["비대면 배달", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakinikuchanpion Ikebukurotobuten', '焼肉チャンピオン 池袋東武店', 'Yakinikuchanpion Ikebukurotobuten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7306709 139.7104797)', 4326), '일본 〒171-8512 Tokyo, Toshima City, Nishiikebukuro, 1 Chome−1−25 レストラン街スパイス １４Ｆ 東武百貨店池袋店 ', '+81 3-6915-2723', 'http://www.yakiniku-champion.com/jp/its/', '護国寺駅', 
        '금요일,오전 11:00~오후 10:00, 토요일,오전 11:00~오후 10:00, 일요일 (천황탄생일),오전 11:00~오후 10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 10:00,시간이 달라질 수 있음, 화요일,오전 11:00~오후 10:00, 수요일,오전 11:00~오후 10:00, 목요일,오전 11:00~오후 10:00', 4.0, '034765e8-45f3-4846-b4d5-62020b50e0b8.jpg', '{"접근성": ["휠체어 이용 가능 출입구", "휠체어 이용가능 좌석", "휠체어 이용가능 화장실"], "서비스 옵션": ["매장 밖 수령", "비대면 배달", "현장 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "전용 식당", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "PayPay", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Wagyu Yakiniku KUROGO Ikebukuro-East', '和牛焼肉 黒5 池袋東口店', 'Wagyu Yakiniku KUROGO Ikebukuro-East', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7327933 139.7132471)', 4326), '일본 〒170-0013 Tokyo, Toshima City, Higashiikebukuro, 1 Chome−42−16 ニードビル 2F ', '+81 3-5944-9653', 'https://kuro5.net/restaurant/higashiguchi/', '護国寺駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.4, '37e1e3b6-e8c8-4147-a7aa-3d8176f1a351.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku & Hot Pot FOOD LAB 2nd', '和牛焼肉・和牛薬膳火鍋レストラン FOODLAB Tsukiji 2F', 'Yakiniku & Hot Pot FOOD LAB 2nd', '핫팟 레스토랑', 
        ST_GeomFromText('POINT(35.6646208 139.7741315)', 4326), '일본 〒104-0045 Tokyo, Chuo City, Tsukiji, 6 Chome−13−9 石川ビル ', '+81 3-6264-7723', 'https://www.tablecheck.com/shops/foodlab/reserve', '豊洲駅', 
        '금요일 오후 12:00~10:00, 토요일 오후 12:00~10:00, 일요일
(천황탄생일) 오후 12:00~9:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 12:00~9:00,휴일 영업시간, 화요일 오후 12:00~10:00, 수요일 오후 12:00~10:00, 목요일 오후 12:00~10:00', 4.8, '6ad1299e-e694-4fcc-8d8a-c293dca7cdc7.jpg', '{"접근성": ["휠체어 이용 가능 출입구"], "비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["매장 밖 수령", "배달 서비스", "현장 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "비건 메뉴", "스몰 플레이트 메뉴", "양주", "와인", "유기농 요리", "전용 식당", "주류 제공", "채식 메뉴", "칵테일", "커피", "할랄 음식"], "식사 옵션": ["브런치", "점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "현금으로만 결제 가능", "NFC 모바일 결제", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영"], "주차": ["유료 노상 주차", "유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Sutaminaen', '焼肉スタミナ苑 月島店', 'Sutaminaen', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6647427 139.7835857)', 4326), '일본 〒104-0052 Tokyo, Chuo City, Tsukishima, 1 Chome−8−2 ワイエスビル1～3F ', '+81 3-6228-2432', 'https://akusu.co.jp/', '豊洲駅', 
        '금요일 오전 11:30~오후 3:00,오후 5:00~오전 12:00, 토요일 오전 11:30~오전 12:00, 일요일
(천황탄생일) 오전 11:30~오전 12:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오후 3:00,오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일 오전 11:30~오후 3:00,오후 5:00~오전 12:00, 수요일 오전 11:30~오후 3:00,오후 5:00~오전 12:00, 목요일 오전 11:30~오후 3:00,오후 5:00~오전 12:00', 3.9, '40a64162-aed0-450f-b955-32e9057d720b.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '와규 야키니쿠 아야노코지 롯폰기', '綾小路', '와규 야키니쿠 아야노코지 롯폰기', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6652887 139.7283594)', 4326), '일본 〒106-0032 Tokyo, Minato City, Roppongi, 7 Chome−4−8 TKGビル1F ', '+81 3-3402-1129', 'http://www.ayanokouji.jp/', '青山一丁目駅', 
        '금요일,오후 5:30~11:00, 토요일,오전 11:00~오후 3:30,오후 5:00~10:30, 일요일 (천황탄생일),오전 11:00~오후 3:30,오후 5:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:30~11:00,시간이 달라질 수 있음, 화요일,오후 5:30~11:00, 수요일,오후 5:30~11:00, 목요일,오후 5:30~11:00', 4.4, '36cd834f-55d4-466b-a3c1-3030529e1490.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "양주", "와인", "전용 식당", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "PayPay"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠엔', '焼肉苑', '야키니쿠엔', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6546003 139.7347164)', 4326), 'My Square Bldg, 地下１階, 2 Chome-10-3 Azabujuban, Minato City, Tokyo 106-0045 일본 ', '+81 3-5444-4422', 'http://www.yakinikuen.jp/', '麻布十番駅', 
        '금요일 오전 11:30~오전 12:00, 토요일 오전 11:30~오전 12:00, 일요일
(천황탄생일) 오전 11:30~오전 12:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오전 11:30~오전 12:00,시간이 달라질 수 있음, 화요일 오전 11:30~오전 12:00, 수요일 오전 11:30~오전 12:00, 목요일 오전 11:30~오전 12:00', 4.4, 'e7c23d53-4716-4e2a-8c98-5dc8f1320bd3.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "인기 급상승", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["NFC 모바일 결제", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉 HINOE', '焼肉 HINOE', '焼肉 HINOE', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6796306 139.7725163)', 4326), '일본 〒103-0027 Tokyo, Chuo City, Nihonbashi, 3 Chome−6−2 B1F ', NULL, NULL, '越中島駅', 
        NULL, 3.9, 'c4bfd122-a9ec-4413-8bc2-d58a71f773c5.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉 TAKATOEN 貴闘炎', '焼肉 TAKATOEN 貴闘炎', '焼肉 TAKATOEN 貴闘炎', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6751718 139.7745872)', 4326), '3 Chome-9-5 Hatchobori, Chuo City, Tokyo 104-0032 일본 ', '+81 3-5542-0440', 'https://yakiniku-takatoen.com/', '越中島駅', 
        '금요일 오전 11:30~오후 2:00,오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 휴무일,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,휴일 영업시간, 화요일 오전 11:30~오후 2:00,오후 5:00~11:00, 수요일 오전 11:30~오후 2:00,오후 5:00~11:00, 목요일 오전 11:30~오후 2:00,오후 5:00~11:00', 4.4, 'b2d5f71c-6ca4-42f9-923d-7791685296a3.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "양주", "와인", "전용 식당", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["성중립 화장실", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "au PAY", "dBarai", "IC 교통카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"], "반려동물": ["반려견 동반 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakinikuyazawatokyo', '焼肉矢澤東京', 'Yakinikuyazawatokyo', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.681715 139.7711384)', 4326), '일본 〒103-0028 Tokyo, Chuo City, Yaesu, 1 Chome−5−10 トーイン八重洲ビル 1F ', '+81 3-3242-2914', 'https://valuet.co.jp/brands/yazawa-tokyo/', '越中島駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.6, '35fe2372-5479-4469-bc2a-e3acaefb4cae.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Gū', '炭火焼ホルモンぐう 八重洲本店', 'Gū', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6810479 139.7702385)', 4326), '1 Chome-7-3 Yaesu, Chuo City, Tokyo 103-0028 일본 ', '+81 3-5255-3729', 'https://www.gu-horumon.com/', '越中島駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,휴일 영업시간, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.4, 'df2da289-e320-4486-bbd1-90b37370b41b.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '炭火職人', '炭火職人', '炭火職人', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6802208 139.770789)', 4326), '3 Chome-3-17 Nihonbashi, Chuo City, Tokyo 103-0027 일본 ', '+81 3-3276-6626', NULL, '越中島駅', 
        '금요일,오전 11:00~오후 2:00,오후 4:00~10:30, 토요일,오후 4:00~10:30, 일요일 (천황탄생일),오후 4:00~10:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:00~오후 2:00,오후 4:00~10:30,시간이 달라질 수 있음, 화요일,오전 11:00~오후 2:00,오후 4:00~10:30, 수요일,오전 11:00~오후 2:00,오후 4:00~10:30, 목요일,오전 11:00~오후 2:00,오후 4:00~10:30', 4.1, '5e2eb6a9-bbec-46a6-87af-a5f4cb2c3128.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Sumibiyakihorumon Gu Tsukijiten', '炭火焼ホルモン ぐう 築地店', 'Sumibiyakihorumon Gu Tsukijiten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6696329 139.7732323)', 4326), '일본 〒104-0045 Tokyo, Chuo City, Tsukiji, 2 Chome−6−2 カルム築地 1F ', '+81 50-3186-3729', 'https://www.tablecheck.com/ja/shops/gu-horumon-tsukiji/reserve', '越中島駅', 
        '금요일,오후 5:00~오전 1:00, 토요일,오후 5:00~오전 1:00, 일요일 (천황탄생일),오후 5:00~오전 12:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.3, '5254152c-3e68-478e-8c46-401c50edb276.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 안안 료고쿠점', '七輪焼肉 安安 両国店', '야키니쿠 안안 료고쿠점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6954816 139.7943068)', 4326), '일본 〒130-0026 Tokyo, Sumida City, Ryogoku, 3 Chome−25−6 白井ビル 2F ', '+81 3-6659-5559', 'https://anan.fuji-tatsu.co.jp/shop/ryogoku/?utm_source=mybusiness&utm_medium=organic&utm_campaign=ryogoku', '錦糸町駅', 
        '목요일,오후 5:00~오전 4:30, 금요일,오후 5:00~오전 4:30, 토요일,오후 5:00~오전 4:30, 일요일 (천황탄생일),오후 5:00~오전 4:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:30,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:30, 수요일,오후 5:00~오전 4:30', 3.8, 'c305dcbf-05ef-4f50-910c-e67ea5e914b9.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉 牛和', '焼肉 牛和', '焼肉 牛和', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7240207 139.7959999)', 4326), '일본 〒111-0031 Tokyo, Taito City, Senzoku, 4 Chome−15−8 1F ', NULL, NULL, '鐘ヶ淵駅', 
        '금요일,오후 5:00~오전 12:00, 토요일,오후 5:00~오전 12:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 12:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 12:00, 수요일,오후 5:00~오전 12:00, 목요일,오후 5:00~오전 12:00', 4.6, 'e34cdbb3-51a2-4bbe-9950-d5d8ca79d2f6.jpg', '{"비즈니스 소유자 제공 정보": ["확인된 속성: 여성이 소유하거나 운영함"], "서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "주류 제공", "커피"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '炭火焼肉 赤黒', '炭火焼肉 赤黒', '炭火焼肉 赤黒', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7478881 139.8098649)', 4326), '일본 〒120-0026 Tokyo, Adachi City, Senjuasahicho, 19−7 シティーハイムスズキ ', '+81 3-5284-7717', NULL, '鐘ヶ淵駅', 
        '금요일,오후 12:00~10:00, 토요일,오후 12:00~10:00, 일요일 (천황탄생일),오후 12:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 12:00~10:00,시간이 달라질 수 있음, 화요일,오후 12:00~10:00, 수요일,휴무일, 목요일,오후 12:00~10:00', 4.4, 'f5128bc1-010e-4210-b895-8a1993239326.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku An-An (Japanese BBQ) Ohanajaya Branch', '七輪焼肉 安安 お花茶屋店', 'Yakiniku An-An (Japanese BBQ) Ohanajaya Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7476489 139.8407307)', 4326), '일본 〒124-0003 Tokyo, Katsushika City, Ohanajaya, 1 Chome ２０−２ 第三 都ビル1F・2F ', '+81 3-3838-3250', 'https://anan.fuji-tatsu.co.jp/shop/ohanajaya/?utm_source=mybusiness&utm_medium=organic&utm_campaign=ohanajaya', '鐘ヶ淵駅', 
        '금요일,오후 5:00~오전 4:00, 토요일,오전 11:30~오전 4:00, 일요일 (천황탄생일),오전 11:30~오후 11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:30,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 3.4, 'b5adeabb-0ec6-47c3-bd60-4af14fdde1c3.jpg', '{"서비스 옵션": ["매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "무한 리필", "스몰 플레이트 메뉴", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "PayPay", "Rakuten Pay", "신용카드"], "아동": ["어린이 메뉴", "어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Hormone Yakiniku En Kitasenju Branch', 'ホルモン焼肉 縁（えん）北千住店', 'Hormone Yakiniku En Kitasenju Branch', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7496737 139.8034429)', 4326), '2 Chome-52-1 Senju, Adachi City, Tokyo 120-0034 일본 ', '+81 3-5284-9399', 'https://www.hotpepper.jp/strJ003516077/', '鐘ヶ淵駅', 
        '금요일,오전 11:30~오후 11:30, 토요일,오전 11:30~오후 11:30, 일요일 (천황탄생일),오전 11:30~오후 11:30,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오전 11:30~오후 11:30,시간이 달라질 수 있음, 화요일,오전 11:30~오후 11:30, 수요일,오전 11:30~오후 11:30, 목요일,오전 11:30~오후 11:30', 4.6, '1d127f9c-2be3-4cda-a86d-840d64639617.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장", "주차 공간을 찾기가 다소 어려움"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Hashiba', '橋場', 'Yakiniku Hashiba', '이자카야', 
        ST_GeomFromText('POINT(35.7255114 139.8065332)', 4326), '1 Chome-25-7 Hashiba, Taito City, Tokyo 111-0023 일본 ', '+81 3-3872-5452', NULL, '鐘ヶ淵駅', 
        '금요일,오후 5:00~10:00, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~10:00,시간이 달라질 수 있음, 화요일,휴무일, 수요일,휴무일, 목요일,휴무일', 4.3, '7ef0b132-af36-4ebc-b542-94bf010731c7.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "음식", "주류 제공"], "편의 시설": ["화장실"], "계획": ["예약 가능"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Kemuri', 'ホルモン けむり', 'Kemuri', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7163574 139.7957698)', 4326), '일본 〒111-0032 Tokyo, Taito City, Asakusa, 2 Chome−27−15 ライオンズマンション浅草三社 ', '+81 3-6231-7340', 'https://horumon-kemuri.owst.jp/', '鐘ヶ淵駅', 
        '금요일,오후 5:00~11:00, 토요일,오후 5:00~11:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:00,시간이 달라질 수 있음, 화요일,휴무일, 수요일,오후 5:00~11:00, 목요일,오후 5:00~11:00', 4.6, '9810c21a-f15a-495e-83eb-2053dd29da2b.jpg', '{"서비스 옵션": ["배달 서비스", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Bouya Hongo Sanchome 2 Goten', '焼肉 房家 本郷三丁目2号店', 'Yakiniku Bouya Hongo Sanchome 2 Goten', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7041739 139.7622358)', 4326), '일본 〒113-0033 Tokyo, Bunkyo City, Hongo, 3 Chome−5−4 朝日中山ビル １F ', '+81 3-6240-0369', 'http://www.bou-ya.com/?utm_source=GMB&utm_medium=GMB&utm_campaign=GMB', '飯田橋駅', 
        '금요일,오후 5:00~11:15, 토요일,오후 5:00~11:15, 일요일 (천황탄생일),오후 5:00~11:15,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~11:15,시간이 달라질 수 있음, 화요일,휴무일, 수요일,오후 5:00~11:15, 목요일,오후 5:00~11:15', 4.7, '22f82adc-dac0-43f4-823c-96c10f4328c9.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '불고기얏짱 칸다점', '焼肉やっちゃん 神田店', '불고기얏짱 칸다점', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6913122 139.767865)', 4326), '일본 〒101-0047 Tokyo, Chiyoda City, Uchikanda, 2 Chome−12−2 このはなBld 2F ', '+81 3-3518-5656', 'https://yakiniku-yacchan.com/', '飯田橋駅', 
        '금요일,오후 4:00~11:30, 토요일,오후 3:00~11:00, 일요일 (천황탄생일),오후 3:00~11:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:30,시간이 달라질 수 있음, 화요일,오후 4:00~11:30, 수요일,오후 4:00~11:30, 목요일,오후 4:00~11:30', 4.9, '13f37495-9f57-46c3-823a-11d022f3fe4e.jpg', '{"서비스 옵션": ["매장 밖 수령", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "카운터 서비스"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["캐주얼"], "주요 방문자": ["트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "au PAY", "dBarai", "PayPay", "Rakuten Pay", "신용카드"], "주차": ["유료 주차장"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 잠보 혼고', '焼肉ジャンボ 本郷店', '야키니쿠 잠보 혼고', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.7066862 139.7626148)', 4326), '일본 〒113-0033 Tokyo, Bunkyo City, Hongo, 3 Chome−38−1 イワシタビル 1F ', '+81 3-5689-8929', 'https://yakiniku-jambo.com/hongou.html', '飯田橋駅', 
        '금요일 오후 5:00~11:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 오후 5:00~11:00,시간이 달라질 수 있음, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,시간이 달라질 수 있음, 화요일 오후 5:00~11:00, 수요일 오후 5:00~11:00, 목요일 오후 5:00~11:00', 4.4, 'dd083850-0a36-4091-ba2e-b75d69aca249.jpg', '{"서비스 옵션": ["매장 밖 수령", "배달 서비스", "테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "와인", "유기농 요리", "주류 제공", "칵테일", "커피"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "성중립 화장실", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드", "체크카드", "신용카드"], "아동": ["어린이용 높은 의자"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Yakiniku Hormone Haremae (Shin-Ochanomizu)', '焼肉ほるもん晴真栄（ハレマエ）新御茶ノ水', 'Yakiniku Hormone Haremae (Shin-Ochanomizu)', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6958012 139.7638389)', 4326), '일본 〒101-0062 Tokyo, Chiyoda City, Kanda Surugadai, 3 Chome−5−8 2F ', '+81 3-3518-9998', 'https://tabelog.com/tokyo/A1310/A131002/13283855/', '飯田橋駅', 
        '금요일,오후 6:00~10:00, 토요일,오후 5:00~9:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 6:00~10:00,시간이 달라질 수 있음, 화요일,오후 6:00~10:00, 수요일,오후 6:00~10:00, 목요일,오후 6:00~10:00', 4.9, '101a5d76-b12a-4af7-bf57-4b8ce52f4b36.jpg', '{"접근성": ["휠체어 이용가능 좌석"], "서비스 옵션": ["매장 내 식사"], "특색": ["스포츠 경기 관람", "주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["점심식사", "저녁식사"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '溶岩炭火焼肉 櫻家【サクラヤ】', '溶岩炭火焼肉 櫻家【サクラヤ】', '溶岩炭火焼肉 櫻家【サクラヤ】', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6486729 139.7448566)', 4326), '일본 〒108-0014 Tokyo, Minato City, Shiba, 5 Chome−14−17 白蘭ビル 1階 ', '+81 50-5484-0632', 'https://ggxk400.gorp.jp/', '高輪ゲートウェイ駅', 
        '금요일,오전 11:30~오후 2:30,오후 6:00~11:00, 토요일,오전 11:30~오후 2:30,오후 5:00~11:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오전 11:30~오후 2:30,오후 6:00~11:00, 수요일,오전 11:30~오후 2:30,오후 6:00~11:00, 목요일,오전 11:30~오후 2:30,오후 6:00~11:00', 4.5, '5ae2c957-688a-4b0e-9891-2c8cb5b25295.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["점심식사", "저녁식사", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "Rakuten Pay", "신용카드"], "아동": ["어린이 환영"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '야키니쿠 시미즈', '焼肉 しみず', '야키니쿠 시미즈', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6259705 139.7128789)', 4326), '일본 〒141-0031 Tokyo, Shinagawa City, Nishigotanda, 4 Chome−29−13 2F ', '+81 3-3492-2774', NULL, '高輪台駅', 
        '금요일,오후 5:00~11:30, 토요일,오후 5:00~10:00, 일요일 (천황탄생일),오후 5:00~10:00,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),휴무일,시간이 달라질 수 있음, 화요일,오후 5:00~11:30, 수요일,오후 5:00~11:30, 목요일,오후 5:00~11:30', 4.1, '361ca325-4ede-4ad5-a6ab-a115fde47598.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "와인", "주류 제공"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 필요", "예약 가능"], "결제": ["신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, '焼肉 一途 赤坂店', '焼肉 一途 赤坂店', '焼肉 一途 赤坂店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.674505 139.7371366)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−15−1 赤坂COASTビル 2F ', '+81 3-6459-1622', 'https://tabelog.com/tokyo/A1308/A130801/13261587/', '麹町駅', 
        '목요일 오후 5:00~오전 4:00, 금요일 오후 5:00~오전 4:00, 토요일 오후 5:00~11:00, 일요일
(천황탄생일) 휴무일,휴일 영업시간, 월요일
(천황탄생일(대체휴일)) 오후 5:00~11:00,휴일 영업시간, 화요일 오후 5:00~오전 4:00, 수요일 오후 5:00~오전 4:00', 4.5, '9f7b5b4e-94b3-4ef1-86e7-f3fc4b34dbb9.jpg', '{"서비스 옵션": ["배달 서비스", "테이크아웃", "매장 내 식사"], "특색": ["주류 무제한"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "심야 시간대 음식", "양주", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트", "좌석"], "편의 시설": ["화장실", "Wi-Fi", "무료 Wi-Fi"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "Rakuten Pay", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'ホルモン焼道場 蔵 赤坂店', 'ホルモン焼道場 蔵 赤坂店', 'ホルモン焼道場 蔵 赤坂店', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6735968 139.7382844)', 4326), '일본 〒107-0052 Tokyo, Minato City, Akasaka, 3 Chome−6−13 アニマート赤坂 5F ', '+81 3-5114-8929', 'https://tabelog.com/tokyo/A1308/A130801/13038602/', '麹町駅', 
        '목요일,오후 5:00~오전 4:00, 금요일,오후 5:00~오전 4:00, 토요일,오후 5:00~오전 4:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 5:00~오전 4:00,시간이 달라질 수 있음, 화요일,오후 5:00~오전 4:00, 수요일,오후 5:00~오전 4:00', 4.3, 'acf7e298-c59b-4ac5-9cdc-b03cde67bb85.jpg', '{"서비스 옵션": ["매장 내 식사"], "상품/서비스": ["맥주", "심야 시간대 음식", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "디저트"], "편의 시설": ["화장실"], "분위기": ["캐주얼"], "주요 방문자": ["단체석"], "계획": ["예약 가능"], "결제": ["신용카드", "신용카드"]}'
    );
INSERT INTO destinations (
        city_id, type, kr_name, loc_name, title, content, coordinate, address, 
        contact, homepage, how_to_go, available_time, score, title_img, feature
    ) 
    VALUES (
        1, 2, 'Royal Yakiniku Mame Daifuku', '王道焼肉 豆だいふく', 'Royal Yakiniku Mame Daifuku', '야키니쿠 전문식당', 
        ST_GeomFromText('POINT(35.6704201 139.7592053)', 4326), '千代田区内幸町１丁目７−１, 日比谷OKUROJI, Tokyo 100-0011 일본 ', '+81 3-6206-1298', 'https://www.tablecheck.com/shops/yakiniku-mamedaifuku/reserve', '麹町駅', 
        '금요일,오후 4:00~11:00, 토요일,오후 4:00~11:00, 일요일 (천황탄생일),휴무일,시간이 달라질 수 있음, 월요일 (천황탄생일(대체휴일)),오후 4:00~11:00,시간이 달라질 수 있음, 화요일,오후 4:00~11:00, 수요일,오후 4:00~11:00, 목요일,오후 4:00~11:00', 4.9, 'c32a53d0-1317-4b20-86cc-726649dd7947.jpg', '{"서비스 옵션": ["테이크아웃", "매장 내 식사"], "상품/서비스": ["맥주", "스몰 플레이트 메뉴", "와인", "주류 제공", "칵테일"], "식사 옵션": ["저녁식사", "카운터 서비스", "디저트", "좌석"], "편의 시설": ["금연 장소", "화장실"], "분위기": ["아늑함", "캐주얼"], "주요 방문자": ["단체석", "유아동반/가족모임에 적합", "트랜스젠더 안전 구역", "LGBTQ+ 친화적"], "계획": ["예약 가능"], "결제": ["신용카드", "NFC 모바일 결제", "신용카드"]}'
    );